plugins {
    id 'java-library'
}

apply from: "${rootProject.projectDir}/gradle/java-common-conventions.gradle"

dependencies {
    implementation project(':core')

    implementation "commons-io:commons-io:${versions.commons_io}"
    implementation "org.apache.logging.log4j:log4j-1.2-api:${versions.log4j}"
    implementation "org.elasticsearch:elasticsearch:${versions.elasticsearch2}"
    implementation files("libs/elasticsearch-plugin-bundle-${versions.elasticsearch2}.0.jar")

    // Required for ElasticsearchClientTest (elasticsearch2 plugin bundle): com.ibm.icu.text.Normalizer2
    implementation "org.apache.lucene:lucene-analyzers-icu:${versions.lucene5}"
}
