# limetrans

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  checkstyle.xml  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
config/introx/: de-1010-metafix-baseline.json  de-1010-metafix-update.json  de-107-metafix-baseline.json  de-1383-metafix-baseline.json  de-1383-metafix-update.json  de-1393-metafix-baseline.json  de-1393-metafix-update.json  de-467-metafix-baseline.json  de-467-metafix-update.json  de-468-metafix-baseline.json  de-468-metafix-update.json  de-51-metafix-baseline.json  de-51-metafix-update.json  de-708-metafix-update.json  de-708-supplement-deposit.json  de-829-metafix-baseline.json  de-829-metafix-update.json  de-836-metafix-baseline.json  de-bm1-metafix-baseline.json  de-due62-metafix-update.json
config/test/: alma-107.json  alma-836.json  elasticsearch-id-key.json  formeta.json  input-queue-fixed-pattern.json  input-queue-missing-input-setting.json  input-queue-missing-path.json  input-queue-missing-pattern.json  input-queue-multiple-patterns-max.json  input-queue-multiple-queues.json  input-queue-wildcard-pattern-no-max.json  marc21records.json  multiple-input-queues.json  settings-replace-placeholders.json  unicode-normalization-composed.json  unicode-normalization-decomposed.json
core/: build.gradle
core/src/main/java/hbz/limetrans/: ElasticsearchClient.java
core/src/main/java/hbz/limetrans/util/: AbstractInputQueue.java  BGZF.java  Cli.java  FileQueue.java  MultiLineDecoder.java  OaiPmhQueue.java  RepeatedFieldsLogger.java  Settings.java  SisisSuperFilter.java
es2/: build.gradle
es2/src/main/java/hbz/limetrans/: ElasticsearchClientV2.java
es8/: build.gradle
es8/src/main/java/hbz/limetrans/: ElasticsearchClientV8.java
es9/: build.gradle
es9/src/main/java/hbz/limetrans/: ElasticsearchClientV9.java
gradle/: java-common-conventions.gradle  tasks.gradle
main/: build.gradle
main/src/main/java/hbz/limetrans/: ElasticsearchIndexer.java  Limetrans.java  Main.java
main/src/main/java/hbz/limetrans/filter/: LimetransFilter.java  Main.java
main/src/main/java/hbz/limetrans/function/: DropRepeated.java  MemberLocal.java  PutLmdbMap.java  VerifyLinks.java  ZDB.java
main/src/main/java/hbz/limetrans/test/: EventStack.java  EventStackEntry.java  TransformationTestRunner.java
main/src/main/resources/elasticsearch/: hbztitle-mapping-v8.json
main/src/main/resources/standardnumber/: RangeMessage.xml
main/src/main/resources/transformation/: DE-107-bridge-supplement-sisis.fix  DE-107-ebooks.xml  DE-2382.xml  DE-2524.xml  DE-604-baybib.fix  DE-708-deposit.fix  DE-836.xml  aboutsomethink.fix  aboutsomethink.flux  alma.fix  alma.xml  macros.fix  macros.xml
main/src/main/resources/transformation/alma/: RSWK.xml
main/src/main/resources/transformation/common/: bibliomondo.xml  fields-2.xml
main/src/main/resources/transformation/maps/: ISO15924-to-script.fix  alma-branches.fix  alma-extended-type.fix  alma-license-to-info.fix  alma-taxonomy.fix  alma-type-periodical.fix
main/src/main/resources/transformation/marc/: _facet_type-1.fix  _person.fix  abbreviatedTitle.fix  abstract.fix  carrierType.fix  corporateBody.fix  creatorStatement.fix  dc_date.fix  dc_language.fix  dc_type.fix  description.fix  fixedLengthDataElements.fix  identifierDOI.fix  identifierFingerprint.fix  identifierISBN.fix  identifierISSN.fix  introx_branch.fix  introx_carrier.fix  linkingEntries.fix  onlineAccess.fix  publisherName.fix  recordIdentifierSuper.fix  rswk.fix  structuredOwnershipAndCustodialHistory.fix  subseriesStatement.fix  titleOther.fix  titleStatement.fix  typeHeading.fix
main/src/test/java/hbz/limetrans/: AbstractLimetransTest.java  AbstractTransformationTest.java  Alma468TransformationTest.java  Alma836TransformationTest.java  ElasticsearchIndexerTest.java  ElasticsearchQueryTest.java  LimetransTransformationTest.java
main/src/test/java/hbz/limetrans/util/: CliTest.java
main/src/test/java/org/xbib/standardnumber/: ISBNTest.java
main/src/test/resources/filter/reference/: absence-equals.json  absence.json  any-regexp.json  empty-filter.json  field-equals.json  field-regexp.json  nested-any.json  presence.json
main/src/test/resources/limetrans/input/: 10.marc21records  DE-468.alias.kv.bgzf  DE-468.callnumber.kv.bgzf  DE-A96.skipid.bgzf  DE-A96.superid.bgzf  elasticsearch.xml
main/src/test/resources/limetrans/reference.fix/: alma-107.json  alma-832.json  alma-836.json  alma-a96-postprocess.json  alma-a96.json  elasticsearch.json  formeta-pretty.formeta  json-pretty.json  multiple-input-queues.jsonl  unicode-normalization-composed.jsonl  unicode-normalization-decomposed.jsonl
main/src/test/resources/limetrans/reference.xml/: alma-107.json  alma-836.json  alma-a96.json  json-pretty.json  marc21records.jsonl  multiple-input-queues.jsonl
main/src/test/resources/limetrans/rules/: elasticsearch.xml  noop.fix
main/src/test/resources/transformation/DE-107-bridge-supplement-sisis/input/: onleihe.sisis  zeitschriften.sisis_super
main/src/test/resources/transformation/DE-107-bridge-supplement-sisis/reference.fix/: onleihe.json  zeitschriften.json
main/src/test/resources/transformation/DE-2382/input/: abstract.xml  person.xml  subject.xml  titleParallel.xml  titleSuper.xml
main/src/test/resources/transformation/DE-2524/reference.xml/: sample-records.json
main/src/test/resources/transformation/DE-380/input/: rswk.xml  sample-records.xml  title.xml
main/src/test/resources/transformation/DE-708-deposit/reference.fix/: sample.json
main/src/test/resources/transformation/DE-836/input/: FacetFormat.xml  RSWK.xml  Title-statment-of-resp.xml  dateFirst-dateLast.xml  feedback-records-1.xml  feedback-records-2.xml  person-creator-contributor.xml
main/src/test/resources/transformation/DE-836/reference.xml/: Extent.json  IdentifierZDB.json  RSWK.json  sample-records-2.json
src/conf/dev/: marc21-de836-index.json  metafix-wip.json
src/conf/hbzfix/: de-60-metafix-baseline.json  de-60-metafix-update.json
src/conf/test/: json.json  (+33 more)
(+606 files in other folders)
