plugins {
  id 'io.github.0ffz.github-packages' version '1.2.1'
}

println "Timestamp: ${java.time.Instant.now().atZone(java.time.ZoneId.systemDefault())}, Host: ${java.net.InetAddress.getLocalHost()}"
println "Versions: JVM=${org.gradle.internal.jvm.Jvm.current()}, Groovy=${GroovySystem.getVersion()}, Gradle=${gradle.gradleVersion}"

allprojects {
    group = rootProject.group
}

task printVersions(description: 'Prints dependency versions.') {
    doFirst { printVersions() }
}
