do put_macro("alma-mms-to-isil")
  copy_field("$[source]", "@alma-mms-to-isil")
  parse_text("@alma-mms-to-isil", ".*(.{4})$")
  lookup("@alma-mms-to-isil", "institution-code-to-isil", delete: "true")
  move_field("@alma-mms-to-isil", "$[target]")
end

do put_macro("alma-format-carrier", length: "1")
  call_macro("substring", source: "$i.A", target: "@alma-format-carrier", start: "$[start]", length: "$[length]")
  copy_field("@alma-format-carrier", "@alma-format-carrier-facet")
  lookup("@alma-format-carrier", "alma-format-carrier-$[start]", delete: "true")
  move_field("@alma-format-carrier", "FormatCarrier[]")
  lookup("@alma-format-carrier-facet", "alma-format-carrier-facet-$[start]", delete: "true")
  move_field("@alma-format-carrier-facet", "@facet_format")
end

do put_macro("alma-type-monograph")
  call_macro("substring", source: "$i.A", target: "@alma-type-monograph", start: "$[start]")
  copy_field("@alma-type-monograph", "@alma-type-monograph-facet")
  lookup("@alma-type-monograph", "alma-type-monograph-$[start]", delete: "true")
  move_field("@alma-type-monograph", "TypeMonograph[]")
  lookup("@alma-type-monograph-facet", "alma-type-monograph-facet-$[start]", delete: "true")
  move_field("@alma-type-monograph-facet", "@facet_type")
end

do put_macro("alma-type-periodical", length: "1")
  call_macro("substring", source: "$i.A", target: "@alma-type-periodical", start: "$[start]", length: "$[length]")
  copy_field("@alma-type-periodical", "@alma-type-periodical-facet")
  lookup("@alma-type-periodical", "alma-type-periodical-$[start]", delete: "true")
  move_field("@alma-type-periodical", "TypePeriodical[]")
  lookup("@alma-type-periodical-facet", "alma-type-periodical-facet-$[start]", delete: "true")
  move_field("@alma-type-periodical-facet", "@facet_type")
end
