put_map("alma-license-to-info-DE-467",
  "1 User":          "gleichzeitiger Zugang für 1 Benutzer",
  "3 User":          "gleichzeitiger Zugang für 3 Benutzer",
  "Passwort":        "Für den Zugriff benötigen Sie Nutzername und Passwort",
  "Passwort Theke":  "Zugriffsbeschränkt. Für weitere Informationen wenden Sie sich bitte an eine der Auskunftstheken",
  "Open Access":     "Open Access"
)

put_map("alma-license-to-info-DE-836",
  "1 User":          "gleichzeitiger Zugang für 1 Benutzer",
  "2 User":          "gleichzeitiger Zugang für 2 Benutzer",
  "20 User":         "gleichzeitiger Zugang für 20 Benutzer",
  "3 User":          "gleichzeitiger Zugang für 3 Benutzer",
  "4 User":          "gleichzeitiger Zugang für 4 Benutzer",
  "5 User":          "gleichzeitiger Zugang für 5 Benutzer",
  "8 User":          "gleichzeitiger Zugang für 8 Benutzer",
  "KA Campuslizenz": "Zugang für alle Angehörigen der Kunstakademie",
  "Sonderlizenz":    "begrenzte Anzahl von Zugängen",
  "__missing":       "Zugang für alle FH-Angehörigen"
)

put_map("alma-collection-to-info-DE-836",
  "Bloomsbury eBooks EBA bis 31.12.2023 (ZDB-162-Bloom-EBA)":             "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "De Gruyter E-Books EBA bis 31.12.2023 (ZDB-23-DGG-eba)":               "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Duncker & Humblot eLibrary EBS bis 31.12.2023 (ZDB-54-Duncker-EBA)":   "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Elsevier Freedom Collection EBS bis 30.04.2024 (ZDB-33-Elsevier-EBA)": "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Hanser eBooks EBA bis 31.12.2023 (ZDB-16-Hanser-EBA)":                 "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Meiner eLibrary EBS bis 31.12.2023 (ZDB-196-Meiner-EBA)":              "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Narr Francke Attempto EBS bis 31.12.2023 (ZDB-71-Narr-EBA)":           "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Nomos VDI eBooks NRW bis 31.12.2023 (ZDB-18-Nomos-VDI-NRW)":           "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Nomos eBooks NRW bis 31.12.2023 (ZDB-18-Nomos-NRW)":                   "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Preselect EBA bis 31.12.2023 (ZDB-605-Preselect)":                     "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Taylor & Francis eBooks EBS bis 31.12.2024 (ZDB-7-taylorfra-EBA)":     "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "Wiley eBooks EBA bis 31.12.2023 (ZDB-35-Wiley-EBA)":                   "Zugang für alle FH- und Kunstakademie-Angehörigen",
  "utb elibrary scholars ebs bis 31.12.2023 (ZDB-41-UTB-EBA)":            "Zugang für alle FH- und Kunstakademie-Angehörigen"
)
