put_map("alma-license-to-info-DE-467",
  "1 User":          "gleichzeitiger Zugang für 1 Benutzer",
  "3 User":          "gleichzeitiger Zugang für 3 Benutzer",
  "Passwort":        "Für den Zugriff benötigen Sie Nutzername und Passwort",
  "Passwort Theke":  "Zugriffsbeschränkt. Für weitere Informationen wenden Sie sich bitte an eine der Auskunftstheken",
  "Open Access":     "Open Access"
)

put_map("alma-license-to-info-DE-836",
  "1 User":          "gleichzeitiger Zugang für 1 Benutzer",
  "2 User":          "gleichzeitiger Zugang für 2 Benutzer",
  "20 User":         "gleichzeitiger Zugang für 20 Benutzer",
  "3 User":          "gleichzeitiger Zugang für 3 Benutzer",
  "4 User":          "gleichzeitiger Zugang für 4 Benutzer",
  "5 User":          "gleichzeitiger Zugang für 5 Benutzer",
  "8 User":          "gleichzeitiger Zugang für 8 Benutzer",
  "KA Campuslizenz": "Zugang für alle Angehörigen der Kunstakademie",
  "Sonderlizenz":    "begrenzte Anzahl von Zugängen",
  "__missing":       "Zugang für alle FH-Angehörigen"
)
