put_map("extended-type-content",
  "Adressbuch": "Verzeichnis",
  "Amtliche Publikation": "Amtliche Druckschrift",
  "Anleitung": "Anleitung",
  "Anthologie": "Aufsatzsammlung",
  "Antiquariatskatalog": "Katalog",
  "Anzeigenblatt": "Zeitschrift",
  "Aufgabensammlung": "Aufgabensammlung",
  "Aufsatzsammlung": "Aufsatzsammlung",
  "Auktionskatalog": "Katalog",
  "Ausstellungskatalog": "Ausstellungskatalog",
  "Autobiografie": "Biografie",
  "Autograf": "Sonstiges",
  "Backbuch": "Sonstiges",
  "Beispielsammlung": "Beispielsammlung",
  "Bericht": "Bericht",
  "Bestimmungsbuch": "Bestimmungsbuch",
  "Bibliografie": "Bibliografie",
  "Bildband": "Bildband",
  "Bilderbogen": "Bildband",
  "Bilderbuch": "Bildband",
  "Bildwörterbuch": "Nachschlagewerk",
  "Biografie": "Biografie",
  "Blindendruck": "Sonstiges",
  "Briefsammlung": "Briefsammlung",
  "Checkliste": "Sonstiges",
  "Comic": "Sonstiges",
  "Datenbank": "Datenbank",
  "Datensammlung": "Sonstiges",
  "Diskografie": "Bibliografie",
  "Drehbuch": "Sonstiges",
  "Einblattdruck": "Sonstiges",
  "Einführung": "Einführung",
  "Entscheidungssammlung": "Sonstiges",
  "Enzyklopädie": "Nachschlagewerk",
  "Erlebnisbericht": "Bericht",
  "Fachkunde": "Sonstiges",
  "Fahrplan": "Sonstiges",
  "Faksimile": "Sonstiges",
  "Fallsammlung": "Fallsammlung",
  "Fallstudiensammlung": "Fallsammlung",
  "Festschrift": "Festschrift",
  "Fiktionale Darstellung": "Fiktionale Darstellung",
  "Filmografie": "Bibliografie",
  "Flugblatt": "Sonstiges",
  "Flugschrift": "Sonstiges",
  "Formelsammlung": "Sonstiges",
  "Formularsammlung": "Sonstiges",
  "Forschungsbericht": "Bericht",
  "Forschungsdaten": "Sonstiges",
  "Fundstellenverzeichnis": "Verzeichnis",
  "Führer": "Führer",
  "Genealogische Tafel": "Sonstiges",
  "Gespräch": "Sonstiges",
  "Graphzine": "Sonstiges",
  "Handschrift": "Sonstiges",
  "Haushaltsplan": "Sonstiges",
  "Hochschulschrift": "Hochschulschrift",
  "Humoristische Darstellung": "Sonstiges",
  "Inkunabel": "Sonstiges",
  "Interview": "Sonstiges",
  "Inventar": "Sonstiges",
  "Jugendbuch": "Kinder- und Jugendbuch",
  "Jugendsachbuch": "Kinder- und Jugendbuch",
  "Kalender": "Sonstiges",
  "Karikatur": "Sonstiges",
  "Katalog": "Katalog",
  "Kinderbuch": "Kinder- und Jugendbuch",
  "Kindersachbuch": "Kinder- und Jugendbuch",
  "Kochbuch": "Sonstiges",
  "Kolumnensammlung": "Aufgabensammlung",
  "Kommentar": "Kommentar",
  "Konferenzschrift": "Konferenzschrift",
  "Konkordanz": "Sonstiges",
  "Kunstführer": "Führer",
  "Künstlerbuch": "Sonstiges",
  "Laudatio": "Sonstiges",
  "Lehrbuch": "Lehrbuch",
  "Lehrerhandbuch": "Sonstiges",
  "Lehrmittel": "Lehrmittel",
  "Lehrplan": "Sonstiges",
  "Lernsoftware": "Sonstiges",
  "Lesebuch": "Sonstiges",
  "Liederbuch": "Sonstiges",
  "Literaturbericht": "Bericht",
  "Lokalpresse": "Zeitschrift",
  "Loseblattsammlung": "Sonstiges",
  "Mehrsprachiges Wörterbuch": "Nachschlagewerk",
  "Mitgliederverzeichnis": "Verzeichnis",
  "Modell": "Sonstiges",
  "Monografische Reihe": "Schriftenreihe",
  "Musikhandschrift": "Musikalia",
  "Nachruf": "Sonstiges",
  "Norm": "Norm",
  "Ortsverzeichnis": "Verzeichnis",
  "Papyrus": "Sonstiges",
  "Patentschrift": "Sonstiges",
  "Plan": "Sonstiges",
  "Praktikum": "Sonstiges",
  "Predigthilfe": "Sonstiges",
  "Pressendruck": "Sonstiges",
  "Pressestimme": "Sonstiges",
  "Programmheft": "Sonstiges",
  "Puzzle": "Sonstiges",
  "Quelle": "Quelle",
  "Ratgeber": "Ratgeber",
  "Rede": "Sonstiges",
  "Referateorgan": "Sonstiges",
  "Regest": "Sonstiges",
  "Regionalzeitung": "Zeitschrift",
  "Reisebericht": "Bericht",
  "Reportagensammlung": "Sonstiges",
  "Rezension": "Sonstiges",
  "Richtlinie": "Sonstiges",
  "Rückläufiges Wörterbuch": "Nachschlagewerk",
  "Sachbilderbuch": "Sonstiges",
  "Satzung": "Sonstiges",
  "Schematismus": "Sonstiges",
  "Schulbuch": "Schulbuch",
  "Software": "Sonstiges",
  "Sprachatlas": "Sonstiges",
  "Sprachführer": "Führer",
  "Statistik": "Statistik",
  "Tabelle": "Sonstiges",
  "Tafel": "Sonstiges",
  "Tagebuch": "Tagebuch",
  "Telefonbuch": "Verzeichnis",
  "Testmaterial": "Sonstiges",
  "Theaterstück": "Sonstiges",
  "Thesaurus": "Sonstiges",
  "Umfrage": "Sonstiges",
  "Unterrichtseinheit": "Unterrichtseinheit",
  "Urkunde": "Sonstiges",
  "Verkaufskatalog": "Katalog",
  "Verzeichnis": "Verzeichnis",
  "Vorlesungsverzeichnis": "Verzeichnis",
  "Werkverzeichnis": "Bibliografie",
  "Werkzeitschrift": "Zeitschrift",
  "Wörterbuch": "Nachschlagewerk",
  "Zeitschrift": "Zeitschrift",
  "Zeittafel": "Sonstiges",
  "Zeitung": "Zeitschrift",
  "Zitatensammlung": "Sonstiges",
  "Übungssammlung": "Sonstiges"
)

put_map("extended-type-carrier",
  "Altkarte": "Landkarte",
  "Atlas": "Landkarte",
  "Bildnis": "Bild",
  "Blu-Ray Audio": "Audio",
  "CD": "Audio",
  "CD-ROM": "Elektronische Ressource",
  "DVD-Audio": "Audio",
  "DVD-Video": "Film, Dia, Video",
  "Diskette": "Elektronische Ressource",
  "DualDisc": "Elektronische Ressource",
  "Film": "Film, Dia, Video",
  "Fotografie": "Bild",
  "Globus": "Landkarte",
  "Grafik": "Bild",
  "Hörbuch": "Audio",
  "Hörspiel": "Audio",
  "Karte": "Landkarte",
  "Plakat": "Bild",
  "Postkarte": "Bild",
  "Röntgenbild": "Bild",
  "SD-Karte": "Elektronische Ressource",
  "Schallplatte": "Audio",
  "Spiel": "Spiel",
  "Stadtplan": "Landkarte",
  "Technische Zeichnung": "Bild",
  "USB-Stick": "Elektronische Ressource",
  "Weblog": "Website",
  "Website": "Website",
  "Weltkarte": "Landkarte",
  "Zeichnung": "Bild",
  "microSD-Karte": "Elektronische Ressource"
)

put_map("extended-type-music",
  "Aufführungsmaterial": "Aufführungsmaterial",
  "Chorbuch": "Chorbuch",
  "Chorpartitur": "Chorpartitur",
  "Klavier-Direktionsstimme": "Klavier-Direktionsstimme",
  "Klavierauszug": "Klavierauszug",
  "Klavierbearbeitung": "Klavierbearbeitung",
  "Orgelauszug": "Orgelauszug",
  "Particell": "Particell",
  "Partitur": "Partitur",
  "Songbook": "Songbook",
  "Stimme, Musikalische Ausgabeform": "Stimme",
  "Stimmen": "Stimme",
  "Studienpartitur": "Studienpartitur",
  "Table Book": "Table Book",
  "Violin-Direktionsstimme": "Violin-Direktionsstimme"
)
