put_map("ISO15924-to-script",
  # source: https://www.loc.gov/marc/bibliographic/ecbdcntf.html
  "$1": "Chinesisch, Japanisch, Koreanisch",
  "(2": "Hebräisch",
  "(3": "Arabisch",
  "(B": "Lateinisch",
  "(N": "Kyrillisch",
  "(S": "Griechisch",

  # source: https://wiki.dnb.de/download/attachments/106042227/AH-003.pdf
  "Adlm": "Adlam",
  "Afak": "Afaka",
  "Aghb": "Alwanisch",
  "Ahom": "Ahom",
  "Arab": "Arabisch",
  "Aran": "Arabisch (Nastaliq)",
  "Armi": "Reichsaramäisch",
  "Armn": "Armenisch",
  "Avst": "Avestisch",
  "Bali": "Balinesisch",
  "Bamu": "Bamun-Schrift",
  "Bass": "Bassa",
  "Batk": "Batak",
  "Beng": "Bengalisch",
  "Bhks": "Bhaiksuki",
  "Blis": "Bliss-Symbole",
  "Bopo": "Zhuyin",
  "Brah": "Brahmi",
  "Brai": "Brailleschrift",
  "Bugi": "Buginesisch",
  "Buhd": "Buid",
  "Cakm": "Chakma",
  "Cans": "Cree-Schrift",
  "Cari": "Karisch",
  "Cham": "Cham",
  "Cher": "Cherokee",
  "Cirt": "Cirthe",
  "Copt": "Koptisch",
  "Cpmn": "Kypro-minoisch; auch: Altkyprisch",
  "Cprt": "Kyprisch",
  "Cyrl": "Kyrillisch",
  "Cyrs": "Kyrillisch (Altkirchenslawisch)",
  "Deva": "Devanagari",
  "Dogr": "Dogra",
  "Dsrt": "Deseret-Alphabet; auch: Mormonen-Alphabet",
  "Dupl": "Duployé-Kurzschrift",
  "Egyd": "Demotisch",
  "Egyh": "Hieratisch",
  "Egyp": "Ägyptische Hieroglyphen",
  "Elba": "Elbasan",
  "Ethi": "Äthiopisch; auch: Ge’ez",
  "Geok": "Chutsuri",
  "Geor": "Georgisch",
  "Glag": "Glagolitisch",
  "Gong": "Gunjala Gondi",
  "Gonm": "Masaram Gondi",
  "Goth": "Gotisch",
  "Gran": "Grantha",
  "Grek": "Griechisch",
  "Gujr": "Gujarati",
  "Guru": "Gurmukhi",
  "Hanb": "Chinesisch mit Bopomofo",
  "Hang": "Hangul",
  "Hani": "Chinesisch",
  "Hano": "Hanunó'o",
  "Hans": "Chinesisch (Kurzzeichen)",
  "Hant": "Chinesisch (Langzeichen)",
  "Hatr": "Hatran",
  "Hebr": "Hebräisch",
  "Hira": "Hiragana",
  "Hluw": "Anatolische Hyroglyphen",
  "Hmng": "Pahawh Hmong",
  "Hmnp": "Nyiakeng Puachue Hmong",
  "Hrkt": "Japanisch (Hiragana und Katakana)",
  "Hung": "Altungarisch",
  "Inds": "Indus-Schrift",
  "Ital": "Altitalisch",
  "Jamo": "Hangul (Jamo)",
  "Java": "Javanisch",
  "Jpan": "Japanisch (Kanji, Hiragana und Katakana)",
  "Jurc": "Jurchen-Schrift",
  "Kali": "Kayah-Li-Schrift",
  "Kana": "Katakana",
  "Khar": "Kharoshthi",
  "Khmr": "Khmer-Schrift",
  "Khoj": "Khojki",
  "Kitl": "Khitan-Großschrift",
  "Kits": "Khitan-Kleinschrift",
  "Knda": "Kannada",
  "Kore": "Koreanisch (Hangul und Hanja)",
  "Kpel": "Kpelle-Schrift",
  "Kthi": "Kaithi",
  "Lana": "Lanna; auch: Tai Tham",
  "Laoo": "Laotisch",
  "Latf": "Lateinisch (Fraktur)",
  "Latg": "Lateinisch (Gaelisch)",
  "Latn": "Lateinisch",
  "Leke": "Leke-Schrift",
  "Lepc": "Lepcha-Schrift",
  "Limb": "Limbu-Schrift",
  "Lina": "Linearschrift A",
  "Linb": "Linearschrift B",
  "Lisu": "Lisu-Schrift; auch: Fraser-Schrift",
  "Loma": "Loma-Schrift",
  "Lyci": "Lykisch",
  "Lydi": "Lydisch",
  "Mahj": "Mahajani",
  "Maka": "Makassar",
  "Mand": "Mandäisch",
  "Mani": "Manichäisch",
  "Marc": "Marchen",
  "Maya": "Maya-Schrift; auch: Maya-Hieroglyphen",
  "Medf": "Medefaidrin",
  "Mend": "Mende-Schrift; auch: Kikakui",
  "Merc": "Meroitisch-demotische Kursivschrift",
  "Mero": "Meroitische Hieroglyphen",
  "Mlym": "Malayalam",
  "Modi": "Modi",
  "Mong": "Mongolisch",
  "Moon": "Moonalphabet",
  "Mroo": "Mro",
  "Mtei": "Meitei Mayek",
  "Mult": "Multani",
  "Mymr": "Birmanisch",
  "Narb": "Frühnordarabisch; auch: Altnordarabisch",
  "Nbat": "Nabatäisch",
  "Newa": "Newa",
  "Nkdb": "Dongba",
  "Nkgb": "Geba",
  "Nkoo": "N’ko",
  "Nshu": "Nushu; auch: Frauenschrift",
  "Ogam": "Ogham",
  "Olck": "Ol Chiki",
  "Orkh": "Orchon-Runen; auch: Türkische Runen, Alttürkisch",
  "Orya": "Oriya",
  "Osge": "Orchon-Runen",
  "Osma": "Osmaniya",
  "Palm": "Palmyrenisch",
  "Pauc": "Pau Cin Hau",
  "Perm": "Altpermisch",
  "Phag": "Phagpa; auch: Phagspa",
  "Phli": "Inschriften-Pahlavi",
  "Phlp": "Psalter-Pahlavi",
  "Phlv": "Buch-Pahlavi",
  "Phnx": "Phönizisch",
  "Piqd": "Klingonisch (nach KLI)",
  "Plrd": "Pollard-Miao",
  "Prti": "Parthisch",
  "Qaaa": "---4",
  "Qabx": "---5",
  "Rjng": "Rejang",
  "Roro": "Rongorongo",
  "Runr": "Runen-Alphabet",
  "Samr": "Samaritanisch",
  "Sara": "Sarati",
  "Sarb": "Altsüdarabisch",
  "Saur": "Saurashtri",
  "Sgnw": "Gebärdenschrift",
  "Shaw": "Shaw-Alphabet",
  "Shrd": "Sharada",
  "Shui": "Shuishu; auch: Sui-Schrift",
  "Sidd": "Siddham",
  "Sind": "Khudabadi-Alphabet",
  "Sinh": "Singhalesisch",
  "Sora": "Sorang-Sompeng",
  "Soyo": "Sojombo",
  "Sund": "Sundanesisch",
  "Sylo": "Sylheti Nagari",
  "Syrc": "Syrisch",
  "Syre": "Syrisch (Estrangelo)",
  "Syrj": "Syrisch (westliche Variante)",
  "Syrn": "Syrisch (östliche Variante)",
  "Tagb": "Tagbanuwa",
  "Takr": "Takri",
  "Tale": "Tai Le",
  "Talu": "Neu-Tai-Lue; auch: Vereinfachtes Tai Lue",
  "Taml": "Tamilisch; auch: Tamilschrift",
  "Tang": "Xixia",
  "Tavt": "Tai-Viet-Schrift",
  "Telu": "Telugu",
  "Teng": "Tengwar",
  "Tfng": "Tifanagh",
  "Tglg": "Baybayin; auch: Alibata",
  "Thaa": "Thaana-Alphabet",
  "Thai": "Thai",
  "Tibt": "Tibetisch",
  "Tirh": "Mithilakshar",
  "Ugar": "Ugaritisch",
  "Vaii": "Vai-Schrift",
  "Visp": "Visible Speech",
  "Wara": "Varang Kshiti",
  "Wcho": "Wancho",
  "Wole": "Woleai-Schrift",
  "Xpeo": "Persische Keilschrift",
  "Xsux": "Keilschrift",
  "Yiii": "Yi",
  "Zanb": "Horizontale Quadratschrift (Mongolei)",
  "Zinh": '"Vererbte" Schrift',
  "Zmth": "Mathematische Formel",
  "Zsye": "Emojis",
  "Zsym": "Symbole",
  "Zxxx": "Nicht geschriebenes Dokument",
  "Zyyy": "Schrift nicht identifiziert",
  "Zzzz": "Kein Schriftcode vergeben"
)
