plugins {
    id 'checkstyle'
    id 'java-library'
}

apply from: "${rootProject.projectDir}/gradle/java-common-conventions.gradle"

dependencies {
    implementation project(':core')

    implementation "co.elastic.clients:elasticsearch-java:${versions.elasticsearch9}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"
    implementation "org.elasticsearch.client:elasticsearch-rest-client:${versions.elasticsearch9}"
    implementation "org.testcontainers:testcontainers-elasticsearch:${versions.testcontainers}"
}
