# MARC/964
add_array("@facet_type")
add_array("ExtendedFormat[]")
add_array("ExtendedType[]")
add_array("FormatCarrier[]")
add_array("TypeMonograph[]")
add_array("TypePeriodical[]")
do list(path: "9640s", "var": "$i")
  if any_equal("$i.F", "050")
    call_macro("alma-format-carrier", start: "0")
    call_macro("alma-format-carrier", start: "1")
    call_macro("alma-format-carrier", start: "2")
    call_macro("alma-format-carrier", start: "3")
    call_macro("alma-format-carrier", start: "4")
    call_macro("alma-format-carrier", start: "5", length: "2")
    call_macro("alma-format-carrier", start: "7")
    call_macro("alma-format-carrier", start: "8")
    call_macro("alma-format-carrier", start: "9")
    call_macro("alma-format-carrier", start: "10")
  elsif any_equal("$i.F", "051")
    call_macro("alma-type-monograph", start: "0")
    call_macro("alma-type-monograph", start: "1")
    call_macro("alma-type-monograph", start: "2")
    call_macro("alma-type-monograph", start: "3")
    call_macro("alma-type-monograph", start: "4")
    call_macro("alma-type-monograph", start: "5")
    call_macro("alma-type-monograph", start: "6")
  elsif any_equal("$i.F", "052")
    call_macro("alma-type-periodical", start: "0")
    call_macro("alma-type-periodical", start: "1", length: "2")
    call_macro("alma-type-periodical", start: "3", length: "2")
    call_macro("alma-type-periodical", start: "5", length: "2")
    call_macro("alma-type-periodical", start: "7")
    call_macro("alma-type-periodical", start: "8")
    call_macro("alma-type-periodical", start: "9")
    call_macro("alma-type-periodical", start: "10")
    call_macro("alma-type-periodical", start: "11")
    call_macro("alma-type-periodical", start: "12")
    call_macro("alma-type-periodical", start: "13")
    call_macro("alma-type-periodical", start: "14")
  end
end
