add_hash("@person.$append")
add_array("@combined_label")
do list(path: "$i.a", "var": "$j")
  replace_all("$j", "(?<!\\p{Upper})[.]$|[,]$", "")
  call_macro("remove-nonsort", source: "$j")
  copy_field("$j", "@person.$last.personName")
  copy_field("$j", "@combined_label.$append")
end
do list(path: "$i.b", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personNumbering")
  copy_field("$j", "@combined_label.$append")
end
join_field("@combined_label", " ")
add_array("@person.$last.personTitle[]")
do list(path: "$i.c", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personTitle[].$append")
  paste("@combined_label", "@combined_label", "~, ", "$j", join_char: "")
end
drop_repeated("$i.d", index: "2")
replace_all("$i.d", "[.]$", "")
copy_field("$i.d", "@person.$last.personBio")
if exists("$i.d")
  paste("@combined_label", "@combined_label", "~ (", "$i.d", "~)", join_char: "")
end
move_field("@combined_label", "introx.person[].$append")
add_array("@person.$last.personRole[]")
do list(path: "$i.e", "var": "$j")
  paste("@personRole", "~[", "$j", "~]", join_char: "")
  move_field("@personRole", "@person.$last.personRole[].$append")
end
add_array("@person.$last.personIdentifier[]")
add_array("@person.$last.identifierGND[]")
add_array("@person.$last.variantName[]")
do list(path: "$i.0", "var": "$j")
  if any_match("$j", "\\(DE-588\\).*")
    copy_field("$j", "@person.$last.personIdentifier[].$append")
    replace_all("$j", "^\\(DE-588\\)", "")
    copy_field("$j", "@person.$last.identifierGND[].$append")
    call_macro("lobid-gnd", source: "$j", target: "@person.$last")
  end
end
