# MARC/338
add_array("CarrierType[]")
do list(path: "338??", "var": "$i")
  do list(path: "$i.b", "var": "$j")
    copy_field("$j", "@carriertype_code")
    lookup("@carriertype_code", "carrier-type-code", delete: "true")
    move_field("@carriertype_code", "CarrierType[].$append")
    copy_field("$j", "@carriertype_facetcode")
    lookup("@carriertype_facetcode", "carrier-type-facet-code", delete: "true")
    move_field("@carriertype_facetcode", "@facet_format.$append")
  end
end
uniq("CarrierType[]")
