# MARC/110, MARC/111, MARC/710, MARC/711
add_array("CorporateBody[]")
do list(path: "[17]1[01][012] ", "var": "$i")
  add_hash("CorporateBody[].$append")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "CorporateBody[].$last.corporateBodyName")
  end
  add_array("CorporateBody[].$last.corporateBodyNameUnit[]")
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "CorporateBody[].$last.corporateBodyNameUnit[].$append")
  end
  copy_field("$i.d", "CorporateBody[].$last.corporateBodyDate[]")
  add_array("CorporateBody[].$last.corporateBodyRole[]")
  do list(path: "$i.e", "var": "$j")
    paste("@corporateBodyRole", "~[", "$j", "~]", join_char: "")
    move_field("@corporateBodyRole", "CorporateBody[].$last.corporateBodyRole[].$append")
  end
  copy_field("$i.g", "CorporateBody[].$last.corporateBodyOther[]")
  copy_field("$i.n", "CorporateBody[].$last.corporateBodyNumber[]")
  add_array("CorporateBody[].$last.corporateBodyIdentifier[]")
  add_array("CorporateBody[].$last.identifierGND[]")
  add_array("CorporateBody[].$last.variantName[]")
  do list(path: "$i.0", "var": "$j")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "CorporateBody[].$last.corporateBodyIdentifier[].$append")
      replace_all("$j", "^\\(DE-588\\)", "")
      copy_field("$j", "CorporateBody[].$last.identifierGND[].$append")
      call_macro("lobid-gnd", source: "$j", target: "CorporateBody[].$last")
    end
  end
end
