# MARC/260, MARC/264
unless exists("@date")
  add_array("@date")
end
copy_field("260??.c", "@date.$append")
do list(path: "264?[ 1].c", "var": "$i")
  copy_field("$i", "@date.$append")
end
copy_field("@date[12]", "@date.$append")
split_field("@date", "[,-]")
flatten("@date")
add_array("dc.date[]")
do list(path: "@date", "var": "$i")
  replace_all("$i", ".*?(\\d{4}).*", "$1")
  if any_match("$i", "\\d{4}")
    unless any_equal("$i", "9999")
      copy_field("$i", "dc.date[].$append")
    end
  end
end
uniq("dc.date[]")
