# MARC/020
add_array("IdentifierISBN[]")
do list(path: "020??", "var": "$i")
  add_hash("IdentifierISBN[].$append")
  if exists("$i.a")
    add_array("IdentifierISBN[].$last.identifierISBN[]")
    copy_field("$i.a", "IdentifierISBN[].$last.identifierISBN[].$append")
    copy_field("$i.c", "IdentifierISBN[].$last.identifierISBN[].$append")
    do list(path: "$i.q", "var": "$j")
      replace_all("$j", "^\\(|\\s?[):;,]\\s?$", "")
      copy_field("$j", "IdentifierISBN[].$last.identifierISBN[].$append")
    end
    call_macro("copy-first-item", source: "$i.a", target: "$i.@isbn")
    hbz.limetrans.function.StandardNumber("ISBN", "IdentifierISBN[].$last", source: "$i.@isbn")
  end
  add_array("IdentifierISBN[].$last.invalidISBN[]")
  do list(path: "$i.z", "var": "$j")
    copy_field("$j", "IdentifierISBN[].$last.invalidISBN[].$append")
  end
end
uniq("IdentifierISBN[]")
