# MARC/760, MARC/762, MARC/765, MARC/767, MARC/770, MARC/772, MARC/773, MARC/774, MARC/775, MARC/776, MARC/777, MARC/780, MARC/785, MARC/786, MARC/787
include("./marc/_linkingEntry.fix", source: "760", target: "MainSeriesEntry")
include("./marc/_linkingEntry.fix", source: "762", target: "SubSeriesEntry")
include("./marc/_linkingEntry.fix", source: "765", target: "OriginalLanguageEntry")
include("./marc/_linkingEntry.fix", source: "767", target: "TranslationEntry")
include("./marc/_linkingEntry.fix", source: "770", target: "SupplementSpecialIssueEntry")
include("./marc/_linkingEntry.fix", source: "772", target: "SupplementParentEntry")
include("./marc/_linkingEntry.fix", source: "773", target: "HostItemEntry")
include("./marc/_linkingEntry.fix", source: "774", target: "ConstituentUnitEntry")
include("./marc/_linkingEntry.fix", source: "775", target: "OtherEditionEntry")
include("./marc/_linkingEntry.fix", source: "776", target: "AdditionalPhysicalFormEntry")
include("./marc/_linkingEntry.fix", source: "777", target: "IssuedWithEntry")
include("./marc/_linkingEntry.fix", source: "780", target: "PrecedingEntry")
include("./marc/_linkingEntry.fix", source: "785", target: "SucceedingEntry")
include("./marc/_linkingEntry.fix", source: "786", target: "DataSourceEntry")
include("./marc/_linkingEntry.fix", source: "787", target: "NonspecificRelationshipEntry")
