# MARC/246
add_array("TitleOther[]")
call_macro("title-other", ind2: " ", prefix: "")
call_macro("title-other", ind2: "0", prefix: "Teil des Titels")
call_macro("title-other", ind2: "1", prefix: "Paralleltitel")
call_macro("title-other", ind2: "2", prefix: "Spezifischer Titel")
call_macro("title-other", ind2: "3", prefix: "Anderer Titel")
call_macro("title-other", ind2: "4", prefix: "Umschlagtitel")
call_macro("title-other", ind2: "5", prefix: "Titel von einer weiteren Titelseite")
call_macro("title-other", ind2: "6", prefix: "Kopftitel")
call_macro("title-other", ind2: "7", prefix: "Kolumnentitel")
call_macro("title-other", ind2: "8", prefix: "Rückentitel")
call_macro("title-other", ind2: "9", prefix: "")
uniq("TitleOther[]")
