add_field("AlternateGraphicRepresentation[].$append.__dummy__", "")

copy_field("$i.6", "@linkage")
parse_text("@linkage", "(?<tag>...)-(?<occurrence>..)(?:/(?<script>.*))?(?:/(?<orientation>.*))?")

if is_hash("@linkage")
  if any_equal("@linkage.tag", "100")
    set_field("@key", "personalName")
  elsif any_equal("@linkage.tag", "110")
    set_field("@key", "corporateName")
  elsif any_equal("@linkage.tag", "245")
    if any_equal("$i.9", "F:359")
      set_field("@key", "creatorStatement")
      copy_field("$i.c", "@value")
    elsif any_equal("$i.9", "F:335")
      set_field("@key", "titleAddendum")
      copy_field("$i.b", "@value")
    else
      set_field("@key", "titleStatement")
    end
  elsif any_equal("@linkage.tag", "246")
    set_field("@key", "titleOther")
  elsif any_equal("@linkage.tag", "250")
    set_field("@key", "editionStatement")
  elsif any_equal("@linkage.tag", "264")
    set_field("@key", "publicationStatement")
  elsif any_equal("@linkage.tag", "490")
    if any_equal("$i.9", "F:455")
      set_field("@key", "volumeDesignation")
      copy_field("$i.v", "@value")
    else
      set_field("@key", "seriesStatement")
    end
  elsif any_equal("@linkage.tag", "500")
    set_field("@key", "description")
  elsif any_equal("@linkage.tag", "610")
    set_field("@key", "subjectHeading")
  elsif any_equal("@linkage.tag", "650")
    set_field("@key", "subjectHeading")
  elsif any_equal("@linkage.tag", "700")
    set_field("@key", "personalName")
  elsif any_equal("@linkage.tag", "710")
    set_field("@key", "corporateName")
  end

  copy_field("@key", "AlternateGraphicRepresentation[].$last.key")

  if exists("@value")
    move_field("@value", "AlternateGraphicRepresentation[].$last.value")
  else
    copy_field("$i.a", "AlternateGraphicRepresentation[].$last.value")
  end

  if any_equal("@key", "publicationStatement")
    copy_field("$i.b", "AlternateGraphicRepresentation[].$last.name")
    copy_field("$i.c", "AlternateGraphicRepresentation[].$last.chronology")
  end

  copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.scriptSource")
  lookup("@linkage.script", "ISO15924-to-script", delete: "true")
  copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.script")
end

remove_field("@key")
remove_field("@linkage")
