set_array("$[target][]")
do list(path: "$[source][ 0]?", "var": "$i")
  add_field("$[target][].$append.__dummy__", "")
  copy_field("$i.a", "$[target][].$last.mainEntryHeading")
  copy_field("$i.b", "$[target][].$last.edition")
  copy_field("$i.c", "$[target][].$last.qualifyingInformation")
  copy_field("$i.d", "$[target][].$last.publisherStatement")
  copy_field("$i.g", "$[target][].$last.part")
  copy_field("$i.h", "$[target][].$last.physicalDescription")
  copy_field("$i.i", "$[target][].$last.relationshipInformation")
  copy_field("$i.k", "$[target][].$last.seriesStatement")
  copy_field("$i.n", "$[target][].$last.note[]")
  call_macro("remove-nonsort", source: "$i.t")
  copy_field("$i.t", "$[target][].$last.title")
  copy_field("$i.w", "$[target][].$last.controlNumber")
  copy_field("$i.x", "$[target][].$last.identifierISSN")
  copy_field("$i.z", "$[target][].$last.identifierISBN")
  set_array("$[target][].$last.identifierForLinkingEntry")
  do list(path: "$i.w", "var": "$j")
    if any_match("$j", "\\((?:$[catalogid]|DE-600)\\).*")
      copy_field("$j", "$[target][].$last.identifierForLinkingEntry.$append")
    end
  end
end
uniq("$[target][]")
