add_field("OnlineAccess[].$append.__dummy__", "")
call_macro("copy-first-item", source: "$i.u", target: "OnlineAccess[].$last.uri")
call_macro("copy-first-item", source: "$i.x", target: "OnlineAccess[].$last.nonpublicnote")
call_macro("copy-first-item", source: "$i.z", target: "OnlineAccess[].$last.publicnote")
copy_field("$i.3", "OnlineAccess[].$last.relatedto")
copy_field("$i.m", "@contact")
do list(path: "@contact", "var": "$j")
  split_field("$j", ";")
  do list(path: "$j", "var": "$k")
    copy_field("$k", "OnlineAccess[].$last.contact")
  end
end
copy_field("$i.q", "OnlineAccess[].$last.format")
