add_field("@person.$append.__dummy__", "")
set_array("@combined_label")
do list(path: "$i.a", "var": "$j")
  replace_all("$j", "(?<!\\p{Upper})[.]$|[,]$", "")
  call_macro("remove-nonsort", source: "$j")
  copy_field("$j", "@person.$last.personName")
  copy_field("$j", "@combined_label.$append")
end
do list(path: "$i.b", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personNumbering")
  copy_field("$j", "@combined_label.$append")
end
join_field("@combined_label", " ")
set_array("@person.$last.personTitle[]")
do list(path: "$i.c", "var": "$j")
  replace_all("$j", "[,]$", "")
  copy_field("$j", "@person.$last.personTitle[].$append")
  paste("@combined_label", "@combined_label", "~, ", "$j", join_char: "")
end
hbz.limetrans.function.DropRepeated("$i.d", index: "2")
replace_all("$i.d", "[.]$", "")
copy_field("$i.d", "@person.$last.personBio")
if exists("$i.d")
  paste("@combined_label", "@combined_label", "~ (", "$i.d", "~)", join_char: "")
end
move_field("@combined_label", "introx.person[].$append")
set_array("@person.$last.personRole[]")
do list(path: "$i.e", "var": "$j")
  paste("@personRole", "~[", "$j", "~]", join_char: "")
  move_field("@personRole", "@person.$last.personRole[].$append")
end
set_array("@person.$last.personIdentifier[]")
set_array("@person.$last.identifierGND[]")
do list(path: "$i.0", "var": "$j")
  if any_match("$j", "\\(DE-588\\).*")
    copy_field("$j", "@person.$last.personIdentifier[].$append")
    replace_all("$j", "^\\(DE-588\\)", "")
    copy_field("$j", "@person.$last.identifierGND[].$append")
  end
end
