do once()
  include("./macros.fix")
  include("./macros/alma.fix")

  include("./maps.fix")

  put_var("catalogid", "")
  put_map("extended-type-content",
    "article": "Artikel",
    "book": "Buch",
    "conference_publication": "Konferenzschrift",
    "encyclopedia": "Nachschlagewerk",
    "issue": "Zeitschriftenheft",
    "journal": "Zeitschrift",
    "series": "Schriftenreihe",
    "thesis": "Dissertation"
  )
end

include("./marc/fixedLengthDataElements.fix")
include("./marc/_facet_format.fix")
include("./marc/contentType.fix")
include("./marc/carrierType.fix")

add_array("@facet_type")
do list(path: "655 4.a", "var": "$i")
  lookup("$i", "extended-type-content", delete: "true")
  copy_field("$i", "@facet_type.$append")
end
include("./marc/_facet_type-2.fix")

vacuum()

add_field("@isil", "DE-708-deposit")
copy_field("@isil", "collection")

include("./marc/abbreviatedTitle.fix")
include("./marc/titleAddendum.fix")

include("./marc/recordIdentifierSuper.fix")
do list(path: "RecordIdentifierSuper[]", "var": "$i")
  if exists("$i.recordIdentifierSuper[].1")
    paste("$i.recordIdentifierSuper[].1", "~(", "@isil", "~)", "$i.recordIdentifierSuper[].1", join_char: "")
  end
end

include("./marc/creatorStatement.fix")
include("./marc/dc_format.fix")
include("./marc/dc_type.fix")
include("./marc/dc_language.fix")
include("./marc/dc_date.fix")
include("./marc/introx_access.fix")
include("./marc/introx_carrier.fix")
include("./marc/otherClassificationNumber.fix")
uniq("introx.taxonomy[]")

add_field("introx.localCollection", "deposit_hagen")

paste("@id", "~(", "@isil", "~)", "001", join_char: "")
copy_field("@id", "RecordIdentifier.identifierForTheRecord")

include("./marc/identifierDOI.fix")
include("./marc/person.fix")
include("./marc/corporateBody.fix")
include("./marc/titleStatement.fix")
include("./marc/edition.fix")

do list(path: "260??", "var": "$i")
  remove_field("$i.c")
end
add_array("PublisherName[]")
add_array("PublicationPlace[]")
include("./marc/publisherName.fix")
include("./marc/publicationPlace.fix")

include("./marc/extent.fix")
include("./marc/seriesStatement.fix")
include("./marc/description.fix")
include("./marc/abstract.fix")
include("./marc/personContributor.fix")

include("./marc/linkingEntries.fix")
do list(path: "HostItemEntry[]|ConstituentUnitEntry[]|PrecedingEntry[]|SucceedingEntry[]", "var": "$i")
  add_array("$i.verifiedIdentifierForLinkingEntry[]")
  do list(path: "$i.controlNumber[]", "var": "$j")
    paste("$i.verifiedIdentifierForLinkingEntry[].$append", "~(", "@isil", "~)", "$j", join_char: "")
  end
end

include("./marc/seriesAddedEntryUniformTitle.fix")

do list(path: "856??", "var": "$i")
  if any_equal("$i.y", "preview")
    remove_field("$i.*")
  end
end
include("./marc/onlineAccess.fix")

add_array("xbib[]")
copy_field("@id", "xbib[].$append.uid")
uniq("xbib[]")

include("./marc/personCreator.fix")
include("./marc/titleOther.fix")
include("./marc/rswk.fix")
include("./marc/translatedTitle.fix")

dedup("OnlineAccess[].*.uri")

retain(
  "AbbreviatedTitle[]",
  "Abstract",
  "AdditionalPhysicalFormEntry[]",
  "CarrierType[]",
  "ConstituentUnitEntry[]",
  "ContentType[]",
  "CorporateBody[]",
  "CreatorStatement",
  "DataSourceEntry[]",
  "Description[]",
  "Edition",
  "Extent",
  "HostItemEntry[]",
  "IdentifierDOI[]",
  "IssuedWithEntry[]",
  "MainSeriesEntry[]",
  "NonspecificRelationshipEntry[]",
  "OnlineAccess[]",
  "OriginalLanguageEntry[]",
  "OtherEditionEntry[]",
  "PersonContributor[]",
  "PersonCreator[]",
  "Person[]",
  "PrecedingEntry[]",
  "PublicationPlace[]",
  "PublisherName[]",
  "RSWK[]",
  "Recension",
  "RecordIdentifier",
  "RecordIdentifierSuper[]",
  "SeriesAddedEntryUniformTitle[]",
  "SeriesStatement[]",
  "SortableVolumeDesignation[]",
  "SubSeriesEntry[]",
  "SubjectDNB[]",
  "SucceedingEntry[]",
  "Summary",
  "SupplementParentEntry[]",
  "SupplementSpecialIssueEntry[]",
  "TitleAddendum",
  "TitleOther[]",
  "TitleStatement[]",
  "TranslatedTitle[]",
  "TranslationEntry[]",
  "collection",
  "dc",
  "introx",
  "xbib[]"
)

vacuum()
