if any_match("@type__008Pos28", "(?:B|CF|CR|M|VM)#[acfilmosz]")
  add_field("@facet_type.$append", "Amtliche Druckschrift")
elsif any_match("@006Pos00__006Pos11", "[aefgkmorst]#[acfilmosz]")
  add_field("@facet_type.$append", "Amtliche Druckschrift")
end
if any_equal("@type__008Pos33", "B#e")
  add_field("@facet_type.$append", "Aufsatz")
elsif any_match("@006Pos00__006Pos16", "[at]#e")
  add_field("@facet_type.$append", "Aufsatz")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#g")
  add_field("@facet_type.$append", "Aufsatz")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#g")
  add_field("@facet_type.$append", "Aufsatz")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[bknq]")
  add_field("@facet_type.$append", "Bibliografie")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[bknq]")
  add_field("@facet_type.$append", "Bibliografie")
elsif any_equal("@type__008Pos26", "CF#e")
  add_field("@facet_type.$append", "Bibliografie")
elsif any_equal("@006Pos00__006Pos09", "m#e")
  add_field("@facet_type.$append", "Bibliografie")
end
if any_match("@type__008Pos34", "B#[abc]")
  add_field("@facet_type.$append", "Biografie")
elsif any_match("@006Pos00__006Pos17", "[at]#[abc]")
  add_field("@facet_type.$append", "Biografie")
elsif any_match("@type__008Pos30|@type__008Pos31", "Mu#[ab]")
  add_field("@facet_type.$append", "Biografie")
elsif any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#[ab]")
  add_field("@facet_type.$append", "Biografie")
elsif any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#h")
  add_field("@facet_type.$append", "Biografie")
elsif any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#h")
  add_field("@facet_type.$append", "Biografie")
end
if any_equal("@type__008Pos30", "B#1")
  add_field("@facet_type.$append", "Festschrift")
elsif any_match("@006Pos00__006Pos13", "[at]#1")
  add_field("@facet_type.$append", "Festschrift")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#l")
  add_field("@facet_type.$append", "Gesetz")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#l")
  add_field("@facet_type.$append", "Gesetz")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#m")
  add_field("@facet_type.$append", "Hochschulschrift")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#m")
  add_field("@facet_type.$append", "Hochschulschrift")
end
if any_match("@type__008Pos29", "(?:B|CR)#1")
  add_field("@facet_type.$append", "Konferenzschrift")
elsif any_match("@006Pos00__006Pos12", "[ast]#1")
  add_field("@facet_type.$append", "Konferenzschrift")
elsif any_equal("@type__008Pos30|@type__008Pos31", "Mu#c")
  add_field("@facet_type.$append", "Konferenzschrift")
elsif any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#c")
  add_field("@facet_type.$append", "Konferenzschrift")
end
if any_match("@LeaderPos07", "[dm]")
  if none_equal("@LeaderPos19", "a")
    add_field("@facet_type.$append", "Monographie")
  end
elsif any_equal("@LeaderPos07", "a")
  add_field("@facet_type.$append", "Teil eines Werkes")
end
if any_match("@LeaderPos06|@006Pos00", "[cdj]")
  add_field("@facet_type.$append", "Musikalia")
elsif any_equal("@007Pos00", "q")
  add_field("@facet_type.$append", "Musikalia")
elsif any_equal("245??.h", "Musikdruck")
  add_field("@facet_type.$append", "Musikalia")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[der]")
  add_field("@facet_type.$append", "Nachschlagewerk")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[der]")
  add_field("@facet_type.$append", "Nachschlagewerk")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#u")
  add_field("@facet_type.$append", "Norm")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#u")
  add_field("@facet_type.$append", "Norm")
end
if any_equal("@LeaderPos07", "c")
  add_field("@facet_type.$append", "Schriftenreihe")
elsif any_equal("@LeaderPos19", "a")
  add_field("@facet_type.$append", "Schriftenreihe")
elsif any_equal("@type__008Pos21", "CR#m")
  add_field("@facet_type.$append", "Schriftenreihe")
elsif any_equal("@006Pos00__006Pos04", "s#m")
  add_field("@facet_type.$append", "Schriftenreihe")
end
if any_equal("@007Pos00__007Pos01", "t#d")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_equal("@type__008Pos33|@type__008Pos34", "M#r")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#r")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[acis]")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[acis]")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "B#[j2]")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[at]#[j2]")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_equal("@type__008Pos33", "B#m")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos16", "[at]#m")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_equal("@type__008Pos21", "CR#l")
  add_field("@facet_type.$append", "Sonstiges")
elsif any_equal("@006Pos00__006Pos04", "s#l")
  add_field("@facet_type.$append", "Sonstiges")
end
if any_match("@type__008Pos21", "CR#[np]")
  add_field("@facet_type.$append", "Zeitschrift")
elsif any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#y")
  add_field("@facet_type.$append", "Zeitschrift")
elsif any_match("@006Pos00__006Pos04", "s#[np]")
  add_field("@facet_type.$append", "Zeitschrift")
elsif any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#y")
  add_field("@facet_type.$append", "Zeitschrift")
end

if exists("700??")
  unless exists("100??")
    add_field("@facet_type.$append", "Sammelwerk")
    filter("@facet_type", "^Monographie$", invert: "true")
  end
end

if any_equal("@facet_type", "Datenbank")
  add_field("@facet_format.$append", "Datenbank")
  if exists("@facet_type.1")
    filter("@facet_type", "^Datenbank$", invert: "true")
  else
    remove_field("@facet_type")
  end
end

if any_equal("@facet_type", "Musikalia")
  filter("@facet_type", "^Monographie$", invert: "true")
end
