# MARC/337, MARC/338
add_array("@facet_format")
if any_match("@LeaderPos06", "[ij]")
  add_field("@facet_format.$append", "Audio")
elsif any_match("@006Pos00", "[ij]")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("@007Pos00", "s")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("337  .a", "audio")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("337  .b", "s")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("338  .a", "Audiodisk")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("@type__008Pos26", "CF#h")
  add_field("@facet_format.$append", "Audio")
elsif any_equal("@006Pos00__006Pos09", "m#h")
  add_field("@facet_format.$append", "Audio")
end
if any_equal("@007Pos00", "r")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@007Pos00__007Pos01", "k#[cdefhijklnpqrsuvz]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@type__008Pos33|@type__008Pos34", "M#[jo]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[jo]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@type__008Pos33", "VM#[dikln]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@006Pos00__006Pos16", "[gkor]#[dikln]")
  add_field("@facet_format.$append", "Bild")
end

if any_equal("@LeaderPos06|@006Pos00", "m")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_match("337  .a", "Computermedien|computer|computermedien|informatique")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_equal("337  .b", "c")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_match("338  .a", "Computerdisk|computer disc")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_equal("338  .b", "cd")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_equal("@007Pos00", "c")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[sq]")
  add_field("@facet_format.$append", "Elektronische Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[qs]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[qs]")
  add_field("@facet_format.$append", "Bild")
elsif any_match("@type__008Pos29", "(?:M|VM)#[sq]")
  add_field("@facet_format.$append", "Elektronische Ressource")
end

if any_match("@007Pos00", "[gmv]")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_equal("337  .a", "video")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_equal("337  .b", "v")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_match("338  .a", "Videodisk|videodisc")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_equal("338  .b", "vd")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_match("@type__008Pos33", "VM#[fmstv]")
  add_field("@facet_format.$append", "Film, Dia, Video")
elsif any_match("@006Pos00__006Pos16", "[gkor]#[fmstv]")
  add_field("@facet_format.$append", "Film, Dia, Video")
end
if any_match("@LeaderPos06|@006Pos00", "[op]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_equal("@007Pos00", "o")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@007Pos00__007Pos01", "k#[fjs]|t#[ab]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[dr]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[dr]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@type__008Pos29", "(?:M|VM)#[dr]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[dr]")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_equal("@type__008Pos33", "VM#b")
  add_field("@facet_format.$append", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos16", "[gkor]#b")
  add_field("@facet_format.$append", "Gedruckte Ressource")
end
if any_match("@LeaderPos06|@006Pos00", "[ef]")
  add_field("@facet_format.$append", "Landkarte")
elsif any_match("@007Pos00", "[ad]")
  add_field("@facet_format.$append", "Landkarte")
end

if any_equal("@007Pos00", "h")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("337  .a", "Mikroform|microform")
  add_field("@facet_format.$append", "Mikroform")
elsif any_equal("337  .b", "h")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("338  .a", "microfiche|microfilm roll")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("338  .b", "h[ej]")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("@type__008Pos29", "(?:M|VM)#[abc]")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[abc]")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[abc]")
  add_field("@facet_format.$append", "Mikroform")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[abc]")
  add_field("@facet_format.$append", "Mikroform")
end

if any_match("338  .a", "online bron|online resource|online-ressource|Online-Ressource|ressource en ligne")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_equal("338  .b", "cr")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CF|CR|MX)#o")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_match("@type__008Pos29", "(?:M|VM)#o")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpstm]#o")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#o")
  add_field("@facet_format.$append", "Online-Ressource")
#hbzfix DE-60
elsif any_equal("@007Pos00__007Pos01", "cr")
  add_field("@facet_format.$append", "Online-Ressource")
elsif any_equal("245??.h", "Elektronische Ressource")
  add_field("@facet_format.$append", "Online-Ressource")
end

if any_match("338  .a", "Gegenstand|Karte")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_match("338  .b", "n[or]")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_equal("@007Pos00__007Pos01", "t#c")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#f")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_match("@type__008Pos23", "(?:B|CR|Mu|MX)#f")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_match("@type__008Pos29", "(?:M|VM)#f")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#f")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_equal("@type__008Pos33", "VM#p")
  add_field("@facet_format.$append", "Sonstiges")
elsif any_equal("@006Pos00__006Pos16", "[gkor]#p")
  add_field("@facet_format.$append", "Sonstiges")
end

if any_equal("@006Pos00__006Pos09", "m#g")
  add_field("@facet_format.$append", "Spiel")
elsif any_equal("@type__008Pos26", "CF#g")
  add_field("@facet_format.$append", "Spiel")
elsif any_match("@type__008Pos33|@type__008Pos34", "M#[pn]")
  add_field("@facet_format.$append", "Spiel")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[pn]")
  add_field("@facet_format.$append", "Spiel")
elsif any_equal("@type__008Pos33", "VM#g")
  add_field("@facet_format.$append", "Spiel")
elsif any_match("@006Pos00__006Pos16", "[gkor]#g")
  add_field("@facet_format.$append", "Spiel")
end
