set_array("$[target][]")
do list(path: "$[source][ 0]?", "var": "$i")
  add_field("$[target][].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.a", target: "$[target][].$last.mainEntryHeading")
  call_macro("copy-first-item", source: "$i.b", target: "$[target][].$last.edition")
  call_macro("copy-first-item", source: "$i.c", target: "$[target][].$last.qualifyingInformation")
  call_macro("copy-first-item", source: "$i.d", target: "$[target][].$last.publisherStatement")
  set_array("$[target][].$last.part[]")
  do list(path: "$i.g", "var": "$j")
    copy_field("$j", "$[target][].$last.part[].$append")
  end
  call_macro("copy-first-item", source: "$i.h", target: "$[target][].$last.physicalDescription")
  set_array("$[target][].$last.relationshipInformation[]")
  do list(path: "$i.i", "var": "$j")
    copy_field("$j", "$[target][].$last.relationshipInformation[].$append")
  end
  set_array("$[target][].$last.seriesStatement[]")
  do list(path: "$i.k", "var": "$j")
    copy_field("$j", "$[target][].$last.seriesStatement[].$append")
  end
  set_array("$[target][].$last.note[]")
  do list(path: "$i.n", "var": "$j")
    copy_field("$j", "$[target][].$last.note[].$append")
  end
  call_macro("remove-nonsort", source: "$i.t")
  call_macro("copy-first-item", source: "$i.t", target: "$[target][].$last.title")
  call_macro("copy-first-item", source: "$i.x", target: "$[target][].$last.identifierISSN")
  set_array("$[target][].$last.identifierISBN[]")
  do list(path: "$i.z", "var": "$j")
    copy_field("$j", "$[target][].$last.identifierISBN[].$append")
  end
  set_array("$[target][].$last.controlNumber[]")
  set_array("$[target][].$last.identifierForLinkingEntry[]")
  do list(path: "$i.w", "var": "$j")
    copy_field("$j", "$[target][].$last.controlNumber[].$append")
    copy_field("$j", "$[target][].$last.identifierForLinkingEntry[].$append")
  end
end
uniq("$[target][]")
