set_array("$[target][]")
do list(path: "$[source][ 0]?", "var": "$i")
  add_field("$[target][].$append.__dummy__", "")
  copy_field("$i.a", "$[target][].$last.mainEntryHeading")
  copy_field("$i.b", "$[target][].$last.edition")
  copy_field("$i.c", "$[target][].$last.qualifyingInformation")
  copy_field("$i.d", "$[target][].$last.publisherStatement")
  copy_field("$i.g", "$[target][].$last.part")
  copy_field("$i.h", "$[target][].$last.physicalDescription")
  copy_field("$i.i", "$[target][].$last.relationshipInformation")
  copy_field("$i.k", "$[target][].$last.seriesStatement")
  copy_field("$i.n", "$[target][].$last.note[]")
  call_macro("remove-nonsort", source: "$i.t")
  copy_field("$i.t", "$[target][].$last.title")
  copy_field("$i.x", "$[target][].$last.identifierISSN")
  set_array("$[target][].$last.identifierISBN[]")
  do list(path: "$i.z", "var": "$j")
    copy_field("$j", "$[target][].$last.identifierISBN[].$append")
  end
  set_array("$[target][].$last.controlNumber[]")
  set_array("$[target][].$last.identifierForLinkingEntry[]")
  do list(path: "$i.w", "var": "$j")
    copy_field("$j", "$[target][].$last.controlNumber[].$append")
    copy_field("$j", "$[target][].$last.identifierForLinkingEntry[].$append")
  end
end
uniq("$[target][]")
