set_array("$[target][]")
do list(path: "$[source][ 0]?", "var": "$i")
  add_field("$[target][].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.a", target: "$[target][].$last.mainEntryHeading")
  call_macro("copy-first-item", source: "$i.b", target: "$[target][].$last.edition")
  call_macro("copy-first-item", source: "$i.c", target: "$[target][].$last.qualifyingInformation")
  call_macro("copy-first-item", source: "$i.d", target: "$[target][].$last.publisherStatement")
  call_macro("copy-all-items", source: "$i.g", target: "$[target][].$last.part")
  call_macro("copy-first-item", source: "$i.h", target: "$[target][].$last.physicalDescription")
  call_macro("copy-all-items", source: "$i.i", target: "$[target][].$last.relationshipInformation")
  call_macro("copy-all-items", source: "$i.k", target: "$[target][].$last.seriesStatement")
  call_macro("copy-all-items", source: "$i.n", target: "$[target][].$last.note")
  call_macro("remove-nonsort", source: "$i.t")
  call_macro("copy-first-item", source: "$i.t", target: "$[target][].$last.title")
  call_macro("copy-first-item", source: "$i.x", target: "$[target][].$last.identifierISSN")
  hbz.limetrans.function.StandardNumber("ISSN", "$[target][].$last")
  call_macro("copy-all-items", source: "$i.z", target: "$[target][].$last.identifierISBN")
  hbz.limetrans.function.StandardNumber("ISBN", "$[target][].$last", source: "$[target][].$last.identifierISBN[].1") # TODO: multiple ISBNs?
  set_array("$[target][].$last.controlNumber[]")
  set_array("$[target][].$last.identifierForLinkingEntry[]")
  do list(path: "$i.w", "var": "$j")
    copy_field("$j", "$[target][].$last.controlNumber[].$append")
    copy_field("$j", "$[target][].$last.identifierForLinkingEntry[].$append")
  end
end
uniq("$[target][]")
