# MARC/leader
call_macro("substring", source: "leader", target: "@LeaderPos05", start: "5")
call_macro("substring", source: "leader", target: "@LeaderPos06", start: "6")
call_macro("substring", source: "leader", target: "@LeaderPos07", start: "7")
call_macro("substring", source: "leader", target: "@LeaderPos19", start: "19")
# MARC/006
set_array("@006Pos00")
set_array("@006Pos04")
set_array("@006Pos06")
set_array("@006Pos07")
set_array("@006Pos08")
set_array("@006Pos09")
set_array("@006Pos10")
set_array("@006Pos11")
set_array("@006Pos12")
set_array("@006Pos13")
set_array("@006Pos14")
set_array("@006Pos16")
set_array("@006Pos17")
do list(path: "006", "var": "$i")
  call_macro("copy-substring", source: "$i", target: "@006Pos00.$append", start: "0")
  call_macro("copy-substring", source: "$i", target: "@006Pos04.$append", start: "4", length: "2")
  call_macro("copy-substring", source: "$i", target: "@006Pos06.$append", start: "6")
  call_macro("copy-substring", source: "$i", target: "@006Pos07.$append", start: "7")
  call_macro("copy-substring", source: "$i", target: "@006Pos08.$append", start: "8")
  call_macro("copy-substring", source: "$i", target: "@006Pos09.$append", start: "9")
  call_macro("copy-substring", source: "$i", target: "@006Pos10.$append", start: "10")
  call_macro("copy-substring", source: "$i", target: "@006Pos11.$append", start: "11")
  call_macro("copy-substring", source: "$i", target: "@006Pos12.$append", start: "12")
  call_macro("copy-substring", source: "$i", target: "@006Pos13.$append", start: "13")
  call_macro("copy-substring", source: "$i", target: "@006Pos14.$append", start: "14")
  call_macro("copy-substring", source: "$i", target: "@006Pos16.$append", start: "16")
  call_macro("copy-substring", source: "$i", target: "@006Pos17.$append", start: "17")
end
# MARC/007
set_array("@007Pos00")
set_array("@007Pos01")
do list(path: "007", "var": "$i")
  call_macro("copy-substring", source: "$i", target: "@007Pos00.$append", start: "0")
  call_macro("copy-substring", source: "$i", target: "@007Pos01.$append", start: "1")
end
# MARC/008
call_macro("substring", source: "008", target: "@008Pos06", start: "6")
call_macro("substring", source: "008", target: "@008Pos07", start: "7", length: "4")
call_macro("substring", source: "008", target: "@008Pos11", start: "11", length: "4")
call_macro("substring", source: "008", target: "@008Pos21", start: "21")
call_macro("substring", source: "008", target: "@008Pos23", start: "23")
call_macro("substring", source: "008", target: "@008Pos24", start: "24")
call_macro("substring", source: "008", target: "@008Pos25", start: "25")
call_macro("substring", source: "008", target: "@008Pos26", start: "26")
call_macro("substring", source: "008", target: "@008Pos27", start: "27")
call_macro("substring", source: "008", target: "@008Pos28", start: "28")
call_macro("substring", source: "008", target: "@008Pos29", start: "29")
call_macro("substring", source: "008", target: "@008Pos30", start: "30")
call_macro("substring", source: "008", target: "@008Pos31", start: "31")
call_macro("substring", source: "008", target: "@008Pos33", start: "33")
call_macro("substring", source: "008", target: "@008Pos34", start: "34")

copy_field("@LeaderPos06", "@type")
lookup("@type", "typeLeader06", delete: "true")
if any_equal("@LeaderPos06", "a")
  if any_match("@LeaderPos07", "[acdm]")
    set_field("@type", "B")
  elsif any_match("@LeaderPos07", "[bis]")
    set_field("@type", "CR")
  end
end

vacuum()

paste("@006Pos00__006Pos04", "@006Pos00", "@006Pos04", join_char: "#")
paste("@006Pos00__006Pos06", "@006Pos00", "@006Pos06", join_char: "#")
paste("@006Pos00__006Pos07", "@006Pos00", "@006Pos07", join_char: "#")
paste("@006Pos00__006Pos08", "@006Pos00", "@006Pos08", join_char: "#")
paste("@006Pos00__006Pos09", "@006Pos00", "@006Pos09", join_char: "#")
paste("@006Pos00__006Pos10", "@006Pos00", "@006Pos10", join_char: "#")
paste("@006Pos00__006Pos11", "@006Pos00", "@006Pos11", join_char: "#")
paste("@006Pos00__006Pos12", "@006Pos00", "@006Pos12", join_char: "#")
paste("@006Pos00__006Pos13", "@006Pos00", "@006Pos13", join_char: "#")
paste("@006Pos00__006Pos14", "@006Pos00", "@006Pos14", join_char: "#")
paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
paste("@006Pos00__006Pos17", "@006Pos00", "@006Pos17", join_char: "#")
paste("@007Pos00__007Pos01", "@007Pos00", "@007Pos01", join_char: "#")
paste("@type__008Pos21", "@type", "@008Pos21", join_char: "#")
paste("@type__008Pos23", "@type", "@008Pos23", join_char: "#")
paste("@type__008Pos24", "@type", "@008Pos24", join_char: "#")
paste("@type__008Pos25", "@type", "@008Pos25", join_char: "#")
paste("@type__008Pos26", "@type", "@008Pos26", join_char: "#")
paste("@type__008Pos27", "@type", "@008Pos27", join_char: "#")
paste("@type__008Pos28", "@type", "@008Pos28", join_char: "#")
paste("@type__008Pos29", "@type", "@008Pos29", join_char: "#")
paste("@type__008Pos30", "@type", "@008Pos30", join_char: "#")
paste("@type__008Pos31", "@type", "@008Pos31", join_char: "#")
paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
paste("@type__008Pos34", "@type", "@008Pos34", join_char: "#")
