# MARC/084
add_array("SubjectDNB[]")
add_array("SubjectNWBIB[]")
add_array("SubjectRPB[]")
add_array("SubjectRVK[]")
add_array("introx.taxonomy[]")
add_array("introx.taxonomyRVK[]")
do list(path: "084??", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal.$append")
  elsif any_equal("$i.2", "nwbib")
    add_hash("SubjectNWBIB[].$append")
    call_macro("copy-all-items", source: "$i.a", target: "SubjectNWBIB[].$last.subject")
  elsif any_equal("$i.2", "rpb")
    add_hash("SubjectRPB[].$append")
    add_array("SubjectRPB[].$last.subject[]")
    do list(path: "$i.a", "var": "$j")
      if str_equal("$[isil]", "DE-107")
        copy_field("$j", "@subjectRPB")
        prepend("@subjectRPB", "https://w3id.org/lobid/rpb2#n")
        lookup("@subjectRPB", "alma-rpb-to-taxonomy", delete: "true")
        if exists("@subjectRPB")
          paste("@subjectRPB", "$j", "@subjectRPB")
          copy_field("@subjectRPB", "introx.taxonomy[].$append")
          copy_field("@subjectRPB", "SubjectRPB[].$last.subject[].$append")
        else
          copy_field("$j", "SubjectRPB[].$last.subject[].$append")
        end
        remove_field("@subjectRPB")
      else
        copy_field("$j", "SubjectRPB[].$last.subject[].$append")
      end
    end
  elsif any_equal("$i.2", "rvk")
    add_hash("SubjectRVK[].$append")
    add_array("SubjectRVK[].$last.subject[]")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "@subjectRVK")
      lookup("@subjectRVK", "rvk", delete: "true")
      if exists("@subjectRVK")
        paste("@subjectRVK", "$j", "@subjectRVK")
      end
      move_field("@subjectRVK", "introx.taxonomyRVK[].$append")
      copy_field("$j", "SubjectRVK[].$last.subject[].$append")
    end
  elsif any_equal("$i.2", "sdnb")
    add_hash("SubjectDNB[].$append")
    call_macro("copy-all-items", source: "$i.a", target: "SubjectDNB[].$last.subject")
  end
end
