# MARC/084
set_array("SubjectDNB[]")
set_array("SubjectNWBIB[]")
set_array("SubjectRPB[]")
set_array("SubjectRVK[]")
set_array("introx.taxonomy[]")
set_array("introx.taxonomyRVK[]")
do list(path: "084  ", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal.$append")
  elsif any_equal("$i.2", "nwbib")
    add_field("SubjectNWBIB[].$append.__dummy__", "")
    call_macro("copy-all-items", source: "$i.a", target: "SubjectNWBIB[].$last.subject")
  elsif any_equal("$i.2", "rpb")
    add_field("SubjectRPB[].$append.__dummy__", "")
    set_array("SubjectRPB[].$last.subject[]")
    do list(path: "$i.a", "var": "$j")
      if any_equal("@current_isil", "DE-107")
        copy_field("$j", "@subjectRPB")
        prepend("@subjectRPB", "https://w3id.org/lobid/rpb2#n")
        lookup("@subjectRPB", "alma-rpb-to-taxonomy", delete: "true")
        if exists("@subjectRPB")
          paste("@subjectRPB", "$j", "@subjectRPB")
          copy_field("@subjectRPB", "introx.taxonomy[].$append")
          copy_field("@subjectRPB", "SubjectRPB[].$last.subject[].$append")
        else
          copy_field("$j", "SubjectRPB[].$last.subject[].$append")
        end
        remove_field("@subjectRPB")
      else
        copy_field("$j", "SubjectRPB[].$last.subject[].$append")
      end
    end
  elsif any_equal("$i.2", "rvk")
    add_field("SubjectRVK[].$append.__dummy__", "")
    set_array("SubjectRVK[].$last.subject[]")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "@subjectRVK")
      lookup("@subjectRVK", "rvk", delete: "true")
      if exists("@subjectRVK")
        paste("@subjectRVK", "$j", "@subjectRVK")
      end
      move_field("@subjectRVK", "introx.taxonomyRVK[].$append")
      copy_field("$j", "SubjectRVK[].$last.subject[].$append")
    end
  elsif any_equal("$i.2", "sdnb")
    add_field("SubjectDNB[].$append.__dummy__", "")
    call_macro("copy-all-items", source: "$i.a", target: "SubjectDNB[].$last.subject")
  end
end
