set_array("RecordIdentifierSuper[]")
set_array("SortableVolumeDesignation[]")
do list(path: "773[ 0]?", "var": "$i")
  if exists("$i.q")
    unless exists("@facet_type")
      set_array("@facet_type")
    end
    add_field("@facet_type.$append", "Teil eines Werkes")
    add_hash("SortableVolumeDesignation[].$append")
    copy_field("$i.q", "SortableVolumeDesignation[].$last.volumeDesignation")
  end
  add_hash("RecordIdentifierSuper[].$append")
  call_macro("alma-mms-with-isil", source: "$i.w", target: "RecordIdentifierSuper[].$last.recordIdentifierSuper")
end
