# MARC/600, MARC/610, MARC/611, MARC/648, MARC/650, MARC/651
set_array("RSWK[]")
do list(path: "600??", "var": "$i")
  call_macro("subject-personal-name")
end
do list(path: "610??", "var": "$i")
  call_macro("subject-corporate-name")
end
do list(path: "611??", "var": "$i")
  call_macro("subject-meeting-name")
end
do list(path: "648??", "var": "$i")
  call_macro("subject-chronological-term")
end
do list(path: "650??", "var": "$i")
  call_macro("subject-topical-term")
end
do list(path: "651??", "var": "$i")
  call_macro("subject-geographic-name")
end
# MARC/689
do list(path: "689??", "var": "$i")
  if any_equal("$i.D", "p")
    call_macro("subject-personal-name")
  elsif any_equal("$i.D", "b")
    call_macro("subject-corporate-name")
  elsif any_equal("$i.D", "f")
    call_macro("subject-meeting-name")
  elsif any_equal("$i.D", "s")
    call_macro("subject-topical-term")
  elsif any_equal("$i.D", "g")
    call_macro("subject-geographic-name")
  end
end
uniq("RSWK[]")
do list(path: "RSWK[]", "var": "$i")
  copy_field("$i.subjectGenre", "introx.subject[].$append")
  copy_field("$i.subjectUnit", "introx.subject[].$append")
end
