# MARC/490
set_array("SeriesStatement[]")
do list(path: "490[01] ", "var": "$i")
  add_field("SeriesStatement[].$append.__dummy__", "")
  set_array("SeriesStatement[].$last.title[]")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "@490_a")
    replace_all("@490_a", "^[©]|\\s?[,.:;/=]?$", "")
    call_macro("remove-nonsort", source: "@490_a")
    move_field("@490_a", "SeriesStatement[].$last.title[].$append")
  end
  set_array("SeriesStatement[].$last.volume[]")
  do list(path: "$i.v", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "SeriesStatement[].$last.volume[].$append")
  end
  unless exists("830??")
    unless exists("SeriesAddedEntryUniformTitle[]")
      set_array("SeriesAddedEntryUniformTitle[]")
    end
    add_field("SeriesAddedEntryUniformTitle[].$append.__dummy__", "")
    set_array("SeriesAddedEntryUniformTitle[].$last.title[]")
    do list(path: "$i.a", "var": "$j")
      call_macro("remove-nonsort", source: "$j")
      copy_field("$j", "SeriesAddedEntryUniformTitle[].$last.title[].$append")
    end
    copy_field("$i.v", "SeriesAddedEntryUniformTitle[].$last.volume")
  end
end
uniq("SeriesStatement[]")
