# MARC/830
unless exists("SeriesAddedEntryUniformTitle[]")
  set_array("SeriesAddedEntryUniformTitle[]")
end
do list(path: "830??", "var": "$i")
  add_hash("SeriesAddedEntryUniformTitle[].$append")
  call_macro("remove-nonsort", source: "$i.a")
  call_macro("copy-first-item", source: "$i.a", target: "SeriesAddedEntryUniformTitle[].$last.title")
  call_macro("copy-all-items", source: "$i.n", target: "SeriesAddedEntryUniformTitle[].$last.number")
  call_macro("copy-all-items", source: "$i.p", target: "SeriesAddedEntryUniformTitle[].$last.part")
  call_macro("copy-first-item", source: "$i.v", target: "SeriesAddedEntryUniformTitle[].$last.volume")
  call_macro("alma-mms-with-isil", source: "$i.w", target: "SeriesAddedEntryUniformTitle[].$last.designation")
end
uniq("SeriesAddedEntryUniformTitle[]")
