# MARC/655
set_array("TypeHeading[]")
do list(path: "655?7", "var": "$i")
  if any_equal("$i.2", "gnd-content")
    add_field("TypeHeading[].$append.__dummy__", "")
    copy_field("$i.a", "TypeHeading[].$last.term")
    copy_field("$i.v", "TypeHeading[].$last.form")
    copy_field("$i.x", "TypeHeading[].$last.general")
    copy_field("$i.y", "TypeHeading[].$last.chronology")
    copy_field("$i.z", "TypeHeading[].$last.geography")
    call_macro("copy-all-items", source: "$i.0", target: "TypeHeading[].$last.identifier")
    copy_field("$i.3", "TypeHeading[].$last.materials")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedType[].$append")
      lookup("$j", "extended-type-content", delete: "true")
      copy_field("$j", "@facet_type.$append")
    end
  elsif any_equal("$i.2", "gnd-carrier")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedFormat[].$append")
      lookup("$j", "extended-type-carrier", delete: "true")
      copy_field("$j", "@facet_format.$append")
    end
  end
end
