do once()
  include("./macros.fix")
  include("./macros/alma.fix")

  include("./maps.fix")
  include("./maps/alma-branches.fix")
  include("./maps/alma-extended-type.fix")
  include("./maps/alma-format-carrier.fix")
  include("./maps/alma-license-to-info.fix")
  include("./maps/alma-taxonomy.fix")
  include("./maps/alma-type-monograph.fix")
  include("./maps/alma-type-periodical.fix")

  put_filemap("./maps/alma-hbz-to-zdb.tsv.gz", "alma-zdb-to-hbz", sep_char: " ", key_column: "1", value_column: "0")
  hbz.limetrans.function.PutLmdbMap("./maps/alma-rvk-to-taxonomy.lmdb.gz", "alma-rvk-to-taxonomy")
end

hbz.limetrans.function.DropLocal()
hbz.limetrans.function.DropRepeated("008")

# MARC/leader, MARC/006, MARC/007, MARC/008
include("./marc/fixedLengthDataElements.fix")

# MARC/337, MARC/338
include("./marc/_facet_format.fix")

# MARC/336
include("./marc/contentType.fix")

# MARC/338
include("./marc/carrierType.fix")

# MARC/964
include("./marc/_facet_type-1.fix")

# MARC/348
set_array("introx.music[]")
do list(path: "348??", "var": "$i")
  if any_equal("$i.2", "gnd-music")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedType[].$append")
      lookup("$j", "extended-type-music", delete: "true")
      copy_field("$j", "introx.music[].$append")
    end
  end
end

# MARC/655
include("./marc/typeHeading.fix")

# MARC/310
set_array("CurrentPublicationFrequency[]")
do list(path: "310??", "var": "$i")
  add_field("CurrentPublicationFrequency[].$append.__dummy__", "")
  copy_field("$i.a", "CurrentPublicationFrequency[].$last.frequency")
  copy_field("$i.b", "CurrentPublicationFrequency[].$last.date")
  copy_field("$i.0", "CurrentPublicationFrequency[].$last.identifier")
end

# MARC/321
set_array("FormerPublicationFrequency[]")
do list(path: "321??", "var": "$i")
  add_field("FormerPublicationFrequency[].$append.__dummy__", "")
  copy_field("$i.a", "FormerPublicationFrequency[].$last.frequency")
  copy_field("$i.b", "FormerPublicationFrequency[].$last.date")
  copy_field("$i.0", "FormerPublicationFrequency[].$last.identifier")
end

# MARC/533
set_array("PublicationPlaceOfSecondaryEdition[]")
set_array("PublisherNameOfSecondaryEdition[]")
set_array("ReproductionNote[]")
set_array("SecondaryEditionPublicationDate[]")
set_array("SecondaryEditionTitleSuper[]")
do list(path: "533??", "var": "$i")
  add_field("PublicationPlaceOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.b", "PublicationPlaceOfSecondaryEdition[].$last.name")
  add_field("PublisherNameOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.c", "PublisherNameOfSecondaryEdition[].$last.name")
  add_field("SecondaryEditionPublicationDate[].$append.__dummy__", "")
  copy_field("$i.d", "SecondaryEditionPublicationDate[].$last.secondaryEdition")
  add_field("SecondaryEditionTitleSuper[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.f")
  copy_field("$i.f", "SecondaryEditionTitleSuper[].$last.secondaryEdition")
  add_field("ReproductionNote[].$append.__dummy__", "")
  copy_field("$i.a", "ReproductionNote[].$last.type")
  copy_field("$i.b", "ReproductionNote[].$last.place")
  copy_field("$i.c", "ReproductionNote[].$last.agency")
  copy_field("$i.d", "ReproductionNote[].$last.date")
  copy_field("$i.e", "ReproductionNote[].$last.description")
  copy_field("$i.f", "ReproductionNote[].$last.series")
  copy_field("$i.7", "ReproductionNote[].$last.data")
end

# MARC/340
set_array("TypeMediaSpecial[]")
set_array("TypeMediaSpecialPreservation[]")
do list(path: "340??", "var": "$i")
  do list(path: "$i.a", "var": "$j")
    lookup("$j", "type-media-special", delete: "true")
    copy_field("$j", "TypeMediaSpecial[].$append")
    copy_field("$j", "@facet_format.$append")
  end
  if any_match("$i.a", ".*(?:Audio|CD|Compact-Disc|Compact-Disk|Kompaktkassette|Magnetbandkassette|Schallpl\\.|Schallplatte|Tonkassette).*")
    add_field("TypeMediaSpecial[].$append", "Audio")
    add_field("@facet_format.$append", "Audio")
  end
  if any_match("$i.a", ".*(?:Computerdatei|Diskette|E-Books|Einsteckmodul|Elektron\\. Ressource|Funknetz-Karte|Optische Speicherplatte|Optischer Datentraeger|Optischer Datenträger|USB-Stick).*")
    add_field("TypeMediaSpecial[].$append", "Elektronische Ressource")
    add_field("@facet_format.$append", "Elektronische Ressource")
  end
  if any_match("$i.a", ".*(?:Blu-ray Disc|Blu-ray-Disc|Blue-Ray|BlueRay|Tonbildreihe|VHS|Video).*")
    add_field("TypeMediaSpecial[].$append", "Film, Dia, Video")
    add_field("@facet_format.$append", "Film, Dia, Video")
  end
  if any_match("$i.a", ".*Musikdruck.*")
    add_field("TypeMediaSpecial[].$append", "Gedruckte Ressource")
    add_field("@facet_format.$append", "Gedruckte Ressource")
  end
  if any_match("$i.a", ".*(?:Microfiche|Mikrofiche|Mikrofilm).*")
    add_field("TypeMediaSpecial[].$append", "Mikroform")
    add_field("@facet_format.$append", "Mikroform")
  end
  if any_match("$i.a", ".*(?:Computerdatei im Fernzugriff|Internet|Online Ressource|Online-Ausg\\.|Online-Resource|Online-Ressource).*")
    add_field("TypeMediaSpecial[].$append", "Online-Ressource")
    add_field("@facet_format.$append", "Online-Ressource")
  end
  if any_match("$i.a", ".*Arbeitstransparent.*")
    add_field("TypeMediaSpecial[].$append", "Sonstiges")
    add_field("@facet_format.$append", "Sonstiges")
  end
end
# MARC/538, MARC/583
do list(path: "538??|5831?", "var": "$i")
  copy_field("$i.a", "TypeMediaSpecialPreservation[].$append")
end
uniq("ExtendedFormat[]")
uniq("ExtendedType[]")
uniq("FormatCarrier[]")
uniq("TypeMediaSpecial[]")
uniq("TypeMonograph[]")
uniq("introx.music[]")

include("./marc/_facet_type-2.fix")

# MARC/008, MARC/041
set_array("@language_source")
call_macro("substring", source: "008", target: "@language_source.$append", start: "35", length: "3")
do list(path: "041[ 01] .[adj]", "var": "$i")
  copy_field("$i", "@language_source.$append")
end
uniq("@language_source")
set_array("@language_long")
copy_field("@language_source", "@language_long.$append")
lookup("@language_long.*", "ISO639-2-to-GND", delete: "true")

# MARC/044
set_array("Country[]")
do list(path: "044??.c", "var": "$i")
  add_field("Country[].$append.__dummy__", "")
  do list(path: "$i", "var": "$j")
    replace_all("$j", "^X[A-Z]-", "")
    copy_field("$j", "Country[].$last.countryISO")
  end
end

include("./marc/_date.fix")

vacuum()

# MARC/MBD
do list(path: "MBD  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.i", "@mmsiz")
  end
end

# MARC/001
call_macro("alma-mms-to-isil", source: "001", target: "@isil")
call_macro("alma-mms-to-isil", source: "@mmsiz", target: "@isiliz")

# MARC/981
do list(path: "981  .a", "var": "$i") # SISIS CATKey
  if any_match("$i", "\\($[isil]\\).*")
    copy_field("$i", "@sysid")
  elsif any_match("$i", "\\($[sigel]\\).*")
    replace_all("$i", "^\\($[sigel]\\)", "($[isil])")
    copy_field("$i", "@sysid")
  end
end

# MARC/035
set_array("IdentifierDNB[]")
set_array("IdentifierGBV[]")
set_array("IdentifierHBZ[]")
set_array("IdentifierOCLC[]")
set_array("@hbzids")
do list(path: "035  .a", "var": "$i")
  if any_match("$i", "\\($[catalogid]\\).*")
    if exists("@hbzid")
      remove_field("@hbzid")
    end
    copy_field("$i", "@hbzid")
    copy_field("$i", "@hbzids.$append")
    unless exists("@sisis_supplement")
      copy_field("$i", "@sisis_supplement")
      replace_all("@sisis_supplement", "^\\($[catalogid]\\)", "")
    end
  elsif any_match("$i", "\\(DE-836\\).*")
    unless exists("@sysid")
      copy_field("$i", "@sysid")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{7})-49hbz_fhm$", "(DE-836)ocm0$1")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{8})-49hbz_fhm$", "(DE-836)ocm$1")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{9})-49hbz_fhm$", "(DE-836)ocn$1")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{10,})-49hbz_fhm$", "(DE-836)on$1")
      copy_field("@sysid", "bib.identifierAuthority=mab")
    end
  elsif any_match("$i", "\\($[isil]\\).*")
    if any_match("@sysid", ".*-49hbz_.*")
      remove_field("@sysid")
    end

    unless exists("@sysid")
      copy_field("$i", "@sysid")
    end
  end
  if any_match("$i", "\\(DE-600\\).*")
    add_field("IdentifierDNB[].$append.__dummy__", "")
    add_field("IdentifierHBZ[].$append.__dummy__", "")
    add_field("IdentifierZDB[].$append.__dummy__", "")
    unless exists("@zdbid")
      copy_field("$i", "@zdbid")
    end
    replace_all("$i", "^\\(DE-600\\)", "")
    copy_field("$i", "IdentifierDNB[].$last.identifierDNB")
    copy_field("$i", "IdentifierZDB[].$last.identifierZDB")
    lookup("$i", "alma-zdb-to-hbz", delete: "true")
    if exists("$i")
      unless exists("@sisis_supplement")
        copy_field("$i", "@sisis_supplement")
      end
      paste("IdentifierHBZ[].$last.identifierHBZFull", "~(DE-605)", "$i", join_char: "")
      copy_field("IdentifierHBZ[].$last.identifierHBZFull", "@hbzids.$append")
      copy_field("$i", "IdentifierHBZ[].$last.identifierHBZ")
    end
  elsif any_match("$i", "\\(DE-601\\).*")
    add_field("IdentifierGBV[].$append.__dummy__", "")
    replace_all("$i", "^\\(DE-601\\)", "")
    copy_field("$i", "IdentifierGBV[].$last.identifierGBV")
  elsif any_match("$i", "\\(DE-605\\).*")
    add_field("IdentifierHBZ[].$append.__dummy__", "")
    copy_field("$i", "IdentifierHBZ[].$last.identifierHBZFull")
    copy_field("$i", "@hbzids.$append")
    replace_all("$i", "^\\(DE-605\\)", "")
    copy_field("$i", "IdentifierHBZ[].$last.identifierHBZ")
  elsif any_match("$i", "\\(OCoLC\\).*")
    add_field("IdentifierOCLC[].$append.__dummy__", "")
    do list(path: "$i", "var": "$j")
      replace_all("$j", "^\\(OCoLC\\)", "")
      copy_field("$j", "IdentifierOCLC[].$last.identifierOCLC")
    end
  end
end
uniq("IdentifierHBZ[]")

paste("@mmsid", "~(", "@isil", "~)", "001", join_char: "")

if exists("@hbzid")
  paste("@id", "@hbzid", "$[id-suffix]", join_char: "")
elsif exists("@zdbid")
  paste("@id", "@zdbid", "$[id-suffix]", join_char: "")
elsif exists("@sysid")
  paste("@id", "@sysid", "$[id-suffix]", join_char: "")
else
  copy_field("@mmsid", "@id")
end

copy_field("@isil", "collection")

# MARC/210
set_array("AbbreviatedTitle[]")
do list(path: "210??", "var": "$i")
  add_field("AbbreviatedTitle[].$append.__dummy__", "")
  copy_field("$i.a", "AbbreviatedTitle[].$last.title")
  copy_field("$i.b", "AbbreviatedTitle[].$last.qualifier")
end

# MARC/130
set_array("TitlePreferred[]")
do list(path: "130??", "var": "$i")
  add_field("TitlePreferred[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.a")
  copy_field("$i.a", "TitlePreferred[].$last.title")
  copy_field("$i.g", "TitlePreferred[].$last.prefix")
end

# MARC/240
do list(path: "240??.a", "var": "$i")
  replace_all("$i", "[.]$", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "TitleUniform.titleUniform")
end

# MARC/100, MARC/240, MARC/700
set_array("TitleWork[]")
do list(path: "100??", "var": "$i")
  if any_match("$i.4", "cmp|cre")
    copy_field("$i.a", "$i.@title")
    if exists("$i.d")
      paste("$i.@title", "$i.@title", "~ (", "$i.d", "~)", join_char: "")
    end
    do list(path: "240??", "var": "$j")
      paste("$i.@title", "$i.@title", "~. ", "$j.a", join_char: "")
      if exists("$j.p")
        paste("$i.@title", "$i.@title", "~ <", "$j.p", "~>", join_char: "")
      end
      set_array("$j.@medium")
      copy_field("$j.m", "$j.@medium.$append")
      join_field("$j.@medium", ", ")
      unless is_empty("$j.@medium")
        paste("$i.@title", "$i.@title", "~ für ", "$j.@medium", join_char: "")
      end
      set_array("$j.@number")
      copy_field("$j.n", "$j.@number.$append")
      join_field("$j.@number", ", ")
      unless is_empty("$j.@number")
        paste("$i.@title", "$i.@title", "~, ", "$j.@number", join_char: "")
      end
      if exists("$j.r")
        paste("$i.@title", "$i.@title", "~, ", "$j.r", join_char: "")
      end
      if exists("$j.f")
        paste("$i.@title", "$i.@title", "~, ", "$j.f", join_char: "")
      end
      set_array("$j.@suffix")
      copy_field("$j.k", "$j.@suffix.$append")
      copy_field("$j.o", "$j.@suffix.$append")
      join_field("$j.@suffix", ", ")
      unless is_empty("$j.@suffix")
        paste("$i.@title", "$i.@title", "~ (", "$j.@suffix", "~)", join_char: "")
      end
    end
    copy_field("$i.@title", "TitleWork[].$append.titleWork")
  end
end
do list(path: "700??", "var": "$i")
  if exists("$i.t")
    copy_field("$i.a", "$i.@title")
    if exists("$i.d")
      paste("$i.@title", "$i.@title", "~ (", "$i.d", "~)", join_char: "")
    end
    paste("$i.@title", "$i.@title", "~. ", "$i.t", join_char: "")
    if exists("$i.p")
      paste("$i.@title", "$i.@title", "~ <", "$i.p", "~>", join_char: "")
    end
    set_array("$i.@medium")
    copy_field("$i.m", "$i.@medium.$append")
    join_field("$i.@medium", ", ")
    unless is_empty("$i.@medium")
      paste("$i.@title", "$i.@title", "~ für ", "$i.@medium", join_char: "")
    end
    set_array("$i.@number")
    copy_field("$i.n", "$i.@number.$append")
    join_field("$i.@number", ", ")
    unless is_empty("$i.@number")
      paste("$i.@title", "$i.@title", "~, ", "$i.@number", join_char: "")
    end
    if exists("$i.r")
      paste("$i.@title", "$i.@title", "~, ", "$i.r", join_char: "")
    end
    if exists("$i.f")
      paste("$i.@title", "$i.@title", "~, ", "$i.f", join_char: "")
    end
    set_array("$i.@suffix")
    copy_field("$i.k", "$i.@suffix.$append")
    copy_field("$i.o", "$i.@suffix.$append")
    join_field("$i.@suffix", ", ")
    unless is_empty("$i.@suffix")
      paste("$i.@title", "$i.@title", "~ (", "$i.@suffix", "~)", join_char: "")
    end
    copy_field("$i.@title", "TitleWork[].$append.titleWork")
  end
end
uniq("TitleWork[]")

# MARC/245, MARC/249
set_array("TitleAddendum.title[]")
do list(path: "24[59]??.b", "var": "$i")
  replace_all("$i", "\\s?[./]\\s?$", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "TitleAddendum.title[].$append")
end

do list(path: "245??.n", "var": "$i")
  unless exists("VolumeDesignation.volumeDesignation")
    unless exists("@facet_type")
      set_array("@facet_type")
    end
    add_field("@facet_type.$append", "Teil eines Werkes")
    replace_all("$i", "\\s?[,./:=]?\\s?$", "")
    copy_field("$i", "VolumeDesignation.volumeDesignation")
  end
end
# MARC/773
set_array("@host_callnumber")
set_array("RecordIdentifierSuper[]")
set_array("SortableVolumeDesignation[]")
do list(path: "7730?", "var": "$i")
  if exists("$i.q")
    unless exists("@facet_type")
      set_array("@facet_type")
    end
    add_field("@facet_type.$append", "Teil eines Werkes")
    add_field("SortableVolumeDesignation[].$append.__dummy__", "")
    copy_field("$i.q", "SortableVolumeDesignation[].$last.volumeDesignation")
  end
  add_field("RecordIdentifierSuper[].$append.__dummy__", "")
  copy_field("$i.w", "RecordIdentifierSuper[].$last.recordIdentifierSuper")
end
copy_field("7731?.w", "@host_callnumber.$append")
lookup("@host_callnumber.*", "alma-alias")
lookup("@host_callnumber.*", "alma-item-callnumber", delete: "true")

# MARC/245
set_array("CreatorStatement.creatorStatement[]")
do list(path: "245[01]?.c", "var": "$i")
  replace_all("$i", "[.]$", "")
  copy_field("$i", "CreatorStatement.creatorStatement[].$append")
end

if exists("@facet_format")
  uniq("@facet_format")
  set_array("dc.format[]")
  copy_field("@facet_format", "dc.format[].$append")
  if any_equal("@facet_format", "Online-Ressource")
    if none_equal("@facet_format", "Elektronische Ressource")
      add_field("dc.format[].$append", "Elektronische Ressource")
    end
  end
else
  add_field("dc.format[]", "keine Angabe")
end
if exists("@facet_type")
  uniq("@facet_type")
  copy_field("@facet_type", "dc.type[]")
else
  add_field("dc.type[]", "keine Angabe")
end
if exists("@language_long")
  copy_field("@language_long", "dc.language[]")
else
  add_field("dc.language[]", "keine Angabe")
end
# MARC/260, MARC/264
unless exists("@date")
  set_array("@date")
end
copy_field("260[ 23] .c", "@date.$append")
do list(path: "264[ 23]1.c", "var": "$i")
  copy_field("$i", "@date.$append")
end
copy_field("@date[12]", "@date.$append")
split_field("@date", "[,-]")
flatten("@date")
set_array("dc.date[]")
do list(path: "@date", "var": "$i")
  replace_all("$i", ".*?(\\d{4}).*", "$1")
  if any_match("$i", "\\d{4}")
    unless any_equal("$i", "9999")
      copy_field("$i", "dc.date[].$append")
    end
  end
end
uniq("dc.date[]")

set_array("introx.access[]")
set_array("introx.branch[]")
set_array("introx.carrier[]")
if any_equal("@facet_format", "Online-Ressource")
  add_field("introx.access[].$append", "online")
else
  add_field("introx.access[].$append", "local")
end
# MARC/ITM
set_array("@current_library")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.w", "@current_library.$append")
  end
end
lookup("@current_library.*", "alma-library-to-branch-$[isil]", delete: "true")
uniq("@current_library")
move_field("@current_library", "introx.branch[].$append")
# MARC/ITM
set_array("@current_location")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.x", "@current_location.$append")
    if all_match("$i.x", "^$[regexp.suppressedLocation]$")
      add_field("@suppressed", "true")
    else
      add_field("@unsuppressed", "true")
    end
  end
end
# MARC/H52
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    if all_match("$i.c", "^$[regexp.suppressedLocation]$")
      add_field("@suppressed", "true")
    else
      add_field("@unsuppressed", "true")
    end
  end
end
lookup("@current_location.*", "alma-location-to-branch-$[isil]", delete: "true")
uniq("@current_location")
move_field("@current_location", "introx.branch[].$append")
if exists("@facet_format")
  do list(path: "@facet_format", "var": "$i")
    unless any_equal("$i", "Online-Ressource")
      copy_field("$i", "introx.carrier[].$append")
    end
  end
else
  add_field("introx.carrier[]", "keine Angabe")
end
# MARC/983
set_array("@SubjectGHBLocal")
do list(path: "983  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.[ab]", "@SubjectGHBLocal.$append")
  end
end
# MARC/084
set_array("SubjectDNB[]")
set_array("SubjectNWBIB[]")
set_array("SubjectRPB[]")
set_array("SubjectRVK[]")
set_array("introx.taxonomy[]")
set_array("introx.taxonomyRVK[]")
add_field("@current_isil", "$[isil]")
do list(path: "084  ", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal.$append")
  elsif any_equal("$i.2", "nwbib")
    add_field("SubjectNWBIB[].$append.__dummy__", "")
    copy_field("$i.a", "SubjectNWBIB[].$last.subject")
  elsif any_equal("$i.2", "rpb")
    add_field("SubjectRPB[].$append.__dummy__", "")
    if any_equal("@current_isil", "DE-107")
      set_array("SubjectRPB[].$last.subject")
      do list(path: "$i.a", "var": "$j")
        copy_field("$j", "@subjectRPB")
        lookup("@subjectRPB", "alma-rpb-to-taxonomy", delete: "true")
        move_field("@subjectRPB", "introx.taxonomy[].$append")
        lookup("$j", "alma-rpb-to-taxonomy")
        copy_field("$j", "SubjectRPB[].$last.subject.$append")
      end
    else
      copy_field("$i.a", "SubjectRPB[].$last.subject")
    end
  elsif any_equal("$i.2", "rvk")
    add_field("SubjectRVK[].$append.__dummy__", "")
    set_array("SubjectRVK[].$last.subject")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "@subjectRVK")
      lookup("@subjectRVK", "alma-rvk-to-taxonomy", delete: "true")
      if exists("@subjectRVK")
        paste("@subjectRVK", "$j", "@subjectRVK")
      end
      move_field("@subjectRVK", "introx.taxonomyRVK[].$append")
      copy_field("$j", "SubjectRVK[].$last.subject.$append")
    end
  elsif any_equal("$i.2", "sdnb")
    add_field("SubjectDNB[].$append.__dummy__", "")
    copy_field("$i.a", "SubjectDNB[].$last.subject")
  end
end
do list(path: "@SubjectGHBLocal", "var": "$i")
  call_macro("substring", source: "$i", target: "@taxonomy", start: "0", length: "3")
  copy_field("@taxonomy", "@local_taxonomy")
  lookup("@taxonomy", "alma-notation-to-taxonomy", delete: "true")
  move_field("@taxonomy", "introx.taxonomy[].$append")
  lookup("@local_taxonomy", "alma-notation-to-taxonomy-$[isil]", delete: "true")
  move_field("@local_taxonomy", "introx.taxonomy[].$append")
end
uniq("introx.taxonomy[]")
uniq("introx.taxonomyRVK[]")

# MARC/001
add_field("IdentifierAlma.identifierMember", "$[member]")
copy_field("001", "IdentifierAlma.identifierMMS")
copy_field("@mmsiz", "IdentifierAlma.identifierMMSIZ")

copy_field("@mmsid", "RecordIdentifier.identifierForTheIndex")
copy_field("@id", "RecordIdentifier.identifierForTheRecord")

copy_field("@sisis_supplement", "@sisis_supplement-0010")
lookup("@sisis_supplement-0010", "sisis-supplement-0010", delete: "true")
if exists("@sisis_supplement-0010")
  prepend("@sisis_supplement-0010", "(DE-605)")
  move_field("@sisis_supplement-0010", "RecordIdentifier.verifiedSuperIdentifier")
end

# MARC/POC
set_array("DateFirst.date")
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.b", "DateFirst.date.$append")
  end
end
uniq("DateFirst.date")
if any_match("@date1", "\\d+")
  if none_equal("@date1", "9999")
    copy_field("@date1", "DateFirst.date.$append")
  end
end

# MARC/POC
set_array("DateLast.date")
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.c", "DateLast.date.$append")
  end
end
uniq("DateLast.date")
if any_match("@date2", "\\d+")
  if none_equal("@date2", "9999")
    copy_field("@date2", "DateLast.date.$append")
  end
end

set_array("Language[]")
do list(path: "@language_source", "var": "$i")
  add_field("Language[].$append.__dummy__", "")
  copy_field("$i", "@language")
  lookup("@language", "ISO639-2-to-GND", delete: "true")
  move_field("@language", "Language[].$last.language")
  copy_field("$i", "Language[].$last.languageSource")
end

# MARC/016
set_array("IdentifierZDB[]")
do list(path: "0167 ", "var": "$i")
  if any_equal("$i.2", "DE-600")
    add_field("IdentifierZDB[].$append.__dummy__", "")
    hbz.limetrans.function.ZDB("$i.a")
    copy_field("$i.a", "IdentifierZDB[].$last.identifierZDB")
  end
end
uniq("IdentifierZDB[]")

# MARC/020
set_array("IdentifierISBN[]")
do list(path: "020  ", "var": "$i")
  if exists("$i.a")
    add_field("IdentifierISBN[].$append.__dummy__", "")
    set_array("IdentifierISBN[].$last.identifierISBN[]")
    copy_field("$i.a", "IdentifierISBN[].$last.identifierISBN[].$append")
    copy_field("$i.c", "IdentifierISBN[].$last.identifierISBN[].$append")
    do list(path: "$i.q", "var": "$j")
      replace_all("$j", "^\\(|\\s?[):;,]\\s?$", "")
      copy_field("$j", "IdentifierISBN[].$last.identifierISBN[].$append")
    end
  end
end

# MARC/022
set_array("IdentifierISSN[]")
do list(path: "022? ", "var": "$i")
  add_field("IdentifierISSN[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "IdentifierISSN[].$last.identifierISSN")
    hbz.limetrans.function.ISSN("$j")
    move_field("$j", "IdentifierISSN[].$last.identifierISSNNormalized")
  end
end

# MARC/024
set_array("IdentifierISMN[]")
do list(path: "0242?", "var": "$i")
  add_field("IdentifierISMN[].$append.__dummy__", "")
  copy_field("$i.a", "IdentifierISMN[].$last.identifierISMN")
end
set_array("IdentifierDOI[]")
do list(path: "0247?", "var": "$i")
  if any_equal("$i.2", "doi")
    add_field("IdentifierDOI[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierDOI[].$last.standardNumber")
  end
end

# MARC/028
set_array("IdentifierSheetMusic[]")
do list(path: "028[35]2", "var": "$i")
  add_field("IdentifierSheetMusic[].$append.__dummy__", "")
  copy_field("$i.a", "IdentifierSheetMusic[].$last.standardNumber")
end

# MARC/029
set_array("IdentifierSerial[]")
do list(path: "029[ab]?", "var": "$i")
  add_field("IdentifierSerial[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "IdentifierSerial[].$last.identifierISSN")
    hbz.limetrans.function.ISSN("$j")
    move_field("$j", "IdentifierSerial[].$last.identifierISSNNormalized")
  end
end

# MARC/100
set_array("@person")
set_array("introx.person[]")
do list(path: "100[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
uniq("@person")
move_field("@person", "Person[]")

# MARC/110, MARC/111, MARC/710, MARC/711
set_array("CorporateBody[]")
do list(path: "[17]1[01][012] ", "var": "$i")
  add_field("CorporateBody[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "CorporateBody[].$last.corporateBodyName")
  end
  set_array("CorporateBody[].$last.corporateBodyNameUnit[]")
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "CorporateBody[].$last.corporateBodyNameUnit[].$append")
  end
  copy_field("$i.d", "CorporateBody[].$last.corporateBodyDate[]")
  copy_field("$i.g", "CorporateBody[].$last.corporateBodyOther[]")
  copy_field("$i.n", "CorporateBody[].$last.corporateBodyNumber[]")
  set_array("CorporateBody[].$last.corporateBodyIdentifier[]")
  set_array("CorporateBody[].$last.identifierGND[]")
  do list(path: "$i.0", "var": "$j")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "CorporateBody[].$last.corporateBodyIdentifier[].$append")
      replace_all("$j", "^\\(DE-588\\)", "")
      copy_field("$j", "CorporateBody[].$last.identifierGND[].$append")
    end
  end
end

# MARC/111
do list(path: "111[012] .a", "var": "$i")
  replace_all("$i", "[.,]$", "")
  copy_field("$i", "Conference.conferenceName")
end
do list(path: "111[012] .n", "var": "$i")
  unless exists("Conference.corporateBodyNameeNumber")
    replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
    copy_field("$i", "Conference.corporateBodyNameeNumber") # sic!
  end
end
do list(path: "111[012] .d", "var": "$i")
  replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
  copy_field("$i", "Conference.conferenceDate")
end
do list(path: "111[012] .c", "var": "$i")
  unless exists("Conference.conferencePlace")
    replace_all("$i", "\\(|\\)?[;.,]?$", "")
    copy_field("$i", "Conference.conferencePlace")
  end
end
set_array("Conference.conferenceIdentifier[]")
set_array("Conference.identifierGND[]")
do list(path: "111[012] .0", "var": "$i")
  if any_match("$i", "\\(DE-588\\).*")
    copy_field("$i", "Conference.conferenceIdentifier[].$append")
    replace_all("$i", "^\\(DE-588\\)", "")
    copy_field("$i", "Conference.identifierGND[].$append")
  end
end
set_array("Conference.conferenceUnit")
do list(path: "111[012] .e", "var": "$i")
  replace_all("$i", "[,.]$", "")
  copy_field("$i", "Conference.conferenceUnit.$append")
end
join_field("Conference.conferenceUnit", ". ")

# MARC/245
set_array("SubseriesStatement[]")
do list(path: "245??.p", "var": "$i")
  replace_all("$i", "\\s?[.]?\\s?$", "")
  call_macro("remove-nonsort", source: "$i")
  add_field("SubseriesStatement[].$append.__dummy__", "")
  copy_field("$i", "SubseriesStatement[].$last.title")
end
set_array("TitleStatement[]")
do list(path: "245??.a", "var": "$i")
  add_field("TitleStatement[].$append.__dummy__", "")
  replace_all("$i", "^[©]|\\s?[,.:;/=]?$", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "TitleStatement[].$last.titleMain")
end

# MARC/250
set_array("Edition.edition[]")
do list(path: "250  .a", "var": "$i")
  replace_all("$i", "\\s?[=/]$", "")
  copy_field("$i", "Edition.edition[].$append")
end

# MARC/260, MARC/264
set_array("PublisherName[]")
set_array("PublicationPlace[]")
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  add_field("PublisherName[].$append.__dummy__", "")
  set_array("PublisherName[].$last.place[]")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "PublisherName[].$last.place[].$append")
  end
  set_array("PublisherName[].$last.name[]")
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "PublisherName[].$last.name[].$append")
  end
  set_array("PublisherName[].$last.chronology[]")
  do list(path: "$i.c", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "PublisherName[].$last.chronology[].$append")
    unless exists("DateProper.date[]")
      set_array("DateProper.date[]")
    end
    copy_field("$j", "DateProper.date[].$append")
  end
  copy_field("$i.3", "PublisherName[].$last.period")
end
# MARC/264
do list(path: "264?[13]", "var": "$i")
  add_field("PublicationPlace[].$append.__dummy__", "")
  set_array("PublicationPlace[].$last.printingPlace")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", " :$", "")
    copy_field("$j", "PublicationPlace[].$last.printingPlace.$append")
  end
end
uniq("PublicationPlace[]")

# MARC/751
set_array("PublicationPlaceOther[]")
do list(path: "751??", "var": "$i")
  add_field("PublicationPlaceOther[].$append.__dummy__", "")
  copy_field("$i.a", "PublicationPlaceOther[].$last.publicationPlace")
end
uniq("PublicationPlaceOther[]")

# MARC/263
set_array("DescriptionOfEstimatedPublicationDate[]")
do list(path: "263??", "var": "$i")
  add_field("DescriptionOfEstimatedPublicationDate[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfEstimatedPublicationDate[].$last.description")
end

# MARC/300
set_array("@300a")
set_array("@300c")
do list(path: "300  ", "var": "$i")
  copy_field("$i.a", "@300a.$append")
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "\\s?[:;+(]?$", "")
    copy_field("$j", "@300b")
  end
  copy_field("$i.c", "@300c.$append")
  do list(path: "$i.e", "var": "$j")
    replace_all("$j", "[.]?\\s?\\(?$", "")
    copy_field("$j", "@300e")
  end
end
if exists("@300a.1")
  copy_field("@300a.1", "@300a1")
  replace_all("@300a1", "\\s?[:;+(]?$", "")
end
if exists("@300a.2")
  copy_field("@300a.2", "@300a2")
  replace_all("@300a2", "\\s?[:;+)]?$", "")
end
if exists("@300c.1")
  copy_field("@300c.1", "@300c1")
  replace_all("@300c1", "[.]?\\s?[:;+(]?$", "")
end
if exists("@300c.2")
  copy_field("@300c.2", "@300c2")
  replace_all("@300c2", "[.]?\\s?[:;+)]?$", "")
end
if exists("@300a2")
  if exists("@300c2")
    paste("@300a2_punct", "@300a2", "~ ; ", join_char: "")
  else
    paste("@300a2_punct", "@300a2", "~)", join_char: "")
  end
end
if exists("@300b")
  if exists("@300a1")
    paste("@300b_punct", "~ : ", "@300b", join_char: "")
  else
    copy_field("@300b", "@300b_punct")
  end
end
if exists("@300c1")
  if exists("@300a1|@300b")
    paste("@300c1_punct", "~ ; ", "@300c1", join_char: "")
  else
    copy_field("@300c1", "@300c1_punct")
  end
end
copy_field("@300c2", "@300c2_punct")
if exists("300  .e")
  if exists("@300[ac]1|@300b")
    if exists("@300[ac]2")
      paste("@300e_punct", "~ ; ", "@300e", "~ (", join_char: "")
    else
      paste("@300e_punct", "~ ; ", "@300e", join_char: "")
    end
  else
    copy_field("@300e", "@300e_punct")
  end
end
paste("Extent.extent", "@300a1", "@300b_punct", "@300c1_punct", "@300e_punct", "@300a2_punct", "@300c2_punct", join_char: "")

# MARC/344
set_array("FileCharacteristics[]")
set_array("SoundCharacteristics[]")
set_array("VideoCharacteristics[]")
do list(path: "344??", "var": "$i")
  add_field("SoundCharacteristics[].$append.__dummy__", "")
  copy_field("$i.a", "SoundCharacteristics[].$last.typeOfRecording")
end
# MARC/346
do list(path: "346??", "var": "$i")
  add_field("VideoCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "VideoCharacteristics[].$last.broadcastStandard")
end
# MARC/347
do list(path: "347??", "var": "$i")
  add_field("FileCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "FileCharacteristics[].$last.encodingFormat")
  copy_field("$i.e", "FileCharacteristics[].$last.regionalEncoding")
end

# MARC/362
copy_field("3620 .a", "ChronologyAndEnumeration.value")
join_field("ChronologyAndEnumeration.value", " ; ")
copy_field("3621 .a", "ChronologyAndEnumeration.unformattedValue[]")

# MARC/490
set_array("TitleSuper[]")
set_array("TitleSuperVolumeDesignation[]")
do list(path: "490[01] ", "var": "$i")
  add_field("TitleSuper[].$append.__dummy__", "")
  set_array("TitleSuper[].$last.titleSuper[]")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "@490_a")
    replace_all("@490_a", "^[©]|\\s?[,.:;/=]?$", "")
    call_macro("remove-nonsort", source: "@490_a")
    move_field("@490_a", "TitleSuper[].$last.titleSuper[].$append")
  end
  add_field("TitleSuperVolumeDesignation[].$append.__dummy__", "")
  set_array("TitleSuperVolumeDesignation[].$last.volumeDesignation[]")
  do list(path: "$i.v", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "TitleSuperVolumeDesignation[].$last.volumeDesignation[].$append")
  end
  unless exists("830??")
    unless exists("SeriesAddedEntryUniformTitle[]")
      set_array("SeriesAddedEntryUniformTitle[]")
    end
    add_field("SeriesAddedEntryUniformTitle[].$append.__dummy__", "")
    call_macro("remove-nonsort", source: "$i.a")
    copy_field("$i.a", "SeriesAddedEntryUniformTitle[].$last.title")
    copy_field("$i.v", "SeriesAddedEntryUniformTitle[].$last.volume")
  end
end

# MARC/989
set_array("@description")
set_array("DescriptionOfProvenance[]")
set_array("introx.provenance[]")
do list(path: "985  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.a", "DescriptionOfProvenance[].$append.description")
    copy_field("$i.a", "introx.provenance[].$append")
  end
end
do list(path: "989  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.a", "@description.$append")
    copy_field("$i.a", "introx.provenance[].$append")
  end
end
filter("@description", "^$[regexp.description]$")
# MARC/500
set_array("Description[]")
copy_field("500  .a", "Description[].$append.description")
move_field("@description", "Description[].$append.description")
copy_field("@sisis_supplement", "@sisis_supplement-0600")
lookup("@sisis_supplement-0600", "sisis-supplement-0600", delete: "true")
split_field("@sisis_supplement-0600", "\\u001F")
move_field("@sisis_supplement-0600", "Description[].$append.description")
# MARC/H52
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    copy_field("$i.z", "Description[].$append.description")
  end
end
uniq("Description[]")

# MARC/501, MARC/505
set_array("DescriptionOfContent[]")
do list(path: "50[15]??", "var": "$i")
  add_field("DescriptionOfContent[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfContent[].$last.description")
  copy_field("$i.r", "DescriptionOfContent[].$last.creator")
  copy_field("$i.t", "DescriptionOfContent[].$last.note")
end

# MARC/502
set_array("DescriptionOfThesis[]")
do list(path: "502??", "var": "$i")
  add_field("DescriptionOfThesis[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfThesis[].$last.description")
  copy_field("$i.b", "DescriptionOfThesis[].$last.type")
  copy_field("$i.c", "DescriptionOfThesis[].$last.place")
  copy_field("$i.d", "DescriptionOfThesis[].$last.year")
  copy_field("$i.g", "DescriptionOfThesis[].$last.note")
end

# MARC/515
set_array("DescriptionOfIssuance[]")
do list(path: "515??", "var": "$i")
  add_field("DescriptionOfIssuance[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfIssuance[].$last.description")
  copy_field("$i.r", "DescriptionOfIssuance[].$last.creator")
  copy_field("$i.t", "DescriptionOfIssuance[].$last.note")
end

# MARC/546
set_array("DescriptionOfExpression[]")
do list(path: "546??", "var": "$i")
  add_field("DescriptionOfExpression[].$append.__dummy__", "")
  copy_field("$i.[ab]", "DescriptionOfExpression[].$last.description")
end

# MARC/520
copy_field("5203 .[ab]", "Abstract.abstract[]")
copy_field("5201 .[ab]", "Recension.abstract[]")
copy_field("520  .[ab]", "Summary.abstract[]")

# MARC/H66
set_array("HoldingsStatement[]")
do list(path: "H66??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    if in("$i.8", "HoldingsStatement[].*.@id")
      do list(path: "HoldingsStatement[]", "var": "$j")
        if in("$i.8", "$j.@id")
          copy_field("$i.9", "$j.introductoryPhrase")
          copy_field("$i.a", "$j.holdingsStatement")
          copy_field("$i.z", "$j.note[].$append")
        end
      end
    else
      add_field("HoldingsStatement[].$append.__dummy__", "")
      copy_field("$i.8", "HoldingsStatement[].$last.@id")
      copy_field("$i.9", "HoldingsStatement[].$last.introductoryPhrase")
      copy_field("$i.a", "HoldingsStatement[].$last.holdingsStatement")
      set_array("HoldingsStatement[].$last.note[]")
      copy_field("$i.z", "HoldingsStatement[].$last.note[].$append")
      do list(path: "H52??", "var": "$j")
        if in("$i.8", "$j.8")
          if exists("$j.a")
            copy_field("$j.a", "$j.@source")
          else
            copy_field("$j.b", "$j.@source")
            lookup("$j.@source", "alma-library-to-branch-$[isil]", delete: "true")
          end
          copy_field("$j.@source", "HoldingsStatement[].$last.source")
          copy_field("$j.h", "HoldingsStatement[].$last.callnumber")
          copy_field("$j.j", "HoldingsStatement[].$last.shelfmark")
          copy_field("$j.t", "HoldingsStatement[].$last.sortIndicator")
        end
      end
    end
  end
end
do list(path: "HoldingsStatement[]", "var": "$i")
  remove_field("$i.@id")
end

# MARC/100, MARC/700
set_array("@person")
do list(path: "[17]00[013] ", "var": "$i")
  if exists("$i.[4e]")
    if none_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  end
end
uniq("@person")
move_field("@person", "PersonContributor[]")

# MARC/588
set_array("SourceOfDescriptionNote[]")
do list(path: "588??", "var": "$i")
  add_field("SourceOfDescriptionNote[].$append.__dummy__", "")
  copy_field("$i.a", "SourceOfDescriptionNote[].$last.note")
end

# MARC/964
set_array("IdentifierISBNParallel[]")
do list(path: "9640s", "var": "$i")
  if any_equal("$i.V", "086a")
    add_field("IdentifierISBNParallel[].$append.__dummy__", "")
    copy_field("$i.[abcdehnpqs]", "IdentifierISBNParallel[].$last.identifierISBN[]")
  end
end

# MARC/760, MARC/762, MARC/765, MARC/767, MARC/770, MARC/772, MARC/773, MARC/774, MARC/775, MARC/776, MARC/777, MARC/780, MARC/785, MARC/786, MARC/787
include("./alma/linkingEntry.fix", source: "760", target: "MainSeriesEntry")
include("./alma/linkingEntry.fix", source: "762", target: "SubSeriesEntry")
include("./alma/linkingEntry.fix", source: "765", target: "OriginalLanguageEntry")
include("./alma/linkingEntry.fix", source: "767", target: "TranslationEntry")
include("./alma/linkingEntry.fix", source: "770", target: "SupplementSpecialIssueEntry")
include("./alma/linkingEntry.fix", source: "772", target: "SupplementParentEntry")
include("./alma/linkingEntry.fix", source: "773", target: "HostItemEntry")
include("./alma/linkingEntry.fix", source: "774", target: "ConstituentUnitEntry")
include("./alma/linkingEntry.fix", source: "775", target: "OtherEditionEntry")
include("./alma/linkingEntry.fix", source: "776", target: "AdditionalPhysicalFormEntry")
include("./alma/linkingEntry.fix", source: "777", target: "IssuedWithEntry")
include("./alma/linkingEntry.fix", source: "780", target: "PrecedingEntry")
include("./alma/linkingEntry.fix", source: "785", target: "SucceedingEntry")
include("./alma/linkingEntry.fix", source: "786", target: "DataSourceEntry")
include("./alma/linkingEntry.fix", source: "787", target: "NonspecificRelationshipEntry")

# MARC/830
unless exists("SeriesAddedEntryUniformTitle[]")
  set_array("SeriesAddedEntryUniformTitle[]")
end
do list(path: "830 ?", "var": "$i")
  add_field("SeriesAddedEntryUniformTitle[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.a")
  copy_field("$i.a", "SeriesAddedEntryUniformTitle[].$last.title")
  copy_field("$i.n", "SeriesAddedEntryUniformTitle[].$last.number")
  copy_field("$i.p", "SeriesAddedEntryUniformTitle[].$last.part")
  copy_field("$i.v", "SeriesAddedEntryUniformTitle[].$last.volume")
  do list(path: "$i.w", "var": "$j")
    copy_field("$j", "SeriesAddedEntryUniformTitle[].$last.designation")
  end
end
uniq("SeriesAddedEntryUniformTitle[]")

# MARC/856
set_array("OnlineAccess[]")
do list(path: "856??", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    call_macro("alma-online-access")
  end
end
# MARC/H56
do list(path: "H56??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    call_macro("alma-online-access")
    add_field("OnlineAccess[].$last.isInternalLinkFor", "$[isil]")
  end
end
# MARC/POR
set_array("IdentifierAlma.identifierPID")
do list(path: "POR  ", "var": "$i")
  if any_equal("$i.[MA]", "$[member]")
    if none_equal("$i.b", "Not Available")
      copy_field("$i.a", "IdentifierAlma.identifierPID.$append")
      add_field("OnlineAccess[].$append.__dummy__", "")
      copy_field("$i.D", "@uri")
      replace_all("@uri", "$[network]", "$[member]")
      copy_field("$i.q", "@publicnote")
      call_macro("remove-nonsort", source: "@publicnote")
      set_array("@info")
      copy_field("$i.n", "@info.$append")
      copy_field("$i.q", "@collection")
      lookup("@collection", "alma-collection-to-info-$[isil]", delete: "true")
      if exists("@collection")
        move_field("@collection", "@info.$append")
      else
        if exists("$i.s")
          copy_field("$i.s", "@license")
          lookup("@license", "alma-license-to-info-$[isil]")
        else
          add_field("@license", "__missing")
          lookup("@license", "alma-license-to-info-$[isil]", delete: "true")
        end
        move_field("@license", "@info.$append")
      end
      copy_field("$i.l", "@info.$append")
      unless is_empty("@info")
        join_field("@info", "; ")
        unless exists("@publicnote")
          add_field("@publicnote", "Volltext")
          replace_all("@info", "^Volltext(?:: |$)", "")
        end
        unless is_empty("@info")
          paste("@publicnote", "@publicnote", "~ [", "@info", "~]", join_char: "")
        end
      end
      remove_field("@info")
      if any_equal("@current_isil", "DE-1866")
        remove_field("@publicnote")
      else
        move_field("@publicnote", "OnlineAccess[].$last.publicnote")
      end
      move_field("@uri", "OnlineAccess[].$last.uri")
      add_field("OnlineAccess[].$last.isInternalLinkFor", "$[isil]")
      add_field("@unsuppressed", "true")
    else
      add_field("@suppressed", "true")
    end
  end
end
copy_field("@sisis_supplement", "@sisis_supplement-2662")
lookup("@sisis_supplement-2662", "sisis-supplement-2662", delete: "true")
split_field("@sisis_supplement-2662", "\\u001F")
do list(path: "@sisis_supplement-2662", "var": "$i")
  add_field("OnlineAccess[].$append.__dummy__", "")
  add_field("OnlineAccess[].$last.publicnote", "Zugang für Kunden des LBZ")
  copy_field("$i", "OnlineAccess[].$last.uri")
  add_field("OnlineAccess[].$last.isInternalLinkFor", "$[isil]")
end
hbz.limetrans.function.Dedup("OnlineAccess[].*.uri")

# MARC/962
set_array("ClassifierDigitization[]")
do list(path: "962??.e", "var": "$i")
  add_field("ClassifierDigitization[].$append.__dummy__", "")
  copy_field("$i", "ClassifierDigitization[].$last.classifier")
end

# MARC/980
set_array("ClassifierLocal[]")
do list(path: "9801 ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    add_field("ClassifierLocal[].$append.__dummy__", "")
    set_array("ClassifierLocal[].$last.classifier")
    copy_field("$i.a", "ClassifierLocal[].$last.classifier.$append")
  end
end

# MARC/982
set_array("@subjectHeadings")
do list(path: "982  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.b", "@subjectHeadings.$append")
    copy_field("$i.a", "@subjectTopicName")
    split_field("@subjectTopicName", ";|\\*")
    flatten("@subjectTopicName")
    move_field("@subjectTopicName", "@subjectHeadings.$append")
  end
end
# MARC/688, MARC/689
do list(path: "68[89]??", "var": "$i")
  unless any_match("$i.D", "[pbsfg]")
    copy_field("$i.a", "@subjectHeadings.$append")
  end
end
uniq("@subjectHeadings")
set_array("SubjectHeadings[]")
set_array("introx.subject[]")
do list(path: "@subjectHeadings", "var": "$i")
  add_field("SubjectHeadings[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "SubjectHeadings[].$last.subject")
  copy_field("$i", "introx.subject[].$append")
end

set_array("SubjectGHBLocal[]")
do list(path: "@SubjectGHBLocal", "var": "$i")
  add_field("SubjectGHBLocal[].$append.__dummy__", "")
  add_field("SubjectGHBLocal[].$last.source", "$[isil]")
  copy_field("$i", "SubjectGHBLocal[].$last.subject")
end

set_array("xbib[]")
copy_field("@mmsid", "xbib[].$append.uid")
do list(path: "@hbzids", "var": "$i")
  copy_field("$i", "xbib[].$append.uid")
end
if exists("@mmsiz")
  paste("xbib[].$append.uid", "~(", "@isiliz", "~)", "@mmsiz", join_char: "")
end
copy_field("@sysid", "xbib[].$append.uid")
copy_field("@id", "xbib[].$append.uid")
copy_field("035  .a", "xbib[].$append.uid")
uniq("xbib[]")

do list(path: "@facet_format", "var": "$i")
  unless exists("TypeMedia")
    if any_match("$i", "[BAFE].*")
      copy_field("$i", "TypeMedia")
    end
  end
end
unless exists("TypeMedia")
  if any_equal("@facet_format", "Online-Ressource")
    add_field("TypeMedia", "Elektronische Ressource")
  end
end

unless exists("TypePeriodical[]")
  set_array("TypePeriodical[]")
end
do list(path: "@facet_type", "var": "$i")
  replace_all("$i", ".*?(Schriftenreihe|(?i)zeitschrift).*", "$1")
  if any_match("$i", "Schriftenreihe|(?i)zeitschrift")
    copy_field("$i", "TypePeriodical[].$append")
  end
end
uniq("TypePeriodical[]")

# MARC/H52
set_array("Item[]")
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    add_field("Item[].$append.__dummy__", "")
    copy_field("$i.h", "Item[].$last.callnumber")
  end
end
# MARC/992
do list(path: "992??", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    add_field("Item[].$append.__dummy__", "")
    copy_field("$i.a", "Item[].$last.callnumber")
  end
end
# MARC/ITM
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    add_field("Item[].$append.__dummy__", "")
    add_field("Item[].$last.identifier", "$[isil]")
    set_array("@callnumber")
    copy_field("$i.[bcn]", "@callnumber.$append")
    if any_match("$i.x", "$[regexp.temporaryCallnumberLocation]")
      copy_field("$i.z", "@callnumber.$append")
    end
    uniq("@callnumber")
    set_array("Item[].$last.callnumber")
    move_field("@callnumber", "Item[].$last.callnumber.$append")
    copy_field("$i.x", "Item[].$last.shelfmark")
  end
end
split_field("@host_callnumber", "\\u001F")
do list(path: "@host_callnumber", "var": "$i")
  add_field("Item[].$append.__dummy__", "")
  copy_field("$i", "Item[].$last.callnumber")
end
uniq("Item[]")

# MARC/DEL
if any_equal("$[deletion-source]", "$[deletion-value]")
  add_field("$[deletion-literal]", "$[deletion-value]")
elsif any_equal("@LeaderPos05", "d")
  add_field("$[deletion-literal]", "$[deletion-value]")
end

# MARC/700
set_array("@person")
do list(path: "700[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
uniq("@person")
uniq("introx.person[]")
move_field("@person", "PersonCreator[]")

# MARC/246
set_array("TitleOther.title[]")
do list(path: "246??.a", "var": "$i")
  do list(path: "$i", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "TitleOther.title[].$append")
  end
end
uniq("TitleOther.title[]")

# MARC/249
set_array("CompilationTitle.title[]")
do list(path: "249??.a", "var": "$i")
  do list(path: "$i", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "CompilationTitle.title[].$append")
  end
end

# MARC/600, MARC/610, MARC/611, MARC/648, MARC/650, MARC/651
set_array("RSWK[]")
do list(path: "600??", "var": "$i")
  call_macro("alma-subject-personal-name")
end
do list(path: "610??", "var": "$i")
  call_macro("alma-subject-corporate-name")
end
do list(path: "611??", "var": "$i")
  call_macro("alma-subject-meeting-name")
end
do list(path: "648??", "var": "$i")
  call_macro("alma-subject-chronological-term")
end
do list(path: "650??", "var": "$i")
  call_macro("alma-subject-topical-term")
end
do list(path: "651??", "var": "$i")
  call_macro("alma-subject-geographic-name")
end
# MARC/689
do list(path: "689??", "var": "$i")
  if any_equal("$i.D", "p")
    call_macro("alma-subject-personal-name")
  elsif any_equal("$i.D", "b")
    call_macro("alma-subject-corporate-name")
  elsif any_equal("$i.D", "f")
    call_macro("alma-subject-meeting-name")
  elsif any_equal("$i.D", "s")
    call_macro("alma-subject-topical-term")
  elsif any_equal("$i.D", "g")
    call_macro("alma-subject-geographic-name")
  end
end
uniq("RSWK[]")
do list(path: "RSWK[]", "var": "$i")
  copy_field("$i.subjectGenre", "introx.subject[].$append")
  #copy_field("$i.subjectGeoName", "introx.subject[].$append")
  copy_field("$i.subjectTitleName", "introx.subject[].$append")
  copy_field("$i.subjectUnit", "introx.subject[].$append")
end
# MARC/653
set_array("Subject[]")
do list(path: "653??", "var": "$i")
  copy_field("$i.a", "Subject[].$append.subject")
end
uniq("Subject[]")
uniq("introx.subject[]")

# MARC/242
set_array("TranslatedTitle[]")
do list(path: "242??", "var": "$i")
  add_field("TranslatedTitle[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.a")
  copy_field("$i.a", "TranslatedTitle[].$last.title")
  copy_field("$i.y", "TranslatedTitle[].$last.languageSource")
  copy_field("$i.y", "@language")
  lookup("@language", "ISO639-2-to-GND", delete: "true")
  move_field("@language", "TranslatedTitle[].$last.language")
end

# MARC/880
set_array("AlternateGraphicRepresentation[]")
do list(path: "880??", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    add_field("AlternateGraphicRepresentation[].$append.__dummy__", "")

    copy_field("$i.6", "@linkage")
    parse_text("@linkage", "(?<tag>...)-(?<occurrence>..)(?:/(?<script>.*))?(?:/(?<orientation>.*))?")

    if is_hash("@linkage")
      if any_equal("@linkage.tag", "100")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.personalName")
      elsif any_equal("@linkage.tag", "110")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.corporateName")
      elsif any_equal("@linkage.tag", "245")
        if any_equal("$i.9", "F:359")
          copy_field("$i.c", "AlternateGraphicRepresentation[].$last.creatorStatement")
        elsif any_equal("$i.9", "F:335")
          copy_field("$i.b", "AlternateGraphicRepresentation[].$last.titleAddendum")
        else
          copy_field("$i.a", "AlternateGraphicRepresentation[].$last.titleStatement")
        end
      elsif any_equal("@linkage.tag", "246")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.titleOther")
      elsif any_equal("@linkage.tag", "249")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.compilationTitle")
      elsif any_equal("@linkage.tag", "250")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.editionStatement")
      elsif any_equal("@linkage.tag", "264")
        copy_field("$i.a", "@value")
        if exists("$i.b")
          paste("@value", "@value", "~: ", "$i.b", join_char: "")
        end
        if exists("$i.c")
          paste("@value", "@value", "~, ", "$i.c", join_char: "")
        end
        move_field("@value", "AlternateGraphicRepresentation[].$last.publicationStatement")
      elsif any_equal("@linkage.tag", "490")
        if any_equal("$i.9", "F:455")
          copy_field("$i.v", "AlternateGraphicRepresentation[].$last.volumeDesignation")
        else
          copy_field("$i.a", "AlternateGraphicRepresentation[].$last.seriesStatement")
        end
      elsif any_equal("@linkage.tag", "500")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.description")
      elsif any_equal("@linkage.tag", "610")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.subjectHeading")
      elsif any_equal("@linkage.tag", "650")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.subjectHeading")
      elsif any_equal("@linkage.tag", "700")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.personalName")
      elsif any_equal("@linkage.tag", "710")
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.corporateName")
      end

      copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.scriptSource")
      lookup("@linkage.script", "ISO15924-to-script", delete: "true")
      copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.script")
    end

    remove_field("@linkage")
  end
end
uniq("AlternateGraphicRepresentation[]")

# MARC/DEL
if exists("@suppressed")
  unless exists("@unsuppressed")
    if str_equal("$[deletion-enabled]", "true")
      add_field("$[deletion-literal]", "$[deletion-value]")
    else
      reject()
    end
  end
end

retain(
  "$[deletion-literal]",
  "AbbreviatedTitle[]",
  "Abstract",
  "AdditionalPhysicalFormEntry[]",
  "AlternateGraphicRepresentation[]",
  "CarrierType[]",
  "ChronologyAndEnumeration",
  "ClassifierDigitization[]",
  "ClassifierLocal[]",
  "CompilationTitle",
  "Conference",
  "ConstituentUnitEntry[]",
  "ContentType[]",
  "CorporateBody[]",
  "Country[]",
  "CreatorStatement",
  "CurrentPublicationFrequency[]",
  "DataSourceEntry[]",
  "DateFirst",
  "DateLast",
  "DateProper",
  "Description[]",
  "DescriptionOfContent[]",
  "DescriptionOfEstimatedPublicationDate[]",
  "DescriptionOfExpression[]",
  "DescriptionOfIssuance[]",
  "DescriptionOfProvenance[]",
  "DescriptionOfThesis[]",
  "Edition",
  "ExtendedFormat[]",
  "ExtendedType[]",
  "Extent",
  "FileCharacteristics[]",
  "FormatCarrier[]",
  "FormerPublicationFrequency[]",
  "HoldingsStatement[]",
  "HostItemEntry[]",
  "IdentifierAlma",
  "IdentifierDNB[]",
  "IdentifierDOI[]",
  "IdentifierGBV[]",
  "IdentifierHBZ[]",
  "IdentifierISBNParallel[]",
  "IdentifierISBN[]",
  "IdentifierISMN[]",
  "IdentifierISSN[]",
  "IdentifierOCLC[]",
  "IdentifierSerial[]",
  "IdentifierSheetMusic[]",
  "IdentifierZDB[]",
  "IssuedWithEntry[]",
  "Item[]",
  "Language[]",
  "MainSeriesEntry[]",
  "NonspecificRelationshipEntry[]",
  "OnlineAccess[]",
  "OriginalLanguageEntry[]",
  "OtherEditionEntry[]",
  "PersonContributor[]",
  "PersonCreator[]",
  "Person[]",
  "PrecedingEntry[]",
  "PublicationPlaceOfSecondaryEdition[]",
  "PublicationPlace[]",
  "PublicationPlaceOther[]",
  "PublisherNameOfSecondaryEdition[]",
  "PublisherName[]",
  "RSWK[]",
  "Recension",
  "RecordIdentifier",
  "RecordIdentifierSuper[]",
  "ReproductionNote[]",
  "SecondaryEditionPublicationDate[]",
  "SecondaryEditionTitleSuper[]",
  "SeriesAddedEntryUniformTitle[]",
  "SortableVolumeDesignation[]",
  "SoundCharacteristics[]",
  "SourceOfDescriptionNote[]",
  "SubSeriesEntry[]",
  "SubjectDNB[]",
  "SubjectGHBLocal[]",
  "SubjectHeadings[]",
  "SubjectNWBIB[]",
  "SubjectRPB[]",
  "SubjectRVK[]",
  "Subject[]",
  "SubseriesStatement[]",
  "SucceedingEntry[]",
  "Summary",
  "SupplementParentEntry[]",
  "SupplementSpecialIssueEntry[]",
  "TitleAddendum",
  "TitleOther",
  "TitlePreferred[]",
  "TitleStatement[]",
  "TitleSuperVolumeDesignation[]",
  "TitleSuper[]",
  "TitleUniform",
  "TitleWork[]",
  "TranslatedTitle[]",
  "TranslationEntry[]",
  "TypeHeading[]",
  "TypeMedia",
  "TypeMediaSpecialPreservation[]",
  "TypeMediaSpecial[]",
  "TypeMonograph[]",
  "TypePeriodical[]",
  "VideoCharacteristics[]",
  "VolumeDesignation",
  "bib",
  "collection",
  "dc",
  "introx",
  "xbib[]"
)

vacuum()

hbz.limetrans.function.VerifyLinks()
