do once()
  include("./macros.fix")
  include("./macros/alma.fix")

  include("./maps.fix")
  include("./maps/alma-branches.fix")
  include("./maps/alma-extended-type.fix")
  include("./maps/alma-format-carrier.fix")
  include("./maps/alma-taxonomy.fix")
  include("./maps/alma-type-monograph.fix")
  include("./maps/alma-type-periodical.fix")
end

hbz.limetrans.function.DropLocal()
hbz.limetrans.function.DropRepeated("008")

# MARC/leader
call_macro("substring", source: "leader", target: "@LeaderPos05", start: "5")
call_macro("substring", source: "leader", target: "@LeaderPos06", start: "6")
call_macro("substring", source: "leader", target: "@LeaderPos07", start: "7")
call_macro("substring", source: "leader", target: "@LeaderPos19", start: "19")
call_macro("substring", source: "008", target: "@008Pos06", start: "6")
# MARC/006
do list(path: "006", "var": "$i")
  call_macro("copy-substring", source: "$i", target: "@006Pos00", start: "0")
  call_macro("copy-substring", source: "$i", target: "@006Pos04", start: "4", length: "2")
  call_macro("copy-substring", source: "$i", target: "@006Pos06", start: "6")
  call_macro("copy-substring", source: "$i", target: "@006Pos07", start: "7")
  call_macro("copy-substring", source: "$i", target: "@006Pos08", start: "8")
  call_macro("copy-substring", source: "$i", target: "@006Pos09", start: "9")
  call_macro("copy-substring", source: "$i", target: "@006Pos10", start: "10")
  call_macro("copy-substring", source: "$i", target: "@006Pos11", start: "11")
  call_macro("copy-substring", source: "$i", target: "@006Pos12", start: "12")
  call_macro("copy-substring", source: "$i", target: "@006Pos13", start: "13")
  call_macro("copy-substring", source: "$i", target: "@006Pos14", start: "14")
  call_macro("copy-substring", source: "$i", target: "@006Pos16", start: "16")
  call_macro("copy-substring", source: "$i", target: "@006Pos17", start: "17")
end
# MARC/007
do list(path: "007", "var": "$i")
  call_macro("copy-substring", source: "$i", target: "@007Pos00", start: "0")
  call_macro("copy-substring", source: "$i", target: "@007Pos01", start: "1")
end
# MARC/008
call_macro("substring", source: "008", target: "@008Pos07", start: "7", length: "4")
call_macro("substring", source: "008", target: "@008Pos11", start: "11", length: "4")
call_macro("substring", source: "008", target: "@008Pos21", start: "21")
call_macro("substring", source: "008", target: "@008Pos23", start: "23")
call_macro("substring", source: "008", target: "@008Pos24", start: "24")
call_macro("substring", source: "008", target: "@008Pos25", start: "25")
call_macro("substring", source: "008", target: "@008Pos26", start: "26")
call_macro("substring", source: "008", target: "@008Pos27", start: "27")
call_macro("substring", source: "008", target: "@008Pos28", start: "28")
call_macro("substring", source: "008", target: "@008Pos29", start: "29")
call_macro("substring", source: "008", target: "@008Pos30", start: "30")
call_macro("substring", source: "008", target: "@008Pos31", start: "31")
call_macro("substring", source: "008", target: "@008Pos33", start: "33")
call_macro("substring", source: "008", target: "@008Pos34", start: "34")

copy_field("@LeaderPos06", "@type")
lookup("@type", "typeLeader06", delete: "true")
if any_equal("@LeaderPos06", "a")
  if any_match("@LeaderPos07", "[acdm]")
    set_field("@type", "B")
  elsif any_match("@LeaderPos07", "[bis]")
    set_field("@type", "CR")
  end
end

paste("@006Pos00__006Pos04", "@006Pos00", "@006Pos04", join_char: "#")
paste("@006Pos00__006Pos06", "@006Pos00", "@006Pos06", join_char: "#")
paste("@006Pos00__006Pos07", "@006Pos00", "@006Pos07", join_char: "#")
paste("@006Pos00__006Pos08", "@006Pos00", "@006Pos08", join_char: "#")
paste("@006Pos00__006Pos09", "@006Pos00", "@006Pos09", join_char: "#")
paste("@006Pos00__006Pos10", "@006Pos00", "@006Pos10", join_char: "#")
paste("@006Pos00__006Pos11", "@006Pos00", "@006Pos11", join_char: "#")
paste("@006Pos00__006Pos12", "@006Pos00", "@006Pos12", join_char: "#")
paste("@006Pos00__006Pos13", "@006Pos00", "@006Pos13", join_char: "#")
paste("@006Pos00__006Pos14", "@006Pos00", "@006Pos14", join_char: "#")
paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
paste("@006Pos00__006Pos17", "@006Pos00", "@006Pos17", join_char: "#")
paste("@007Pos00__007Pos01", "@007Pos00", "@007Pos01", join_char: "#")
paste("@type__008Pos21", "@type", "@008Pos21", join_char: "#")
paste("@type__008Pos23", "@type", "@008Pos23", join_char: "#")
paste("@type__008Pos24", "@type", "@008Pos24", join_char: "#")
paste("@type__008Pos25", "@type", "@008Pos25", join_char: "#")
paste("@type__008Pos26", "@type", "@008Pos26", join_char: "#")
paste("@type__008Pos27", "@type", "@008Pos27", join_char: "#")
paste("@type__008Pos28", "@type", "@008Pos28", join_char: "#")
paste("@type__008Pos29", "@type", "@008Pos29", join_char: "#")
paste("@type__008Pos30", "@type", "@008Pos30", join_char: "#")
paste("@type__008Pos31", "@type", "@008Pos31", join_char: "#")
paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
paste("@type__008Pos34", "@type", "@008Pos34", join_char: "#")

# MARC/337, MARC/338
set_array("@facet_format")
if any_match("@LeaderPos06", "[ij]")
  add_field("@facet_format", "Audio")
elsif any_match("@006Pos00", "[ij]")
  add_field("@facet_format", "Audio")
elsif any_equal("@007Pos00", "s")
  add_field("@facet_format", "Audio")
elsif any_equal("337  .a", "audio")
  add_field("@facet_format", "Audio")
elsif any_equal("337  .b", "s")
  add_field("@facet_format", "Audio")
elsif any_equal("338  .a", "Audiodisk")
  add_field("@facet_format", "Audio")
elsif any_equal("@type__008Pos26", "CF#h")
  add_field("@facet_format", "Audio")
elsif any_equal("@006Pos00__006Pos09", "m#h")
  add_field("@facet_format", "Audio")
end
if any_equal("@007Pos00", "r")
  add_field("@facet_format", "Bild")
elsif any_match("@007Pos00__007Pos01", "k#[cdefhijklnpqrsuvz]")
  add_field("@facet_format", "Bild")
elsif any_match("@type__008Pos33|@type__008Pos34", "M#[jo]")
  add_field("@facet_format", "Bild")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[jo]")
  add_field("@facet_format", "Bild")
elsif any_match("@type__008Pos33", "VM#[dikln]")
  add_field("@facet_format", "Bild")
elsif any_match("@006Pos00__006Pos16", "[gkor]#[dikln]")
  add_field("@facet_format", "Bild")
end
# MARC/337, MARC/338
if any_equal("@LeaderPos06|@006Pos00", "m")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_match("337  .a", "Computermedien|computer|computermedien|informatique")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_equal("337  .b", "c")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_match("338  .a", "Computerdisk|computer disc")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_equal("338  .b", "cd")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_equal("@007Pos00", "c")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[sq]")
  add_field("@facet_format", "Elektronische Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[qs]")
  add_field("@facet_format", "Bild")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[qs]")
  add_field("@facet_format", "Bild")
elsif any_match("@type__008Pos29", "(?:M|VM)#[sq]")
  add_field("@facet_format", "Elektronische Ressource")
end
# MARC/337, MARC/338
if any_match("@007Pos00", "[gmv]")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_equal("337  .a", "video")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_equal("337  .b", "v")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_match("338  .a", "Videodisk|videodisc")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_equal("338  .b", "vd")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_match("@type__008Pos33", "VM#[fmstv]")
  add_field("@facet_format", "Film, Dia, Video")
elsif any_match("@006Pos00__006Pos16", "[gkor]#[fmstv]")
  add_field("@facet_format", "Film, Dia, Video")
end
if any_match("@LeaderPos06|@006Pos00", "[op]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_equal("@007Pos00", "o")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@007Pos00__007Pos01", "k#[fjs]|t#[ab]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[dr]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[dr]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@type__008Pos29", "(?:M|VM)#[dr]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[dr]")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_equal("@type__008Pos33", "VM#b")
  add_field("@facet_format", "Gedruckte Ressource")
elsif any_match("@006Pos00__006Pos16", "[gkor]#b")
  add_field("@facet_format", "Gedruckte Ressource")
end
if any_match("@LeaderPos06|@006Pos00", "[ef]")
  add_field("@facet_format", "Landkarte")
elsif any_match("@007Pos00", "[ad]")
  add_field("@facet_format", "Landkarte")
end
# MARC/337, MARC/338
if any_equal("@007Pos00", "h")
  add_field("@facet_format", "Mikroform")
elsif any_match("337  .a", "Mikroform|microform")
  add_field("@facet_format", "Mikroform")
elsif any_equal("337  .b", "h")
  add_field("@facet_format", "Mikroform")
elsif any_match("338  .a", "microfiche|microfilm roll")
  add_field("@facet_format", "Mikroform")
elsif any_match("338  .b", "h[ej]")
  add_field("@facet_format", "Mikroform")
elsif any_match("@type__008Pos29", "(?:M|VM)#[abc]")
  add_field("@facet_format", "Mikroform")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#[abc]")
  add_field("@facet_format", "Mikroform")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#[abc]")
  add_field("@facet_format", "Mikroform")
elsif any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[abc]")
  add_field("@facet_format", "Mikroform")
end
# MARC/338
if any_match("338  .a", "online bron|online resource|online-ressource|Online-Ressource|ressource en ligne")
  add_field("@facet_format", "Online-Ressource")
elsif any_equal("338  .b", "cr")
  add_field("@facet_format", "Online-Ressource")
elsif any_match("@type__008Pos23", "(?:B|Mu|CF|CR|MX)#o")
  add_field("@facet_format", "Online-Ressource")
elsif any_match("@type__008Pos29", "(?:M|VM)#o")
  add_field("@facet_format", "Online-Ressource")
elsif any_match("@006Pos00__006Pos06", "[acdijpstm]#o")
  add_field("@facet_format", "Online-Ressource")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#o")
  add_field("@facet_format", "Online-Ressource")
end
# MARC/338
if any_match("338  .a", "Gegenstand|Karte")
  add_field("@facet_format", "Sonstiges")
elsif any_match("338  .b", "n[or]")
  add_field("@facet_format", "Sonstiges")
elsif any_equal("@007Pos00__007Pos01", "t#c")
  add_field("@facet_format", "Sonstiges")
elsif any_match("@006Pos00__006Pos06", "[acdijpst]#f")
  add_field("@facet_format", "Sonstiges")
elsif any_match("@type__008Pos23", "(?:B|CR|Mu|MX)#f")
  add_field("@facet_format", "Sonstiges")
elsif any_match("@type__008Pos29", "(?:M|VM)#f")
  add_field("@facet_format", "Sonstiges")
elsif any_match("@006Pos00__006Pos12", "[efgkor]#f")
  add_field("@facet_format", "Sonstiges")
elsif any_equal("@type__008Pos33", "VM#p")
  add_field("@facet_format", "Sonstiges")
elsif any_equal("@006Pos00__006Pos16", "[gkor]#p")
  add_field("@facet_format", "Sonstiges")
end
if any_equal("@006Pos00__006Pos09", "m#g")
  add_field("@facet_format", "Spiel")
elsif any_equal("@type__008Pos26", "CF#g")
  add_field("@facet_format", "Spiel")
elsif any_match("@type__008Pos33|@type__008Pos34", "M#[pn]")
  add_field("@facet_format", "Spiel")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#[pn]")
  add_field("@facet_format", "Spiel")
elsif any_equal("@type__008Pos33", "VM#g")
  add_field("@facet_format", "Spiel")
elsif any_match("@006Pos00__006Pos16", "[gkor]#g")
  add_field("@facet_format", "Spiel")
end

# MARC/336
set_array("ContentType[]")
do list(path: "336??.b", "var": "$i")
  do list(path: "$i", "var": "$j")
    lookup("$j", "content-type-code", delete: "true")
    copy_field("$j", "ContentType[]")
  end
end
uniq("ContentType[]")

# MARC/338
set_array("CarrierType[]")
do list(path: "338??.b", "var": "$i")
  copy_field("$i", "@carriertype_code")
  lookup("@carriertype_code", "carrier-type-code", delete: "true")
  move_field("@carriertype_code", "CarrierType[]")
  copy_field("$i", "@carriertype_facetcode")
  lookup("@carriertype_facetcode", "carrier-type-facet-code", delete: "true")
  move_field("@carriertype_facetcode", "@facet_format")
end
uniq("CarrierType[]")

# MARC/964
set_array("@facet_type")
set_array("ExtendedFormat[]")
set_array("ExtendedType[]")
set_array("FormatCarrier[]")
set_array("TypeMonograph[]")
set_array("TypePeriodical[]")
do list(path: "9640s", "var": "$i")
  if any_equal("$i.F", "050")
    call_macro("alma-format-carrier", start: "0")
    call_macro("alma-format-carrier", start: "1")
    call_macro("alma-format-carrier", start: "2")
    call_macro("alma-format-carrier", start: "3")
    call_macro("alma-format-carrier", start: "4")
    call_macro("alma-format-carrier", start: "5", length: "2")
    call_macro("alma-format-carrier", start: "7")
    call_macro("alma-format-carrier", start: "8")
    call_macro("alma-format-carrier", start: "9")
    call_macro("alma-format-carrier", start: "10")
  elsif any_equal("$i.F", "051")
    call_macro("alma-type-monograph", start: "0")
    call_macro("alma-type-monograph", start: "1")
    call_macro("alma-type-monograph", start: "2")
    call_macro("alma-type-monograph", start: "3")
    call_macro("alma-type-monograph", start: "4")
    call_macro("alma-type-monograph", start: "5")
    call_macro("alma-type-monograph", start: "6")
  elsif any_equal("$i.F", "052")
    call_macro("alma-type-periodical", start: "0")
    call_macro("alma-type-periodical", start: "1", length: "2")
    call_macro("alma-type-periodical", start: "3", length: "2")
    call_macro("alma-type-periodical", start: "5", length: "2")
    call_macro("alma-type-periodical", start: "7")
    call_macro("alma-type-periodical", start: "8")
    call_macro("alma-type-periodical", start: "9")
    call_macro("alma-type-periodical", start: "10")
    call_macro("alma-type-periodical", start: "11")
    call_macro("alma-type-periodical", start: "12")
    call_macro("alma-type-periodical", start: "13")
    call_macro("alma-type-periodical", start: "14")
  end
end

# MARC/348
set_array("introx.music[]")
do list(path: "348??", "var": "$i")
  if any_equal("$i.2", "gnd-music")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedType[]")
      lookup("$j", "extended-type-music", delete: "true")
      copy_field("$j", "introx.music[]")
    end
  end
end
# MARC/655
set_array("TypeHeading[]")
do list(path: "655?7", "var": "$i")
  if any_equal("$i.2", "gnd-content")
    add_field("TypeHeading[].$append.__dummy__", "")
    copy_field("$i.a", "TypeHeading[].$last.term")
    copy_field("$i.v", "TypeHeading[].$last.form")
    copy_field("$i.x", "TypeHeading[].$last.general")
    copy_field("$i.y", "TypeHeading[].$last.chronology")
    copy_field("$i.z", "TypeHeading[].$last.geography")
    copy_field("$i.0", "TypeHeading[].$last.identifier")
    copy_field("$i.3", "TypeHeading[].$last.materials")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedType[]")
      lookup("$j", "extended-type-content", delete: "true")
      copy_field("$j", "@facet_type")
    end
  elsif any_equal("$i.2", "gnd-carrier")
    do list(path: "$i.a", "var": "$j")
      copy_field("$j", "ExtendedFormat[]")
      lookup("$j", "extended-type-carrier", delete: "true")
      copy_field("$j", "@facet_format")
    end
  end
end

# MARC/310
set_array("CurrentPublicationFrequency[]")
do list(path: "310??", "var": "$i")
  add_field("CurrentPublicationFrequency[].$append.__dummy__", "")
  copy_field("$i.a", "CurrentPublicationFrequency[].$last.frequency")
  copy_field("$i.b", "CurrentPublicationFrequency[].$last.date")
  copy_field("$i.0", "CurrentPublicationFrequency[].$last.identifier")
end

# MARC/321
set_array("FormerPublicationFrequency[]")
do list(path: "321??", "var": "$i")
  add_field("FormerPublicationFrequency[].$append.__dummy__", "")
  copy_field("$i.a", "FormerPublicationFrequency[].$last.frequency")
  copy_field("$i.b", "FormerPublicationFrequency[].$last.date")
  copy_field("$i.0", "FormerPublicationFrequency[].$last.identifier")
end

# MARC/533
set_array("PublicationPlaceOfSecondaryEdition[]")
set_array("PublisherNameOfSecondaryEdition[]")
set_array("ReproductionNote[]")
set_array("SecondaryEditionPublicationDate[]")
set_array("SecondaryEditionTitleSuper[]")
do list(path: "533??", "var": "$i")
  add_field("PublicationPlaceOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.b", "PublicationPlaceOfSecondaryEdition[].$last.name")
  add_field("PublisherNameOfSecondaryEdition[].$append.__dummy__", "")
  copy_field("$i.c", "PublisherNameOfSecondaryEdition[].$last.name")
  add_field("SecondaryEditionPublicationDate[].$append.__dummy__", "")
  copy_field("$i.d", "SecondaryEditionPublicationDate[].$last.secondaryEdition")
  add_field("SecondaryEditionTitleSuper[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.f")
  copy_field("$i.f", "SecondaryEditionTitleSuper[].$last.secondaryEdition")
  add_field("ReproductionNote[].$append.__dummy__", "")
  copy_field("$i.a", "ReproductionNote[].$last.type")
  copy_field("$i.b", "ReproductionNote[].$last.place")
  copy_field("$i.c", "ReproductionNote[].$last.agency")
  copy_field("$i.d", "ReproductionNote[].$last.date")
  copy_field("$i.e", "ReproductionNote[].$last.description")
  copy_field("$i.f", "ReproductionNote[].$last.series")
  copy_field("$i.7", "ReproductionNote[].$last.data")
end

# MARC/340
set_array("TypeMediaSpecial[]")
set_array("TypeMediaSpecialPreservation[]")
do list(path: "340??", "var": "$i")
  do list(path: "$i.a", "var": "$j")
    lookup("$j", "type-media-special", delete: "true")
    copy_field("$j", "TypeMediaSpecial[]")
    copy_field("$j", "@facet_format")
  end
  if any_match("$i.a", ".*(?:Audio|CD|Compact-Disc|Compact-Disk|Kompaktkassette|Magnetbandkassette|Schallpl\\.|Schallplatte|Tonkassette).*")
    add_field("TypeMediaSpecial[]", "Audio")
    add_field("@facet_format", "Audio")
  end
  if any_match("$i.a", ".*(?:Computerdatei|Diskette|E-Books|Einsteckmodul|Elektron\\. Ressource|Funknetz-Karte|Optische Speicherplatte|Optischer Datentraeger|Optischer Datenträger|USB-Stick).*")
    add_field("TypeMediaSpecial[]", "Elektronische Ressource")
    add_field("@facet_format", "Elektronische Ressource")
  end
  if any_match("$i.a", ".*(?:Blu-ray Disc|Blu-ray-Disc|Blue-Ray|BlueRay|Tonbildreihe|VHS|Video).*")
    add_field("TypeMediaSpecial[]", "Film, Dia, Video")
    add_field("@facet_format", "Film, Dia, Video")
  end
  if any_match("$i.a", ".*Musikdruck.*")
    add_field("TypeMediaSpecial[]", "Gedruckte Ressource")
    add_field("@facet_format", "Gedruckte Ressource")
  end
  if any_match("$i.a", ".*(?:Microfiche|Mikrofiche|Mikrofilm).*")
    add_field("TypeMediaSpecial[]", "Mikroform")
    add_field("@facet_format", "Mikroform")
  end
  if any_match("$i.a", ".*(?:Computerdatei im Fernzugriff|Internet|Online Ressource|Online-Ausg\\.|Online-Resource|Online-Ressource).*")
    add_field("TypeMediaSpecial[]", "Online-Ressource")
    add_field("@facet_format", "Online-Ressource")
  end
  if any_match("$i.a", ".*Arbeitstransparent.*")
    add_field("TypeMediaSpecial[]", "Sonstiges")
    add_field("@facet_format", "Sonstiges")
  end
end
# MARC/538, MARC/583
do list(path: "538??|5831?", "var": "$i")
  copy_field("$i.a", "TypeMediaSpecialPreservation[]")
end
uniq("ExtendedFormat[]")
uniq("ExtendedType[]")
uniq("FormatCarrier[]")
uniq("TypeMediaSpecial[]")
uniq("TypeMonograph[]")
uniq("introx.music[]")

if any_match("@type__008Pos28", "(?:B|CF|CR|M|VM)#[acfilmosz]")
  add_field("@facet_type", "Amtliche Druckschrift")
elsif any_match("@006Pos00__006Pos11", "[aefgkmorst]#[acfilmosz]")
  add_field("@facet_type", "Amtliche Druckschrift")
end
if any_equal("@type__008Pos33", "B#e")
  add_field("@facet_type", "Aufsatz")
elsif any_match("@006Pos00__006Pos16", "[at]#e")
  add_field("@facet_type", "Aufsatz")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#g")
  add_field("@facet_type", "Aufsatz")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#g")
  add_field("@facet_type", "Aufsatz")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[bknq]")
  add_field("@facet_type", "Bibliografie")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[bknq]")
  add_field("@facet_type", "Bibliografie")
elsif any_equal("@type__008Pos26", "CF#e")
  add_field("@facet_type", "Bibliografie")
elsif any_equal("@006Pos00__006Pos09", "m#e")
  add_field("@facet_type", "Bibliografie")
end
if any_match("@type__008Pos34", "B#[abc]")
  add_field("@facet_type", "Biografie")
elsif any_match("@006Pos00__006Pos17", "[at]#[abc]")
  add_field("@facet_type", "Biografie")
elsif any_match("@type__008Pos30|@type__008Pos31", "Mu#[ab]")
  add_field("@facet_type", "Biografie")
elsif any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#[ab]")
  add_field("@facet_type", "Biografie")
elsif any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#h")
  add_field("@facet_type", "Biografie")
elsif any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#h")
  add_field("@facet_type", "Biografie")
end
if any_equal("@type__008Pos30", "B#1")
  add_field("@facet_type", "Festschrift")
elsif any_match("@006Pos00__006Pos13", "[at]#1")
  add_field("@facet_type", "Festschrift")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#l")
  add_field("@facet_type", "Gesetz")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#l")
  add_field("@facet_type", "Gesetz")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#m")
  add_field("@facet_type", "Hochschulschrift")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#m")
  add_field("@facet_type", "Hochschulschrift")
end
if any_match("@type__008Pos29", "(?:B|CR)#1")
  add_field("@facet_type", "Konferenzschrift")
elsif any_match("@006Pos00__006Pos12", "[ast]#1")
  add_field("@facet_type", "Konferenzschrift")
elsif any_equal("@type__008Pos30|@type__008Pos31", "Mu#c")
  add_field("@facet_type", "Konferenzschrift")
elsif any_match("@006Pos00__006Pos13|@006Pos00__006Pos14", "[cdij]#c")
  add_field("@facet_type", "Konferenzschrift")
end
if any_match("@LeaderPos07", "[adm]")
  if none_equal("@LeaderPos19", "a")
    add_field("@facet_type", "Monographie")
  end
end
if any_match("@LeaderPos06|@006Pos00", "[cdj]")
  add_field("@facet_type", "Musikalia")
elsif any_equal("@007Pos00", "q")
  add_field("@facet_type", "Musikalia")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[der]")
  add_field("@facet_type", "Nachschlagewerk")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[der]")
  add_field("@facet_type", "Nachschlagewerk")
end
if any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#u")
  add_field("@facet_type", "Norm")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#u")
  add_field("@facet_type", "Norm")
end
if any_equal("@LeaderPos07", "c")
  add_field("@facet_type", "Schriftenreihe")
elsif any_equal("@LeaderPos19", "a")
  add_field("@facet_type", "Schriftenreihe")
elsif any_equal("@type__008Pos21", "CR#m")
  add_field("@facet_type", "Schriftenreihe")
elsif any_equal("@006Pos00__006Pos04", "s#m")
  add_field("@facet_type", "Schriftenreihe")
end
if any_equal("@007Pos00__007Pos01", "t#d")
  add_field("@facet_type", "Sonstiges")
elsif any_equal("@type__008Pos33|@type__008Pos34", "M#r")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@006Pos00__006Pos16|@006Pos00__006Pos17", "[ef]#r")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "(?:B|CR)#[acis]")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[ast]#[acis]")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "B#[j2]")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "[at]#[j2]")
  add_field("@facet_type", "Sonstiges")
elsif any_equal("@type__008Pos33", "B#m")
  add_field("@facet_type", "Sonstiges")
elsif any_match("@006Pos00__006Pos16", "[at]#m")
  add_field("@facet_type", "Sonstiges")
elsif any_equal("@type__008Pos21", "CR#l")
  add_field("@facet_type", "Sonstiges")
elsif any_equal("@006Pos00__006Pos04", "s#l")
  add_field("@facet_type", "Sonstiges")
end
if any_match("@type__008Pos21", "CR#[np]")
  add_field("@facet_type", "Zeitschrift")
elsif any_equal("@type__008Pos24|@type__008Pos25|@type__008Pos26|@type__008Pos27", "CR#y")
  add_field("@facet_type", "Zeitschrift")
elsif any_match("@006Pos00__006Pos04", "s#[np]")
  add_field("@facet_type", "Zeitschrift")
elsif any_equal("@006Pos00__006Pos07|@006Pos00__006Pos08|@006Pos00__006Pos09|@006Pos00__006Pos10", "s#y")
  add_field("@facet_type", "Zeitschrift")
end

if exists("700??")
  unless exists("100??")
    add_field("@facet_type", "Sammelwerk")
    filter("@facet_type", "^Monographie$", invert: "true")
  end
end

if any_equal("@facet_type", "Datenbank")
  add_field("@facet_format", "Datenbank")
  if exists("@facet_type.1")
    filter("@facet_type", "^Datenbank$", invert: "true")
  else
    remove_field("@facet_type")
  end
end

# MARC/008, MARC/041
call_macro("substring", source: "008", target: "@language_source", start: "35", length: "3")
do list(path: "041[ 01] .[adj]", "var": "$i")
  copy_field("$i", "@language_source")
end
uniq("@language_source")
set_array("@language_long")
copy_field("@language_source", "@language_long")
lookup("@language_long.*", "ISO639-2-to-GND", delete: "true")

# MARC/044
set_array("Country[]")
do list(path: "044??.c", "var": "$i")
  add_field("Country[].$append.__dummy__", "")
  do list(path: "$i", "var": "$j")
    replace_all("$j", "^X[A-Z]-", "")
    copy_field("$j", "Country[].$last.countryISO")
  end
end

# MARC/008
copy_field("@008Pos07", "@date")
if any_equal("@type", "CR")
  if none_equal("@008Pos06", "n")
    copy_field("@008Pos07", "@date1")
  end
  if any_match("@008Pos06", "[^cn]")
    copy_field("@008Pos11", "@date2")
  end
end

vacuum()

# MARC/MBD
do list(path: "MBD  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.i", "@mmsiz")
  end
end

# MARC/001
call_macro("alma-mms-to-isil", source: "001", target: "@isil")
call_macro("alma-mms-to-isil", source: "@mmsiz", target: "@isiliz")

# MARC/981
do list(path: "981  .a", "var": "$i") # SISIS CATKey
  if any_match("$i", "\\($[isil]\\).*")
    copy_field("$i", "@sysid")
  elsif any_match("$i", "\\($[sigel]\\).*")
    replace_all("$i", "^\\($[sigel]\\)", "($[isil])")
    copy_field("$i", "@sysid")
  end
end

# MARC/035
set_array("IdentifierDNB[]")
set_array("IdentifierGBV[]")
set_array("IdentifierHBZ[]")
set_array("IdentifierOCLC[]")
do list(path: "035  .a", "var": "$i")
  if any_match("$i", "\\($[catalogid]\\).*")
    if exists("@hbzid")
      remove_field("@hbzid")
    end
    copy_field("$i", "@hbzid")
    copy_field("$i", "@hbzids")
  elsif any_match("$i", "\\(DE-836\\).*")
    unless exists("@sysid")
      copy_field("$i", "@sysid")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{8})-49hbz_fhm$", "(DE-836)ocm$1")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{9})-49hbz_fhm$", "(DE-836)ocn$1")
      replace_all("@sysid", "^\\(DE-836\\)(\\d{10,})-49hbz_fhm$", "(DE-836)on$1")
      copy_field("@sysid", "bib.identifierAuthority=mab")
    end
  elsif any_match("$i", "\\($[isil]\\).*")
    unless exists("@sysid")
      copy_field("$i", "@sysid")
    end
  end
  if any_match("$i", "\\(DE-600\\).*")
    add_field("IdentifierDNB[].$append.__dummy__", "")
    replace_all("$i", "^\\(DE-600\\)", "")
    copy_field("$i", "IdentifierDNB[].$last.identifierDNB")
  elsif any_match("$i", "\\(DE-601\\).*")
    add_field("IdentifierGBV[].$append.__dummy__", "")
    replace_all("$i", "^\\(DE-601\\)", "")
    copy_field("$i", "IdentifierGBV[].$last.identifierGBV")
  elsif any_match("$i", "\\(DE-605\\).*")
    add_field("IdentifierHBZ[].$append.__dummy__", "")
    replace_all("$i", "^\\(DE-605\\)", "")
    copy_field("$i", "IdentifierHBZ[].$last.identifierHBZ")
  elsif any_match("$i", "\\(OCoLC\\).*")
    add_field("IdentifierOCLC[].$append.__dummy__", "")
    do list(path: "$i", "var": "$j")
      replace_all("$j", "^\\(OCoLC\\)", "")
      copy_field("$j", "IdentifierOCLC[].$last.identifierOCLC")
    end
  end
end

paste("@mmsid", "~(", "@isil", "~)", "001", join_char: "")

if exists("@hbzid")
  paste("@id", "@hbzid", "$[id-suffix]", join_char: "")
elsif exists("@sysid")
  paste("@id", "@sysid", "$[id-suffix]", join_char: "")
else
  copy_field("@mmsid", "@id")
end

copy_field("@isil", "collection")

# MARC/210
set_array("AbbreviatedTitle[]")
do list(path: "210??", "var": "$i")
  add_field("AbbreviatedTitle[].$append.__dummy__", "")
  copy_field("$i.a", "AbbreviatedTitle[].$last.title")
  copy_field("$i.b", "AbbreviatedTitle[].$last.qualifier")
end

# MARC/240
do list(path: "240??.a", "var": "$i")
  replace_all("$i", "[.]$", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "TitleUniform.titleUniform")
end

# MARC/245
do list(path: "245??.b", "var": "$i")
  unless exists("TitleAddendum.title")
    replace_all("$i", "\\s?[./]\\s?$", "")
    call_macro("remove-nonsort", source: "$i")
    copy_field("$i", "TitleAddendum.title")
  end
end

do list(path: "245??.n", "var": "$i")
  unless exists("VolumeDesignation.volumeDesignation")
    add_field("@facet_type", "Teil eines Werkes")
    replace_all("$i", "\\s?[,./:=]?\\s?$", "")
    copy_field("$i", "VolumeDesignation.volumeDesignation")
  end
end
# MARC/773
set_array("@host_callnumber")
set_array("RecordIdentifierSuper[]")
set_array("SortableVolumeDesignation[]")
do list(path: "7730?", "var": "$i")
  if exists("$i.q")
    add_field("@facet_type", "Teil eines Werkes")
    add_field("SortableVolumeDesignation[].$append.__dummy__", "")
    copy_field("$i.q", "SortableVolumeDesignation[].$last.volumeDesignation")
  end
  add_field("RecordIdentifierSuper[].$append.__dummy__", "")
  copy_field("$i.w", "RecordIdentifierSuper[].$last.recordIdentifierSuper")
end
copy_field("7731?.w", "@host_callnumber")
lookup("@host_callnumber.*", "alma-alias")
lookup("@host_callnumber.*", "alma-item-callnumber", delete: "true")

# MARC/245
set_array("CreatorStatement.creatorStatement[]")
do list(path: "245[01]?.c", "var": "$i")
  replace_all("$i", "[.]$", "")
  copy_field("$i", "CreatorStatement.creatorStatement[]")
end

if exists("@facet_format")
  uniq("@facet_format")
  copy_field("@facet_format", "dc.format[]")
  if any_equal("@facet_format", "Online-Ressource")
    if none_equal("@facet_format", "Elektronische Ressource")
      add_field("dc.format[]", "Elektronische Ressource")
    end
  end
else
  add_field("dc.format[]", "keine Angabe")
end
if exists("@facet_type")
  uniq("@facet_type")
  copy_field("@facet_type", "dc.type[]")
else
  add_field("dc.type[]", "keine Angabe")
end
if exists("@language_long")
  copy_field("@language_long", "dc.language[]")
else
  add_field("dc.language[]", "keine Angabe")
end
# MARC/260, MARC/264
copy_field("260[ 23] .c", "@date")
do list(path: "264[ 23]1.c", "var": "$i")
  copy_field("$i", "@date")
end
copy_field("@date[12]", "@date")
split_field("@date", "[,-]")
flatten("@date")
do list(path: "@date", "var": "$i")
  replace_all("$i", ".*?(\\d{4}).*", "$1")
  if any_match("$i", "\\d{4}")
    unless any_equal("$i", "9999")
      copy_field("$i", "dc.date[]")
    end
  end
end
uniq("dc.date[]")

if any_equal("@facet_format", "Online-Ressource")
  add_field("introx.access[]", "online")
else
  add_field("introx.access[]", "local")
end
# MARC/ITM
set_array("@current_library")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.w", "@current_library")
  end
end
lookup("@current_library.*", "alma-library-to-branch-$[isil]", delete: "true")
uniq("@current_library")
move_field("@current_library", "introx.branch[]")
# MARC/ITM
set_array("@current_location")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.x", "@current_location")
    if all_match("$i.x", "^$[regexp.suppressedLocation]$")
      add_field("@suppressed", "true")
    else
      add_field("@unsuppressed", "true")
    end
  end
end
# MARC/H52
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    if all_match("$i.c", "^$[regexp.suppressedLocation]$")
      add_field("@suppressed", "true")
    else
      add_field("@unsuppressed", "true")
    end
  end
end
lookup("@current_location.*", "alma-location-to-branch-$[isil]", delete: "true")
uniq("@current_location")
move_field("@current_location", "introx.branch[]")
if exists("@facet_format")
  do list(path: "@facet_format", "var": "$i")
    unless any_equal("$i", "Online-Ressource")
      copy_field("$i", "introx.carrier[]")
    end
  end
else
  add_field("introx.carrier[]", "keine Angabe")
end
# MARC/983
set_array("@SubjectGHBLocal")
do list(path: "983  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.[ab]", "@SubjectGHBLocal")
  end
end
# MARC/084
set_array("SubjectDNB[]")
set_array("SubjectNWBIB[]")
set_array("SubjectRPB[]")
set_array("SubjectRVK[]")
set_array("introx.taxonomy[]")
add_field("@current_isil", "$[isil]")
do list(path: "084  ", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal")
  elsif any_equal("$i.2", "nwbib")
    add_field("SubjectNWBIB[].$append.__dummy__", "")
    copy_field("$i.a", "SubjectNWBIB[].$last.subject")
  elsif any_equal("$i.2", "rpb")
    add_field("SubjectRPB[].$append.__dummy__", "")
    if any_equal("@current_isil", "DE-107")
      copy_field("$i.a", "@subjectRPB")
      lookup("@subjectRPB", "alma-rpb-to-taxonomy", delete: "true")
      move_field("@subjectRPB", "introx.taxonomy[]")
      lookup("$i.a", "alma-rpb-to-taxonomy")
      copy_field("$i.a", "SubjectRPB[].$last.subject")
    else
      copy_field("$i.a", "SubjectRPB[].$last.subject")
    end
  elsif any_equal("$i.2", "rvk")
    add_field("SubjectRVK[].$append.__dummy__", "")
    copy_field("$i.a", "SubjectRVK[].$last.subject")
  elsif any_equal("$i.2", "sdnb")
    add_field("SubjectDNB[].$append.__dummy__", "")
    copy_field("$i.a", "SubjectDNB[].$last.subject")
  end
end
do list(path: "@SubjectGHBLocal", "var": "$i")
  call_macro("substring", source: "$i", target: "@taxonomy", start: "0", length: "3")
  lookup("@taxonomy", "alma-notation-to-taxonomy", delete: "true")
  move_field("@taxonomy", "introx.taxonomy[]")
end
uniq("introx.taxonomy[]")

# MARC/001
add_field("IdentifierAlma.identifierMember", "$[member]")
copy_field("001", "IdentifierAlma.identifierMMS")
copy_field("@mmsiz", "IdentifierAlma.identifierMMSIZ")

copy_field("@mmsid", "RecordIdentifier.identifierForTheIndex")
copy_field("@id", "RecordIdentifier.identifierForTheRecord")

# MARC/POC
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.b", "DateFirst.date")
  end
end
uniq("DateFirst.date")
if any_match("@date1", "\\d+")
  if none_equal("@date1", "9999")
    copy_field("@date1", "DateFirst.date")
  end
end

# MARC/POC
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.c", "DateLast.date")
  end
end
uniq("DateLast.date")
if any_match("@date2", "\\d+")
  if none_equal("@date2", "9999")
    copy_field("@date2", "DateLast.date")
  end
end

set_array("Language[]")
do list(path: "@language_source", "var": "$i")
  add_field("Language[].$append.__dummy__", "")
  copy_field("$i", "@language")
  lookup("@language", "ISO639-2-to-GND", delete: "true")
  move_field("@language", "Language[].$last.language")
  copy_field("$i", "Language[].$last.languageSource")
end

# MARC/016
set_array("IdentifierZDB[]")
do list(path: "0167 ", "var": "$i")
  if any_equal("$i.2", "DE-600")
    add_field("IdentifierZDB[].$append.__dummy__", "")
    hbz.limetrans.function.ZDB("$i.a")
    copy_field("$i.a", "IdentifierZDB[].$last.identifierZDB")
  end
end

# MARC/020
set_array("IdentifierISBN[]")
do list(path: "020  ", "var": "$i")
  if exists("$i.a")
    add_field("IdentifierISBN[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierISBN[].$last.identifierISBN[]")
    copy_field("$i.c", "IdentifierISBN[].$last.identifierISBN[]")
    do list(path: "$i.q", "var": "$j")
      replace_all("$j", "^\\(|\\s?[):;,]\\s?$", "")
      copy_field("$j", "IdentifierISBN[].$last.identifierISBN[]")
    end
  end
end

# MARC/022
set_array("IdentifierISSN[]")
do list(path: "022? ", "var": "$i")
  add_field("IdentifierISSN[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "IdentifierISSN[].$last.identifierISSN")
    hbz.limetrans.function.ISSN("$j")
    move_field("$j", "IdentifierISSN[].$last.identifierISSNNormalized")
  end
end

# MARC/024
set_array("IdentifierISMN[]")
do list(path: "0242?", "var": "$i")
  add_field("IdentifierISMN[].$append.__dummy__", "")
  copy_field("$i.a", "IdentifierISMN[].$last.identifierISMN")
end
set_array("IdentifierDOI[]")
do list(path: "0247?", "var": "$i")
  if any_equal("$i.2", "doi")
    add_field("IdentifierDOI[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierDOI[].$last.standardNumber")
  end
end

# MARC/028
set_array("IdentifierSheetMusic[]")
do list(path: "028[35]2", "var": "$i")
  add_field("IdentifierSheetMusic[].$append.__dummy__", "")
  copy_field("$i.a", "IdentifierSheetMusic[].$last.standardNumber")
end

# MARC/029
set_array("IdentifierSerial[]")
do list(path: "029[ab]?", "var": "$i")
  add_field("IdentifierSerial[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "IdentifierSerial[].$last.identifierISSN")
    hbz.limetrans.function.ISSN("$j")
    move_field("$j", "IdentifierSerial[].$last.identifierISSNNormalized")
  end
end

# MARC/100
set_array("@person")
do list(path: "100[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
move_field("@person", "Person[]")

# MARC/110, MARC/111, MARC/710, MARC/711
set_array("CorporateBody[]")
do list(path: "[17]1[01][012] ", "var": "$i")
  add_field("CorporateBody[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "CorporateBody[].$last.corporateBodyName")
  end
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "CorporateBody[].$last.corporateBodyNameUnit[]")
  end
  copy_field("$i.d", "CorporateBody[].$last.corporateBodyDate[]")
  copy_field("$i.g", "CorporateBody[].$last.corporateBodyOther[]")
  copy_field("$i.n", "CorporateBody[].$last.corporateBodyNumber[]")
  set_array("CorporateBody[].$last.corporateBodyIdentifier[]")
  set_array("CorporateBody[].$last.identifierGND[]")
  do list(path: "$i.0", "var": "$j")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "CorporateBody[].$last.corporateBodyIdentifier[]")
      replace_all("$j", "^\\(DE-588\\)", "")
      copy_field("$j", "CorporateBody[].$last.identifierGND[]")
    end
  end
end

# MARC/111
do list(path: "111[012] .a", "var": "$i")
  replace_all("$i", "[.,]$", "")
  copy_field("$i", "Conference.conferenceName")
end
do list(path: "111[012] .n", "var": "$i")
  unless exists("Conference.corporateBodyNameeNumber")
    replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
    copy_field("$i", "Conference.corporateBodyNameeNumber") # sic!
  end
end
do list(path: "111[012] .d", "var": "$i")
  replace_all("$i", "\\(|\\)?[,]?$|\\s?:$", "")
  copy_field("$i", "Conference.conferenceDate")
end
do list(path: "111[012] .c", "var": "$i")
  unless exists("Conference.conferencePlace")
    replace_all("$i", "\\(|\\)?[;.,]?$", "")
    copy_field("$i", "Conference.conferencePlace")
  end
end
set_array("Conference.conferenceIdentifier[]")
set_array("Conference.identifierGND[]")
do list(path: "111[012] .0", "var": "$i")
  if any_match("$i", "\\(DE-588\\).*")
    copy_field("$i", "Conference.conferenceIdentifier[]")
    replace_all("$i", "^\\(DE-588\\)", "")
    copy_field("$i", "Conference.identifierGND[]")
  end
end
do list(path: "111[012] .e", "var": "$i")
  replace_all("$i", "[,.]$", "")
  copy_field("$i", "Conference.conferenceUnit")
end
join_field("Conference.conferenceUnit", ". ")

# MARC/245
set_array("TitlePart[]")
do list(path: "245??.p", "var": "$i")
  replace_all("$i", "\\s?[.]?\\s?$", "")
  call_macro("remove-nonsort", source: "$i")
  if exists("@titleMain")
    add_field("TitlePart[].$append.__dummy__", "")
    copy_field("$i", "TitlePart[].$last.title")
  else
    copy_field("$i", "@titleMain")
  end
end
set_array("TitleStatement[]")
add_field("TitleStatement[].$append.__dummy__", "")
move_field("@titleMain", "TitleStatement[].$last.titleMain")
do list(path: "245??.a", "var": "$i")
  add_field("TitleStatement[].$append.__dummy__", "")
  replace_all("$i", "^[©]|\\s?[,.:;/=]?$", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "TitleStatement[].$last.titleMain")
end

# MARC/250
set_array("Edition.edition[]")
do list(path: "250  .a", "var": "$i")
  replace_all("$i", "\\s?[=/]$", "")
  copy_field("$i", "Edition.edition[]")
end

# MARC/260, MARC/264
set_array("PublisherName[]")
set_array("PublicationPlace[]")
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  add_field("PublisherName[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "PublisherName[].$last.place[]")
  end
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "PublisherName[].$last.name[]")
  end
  do list(path: "$i.c", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "PublisherName[].$last.chronology[]")
    copy_field("$j", "DateProper.date[]")
  end
  copy_field("$i.3", "PublisherName[].$last.period")
end
# MARC/264
do list(path: "264?[13]", "var": "$i")
  add_field("PublicationPlace[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", " :$", "")
    copy_field("$j", "PublicationPlace[].$last.printingPlace")
  end
end
uniq("PublicationPlace[]")

# MARC/263
set_array("DescriptionOfEstimatedPublicationDate")
do list(path: "263??", "var": "$i")
  add_field("DescriptionOfEstimatedPublicationDate[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfEstimatedPublicationDate[].$last.description")
end

# MARC/300
set_array("@300a")
copy_field("300  .a", "@300a")
if exists("@300a.1")
  copy_field("@300a.1", "@300a1")
  replace_all("@300a1", "\\s?[:;+(]?$", "")
end
if exists("@300a.2")
  copy_field("@300a.2", "@300a2")
  replace_all("@300a2", "\\s?[:;+)]?$", "")
end
do list(path: "300  .b", "var": "$i")
  replace_all("$i", "\\s?[:;+(]?$", "")
  copy_field("$i", "@300b")
end
set_array("@300c")
copy_field("300  .c", "@300c")
if exists("@300c.1")
  copy_field("@300c.1", "@300c1")
  replace_all("@300c1", "[.]?\\s?[:;+(]?$", "")
end
if exists("@300c.2")
  copy_field("@300c.2", "@300c2")
  replace_all("@300c2", "[.]?\\s?[:;+)]?$", "")
end
do list(path: "300  .e", "var": "$i")
  replace_all("$i", "[.]?\\s?\\(?$", "")
  copy_field("$i", "@300e")
end
if exists("@300a2")
  if exists("@300c2")
    paste("@300a2_punct", "@300a2", "~ ; ", join_char: "")
  else
    paste("@300a2_punct", "@300a2", "~)", join_char: "")
  end
end
if exists("@300b")
  if exists("@300a1")
    paste("@300b_punct", "~ : ", "@300b", join_char: "")
  else
    copy_field("@300b", "@300b_punct")
  end
end
if exists("@300c1")
  if exists("@300a1|@300b")
    paste("@300c1_punct", "~ ; ", "@300c1", join_char: "")
  else
    copy_field("@300c1", "@300c1_punct")
  end
end
copy_field("@300c2", "@300c2_punct")
if exists("300  .e")
  if exists("@300[ac]1|@300b")
    if exists("@300[ac]2")
      paste("@300e_punct", "~ ; ", "@300e", "~ (", join_char: "")
    else
      paste("@300e_punct", "~ ; ", "@300e", join_char: "")
    end
  else
    copy_field("@300e", "@300e_punct")
  end
end
paste("Extent.extent", "@300a1", "@300b_punct", "@300c1_punct", "@300e_punct", "@300a2_punct", "@300c2_punct", join_char: "")

# MARC/344
set_array("FileCharacteristics[]")
set_array("SoundCharacteristics[]")
set_array("VideoCharacteristics[]")
do list(path: "344??", "var": "$i")
  add_field("SoundCharacteristics[].$append.__dummy__", "")
  copy_field("$i.a", "SoundCharacteristics[].$last.typeOfRecording")
end
# MARC/346
do list(path: "346??", "var": "$i")
  add_field("VideoCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "VideoCharacteristics[].$last.broadcastStandard")
end
# MARC/347
do list(path: "347??", "var": "$i")
  add_field("FileCharacteristics[].$append.__dummy__", "")
  copy_field("$i.b", "FileCharacteristics[].$last.encodingFormat")
  copy_field("$i.e", "FileCharacteristics[].$last.regionalEncoding")
end

# MARC/362
copy_field("3620 .a", "ChronologyAndEnumeration.value")
join_field("ChronologyAndEnumeration.value", " ; ")
copy_field("3621 .a", "ChronologyAndEnumeration.unformattedValue[]")

# MARC/490
set_array("TitleSuper[]")
set_array("TitleSuperVolumeDesignation[]")
do list(path: "490[01] ", "var": "$i")
  add_field("TitleSuper[].$append.__dummy__", "")
  do list(path: "$i.a", "var": "$j")
    copy_field("$j", "@490_a")
    replace_all("@490_a", "^[©]|\\s?[,.:;/=]?$", "")
    call_macro("remove-nonsort", source: "@490_a")
    move_field("@490_a", "TitleSuper[].$last.titleSuper[]")
  end
  add_field("TitleSuperVolumeDesignation[].$append.__dummy__", "")
  do list(path: "$i.v", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "TitleSuperVolumeDesignation[].$last.volumeDesignation[]")
  end
  unless exists("830??")
    unless exists("SeriesAddedEntryUniformTitle[]")
      set_array("SeriesAddedEntryUniformTitle[]")
    end
    add_field("SeriesAddedEntryUniformTitle[].$append.__dummy__", "")
    call_macro("remove-nonsort", source: "$i.a")
    copy_field("$i.a", "SeriesAddedEntryUniformTitle[].$last.title")
    copy_field("$i.v", "SeriesAddedEntryUniformTitle[].$last.volume")
  end
end

# MARC/989
set_array("@description")
do list(path: "989  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.a", "@description")
  end
end
filter("@description", "^$[regexp.description]$")
# MARC/500
copy_field("500  .a", "Description.description[]")
move_field("@description", "Description.description[]")
# MARC/H52
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    copy_field("$i.z", "Description.description[]")
  end
end
uniq("Description.description[]")

# MARC/501, MARC/505
set_array("DescriptionOfContent[]")
do list(path: "50[15]??", "var": "$i")
  add_field("DescriptionOfContent[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfContent[].$last.description")
  copy_field("$i.r", "DescriptionOfContent[].$last.creator")
  copy_field("$i.t", "DescriptionOfContent[].$last.note")
end

# MARC/502
set_array("DescriptionOfThesis[]")
do list(path: "502??", "var": "$i")
  add_field("DescriptionOfThesis[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfThesis[].$last.description")
  copy_field("$i.b", "DescriptionOfThesis[].$last.type")
  copy_field("$i.c", "DescriptionOfThesis[].$last.place")
  copy_field("$i.d", "DescriptionOfThesis[].$last.year")
  copy_field("$i.g", "DescriptionOfThesis[].$last.note")
end

# MARC/515
set_array("DescriptionOfIssuance[]")
do list(path: "515??", "var": "$i")
  add_field("DescriptionOfIssuance[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfIssuance[].$last.description")
  copy_field("$i.r", "DescriptionOfIssuance[].$last.creator")
  copy_field("$i.t", "DescriptionOfIssuance[].$last.note")
end

# MARC/546
set_array("DescriptionOfExpression[]")
do list(path: "546??", "var": "$i")
  add_field("DescriptionOfExpression[].$append.__dummy__", "")
  copy_field("$i.a", "DescriptionOfExpression[].$last.description")
end

# MARC/520
copy_field("5203 .[ab]", "Abstract.abstract[]")
copy_field("5201 .[ab]", "Recension.abstract[]")
copy_field("520  .[ab]", "Summary.abstract[]")

# MARC/H66
set_array("HoldingsStatement[]")
do list(path: "H66??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    add_field("HoldingsStatement[].$append.__dummy__", "")
    copy_field("$i.z", "HoldingsStatement[].$last.note")
  end
end

# MARC/100, MARC/700
set_array("@person")
do list(path: "[17]00[013] ", "var": "$i")
  if exists("$i.[4e]")
    if none_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  end
end
move_field("@person", "PersonContributor[]")

# MARC/588
set_array("SourceOfDescriptionNote[]")
do list(path: "588??", "var": "$i")
  add_field("SourceOfDescriptionNote[].$append.__dummy__", "")
  copy_field("$i.a", "SourceOfDescriptionNote[].$last.note")
end

# MARC/964
set_array("IdentifierISBNParallel[]")
do list(path: "9640s", "var": "$i")
  if any_equal("$i.V", "086a")
    add_field("IdentifierISBNParallel[].$append.__dummy__", "")
    copy_field("$i.[abcdehnpqs]", "IdentifierISBNParallel[].$last.identifierISBN[]")
  end
end

# MARC/760, MARC/762, MARC/765, MARC/767, MARC/770, MARC/772, MARC/773, MARC/774, MARC/775, MARC/776, MARC/777, MARC/780, MARC/785, MARC/786, MARC/787
include("./alma/linkingEntry.fix", source: "760", target: "MainSeriesEntry")
include("./alma/linkingEntry.fix", source: "762", target: "SubSeriesEntry")
include("./alma/linkingEntry.fix", source: "765", target: "OriginalLanguageEntry")
include("./alma/linkingEntry.fix", source: "767", target: "TranslationEntry")
include("./alma/linkingEntry.fix", source: "770", target: "SupplementSpecialIssueEntry")
include("./alma/linkingEntry.fix", source: "772", target: "SupplementParentEntry")
include("./alma/linkingEntry.fix", source: "773", target: "HostItemEntry")
include("./alma/linkingEntry.fix", source: "774", target: "ConstituentUnitEntry")
include("./alma/linkingEntry.fix", source: "775", target: "OtherEditionEntry")
include("./alma/linkingEntry.fix", source: "776", target: "AdditionalPhysicalFormEntry")
include("./alma/linkingEntry.fix", source: "777", target: "IssuedWithEntry")
include("./alma/linkingEntry.fix", source: "780", target: "PrecedingEntry")
include("./alma/linkingEntry.fix", source: "785", target: "SucceedingEntry")
include("./alma/linkingEntry.fix", source: "786", target: "DataSourceEntry")
include("./alma/linkingEntry.fix", source: "787", target: "NonspecificRelationshipEntry")

# MARC/830
unless exists("SeriesAddedEntryUniformTitle[]")
  set_array("SeriesAddedEntryUniformTitle[]")
end
do list(path: "830 ?", "var": "$i")
  add_field("SeriesAddedEntryUniformTitle[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.a")
  copy_field("$i.a", "SeriesAddedEntryUniformTitle[].$last.title")
  copy_field("$i.n", "SeriesAddedEntryUniformTitle[].$last.number")
  copy_field("$i.p", "SeriesAddedEntryUniformTitle[].$last.part")
  copy_field("$i.v", "SeriesAddedEntryUniformTitle[].$last.volume")
  do list(path: "$i.w", "var": "$j")
    copy_field("$j", "SeriesAddedEntryUniformTitle[].$last.designation")
  end
end
uniq("SeriesAddedEntryUniformTitle[]")

# MARC/856
set_array("OnlineAccess[]")
do list(path: "856??", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    add_field("OnlineAccess[].$append.__dummy__", "")
    call_macro("copy-first-item", source: "$i.u", target: "OnlineAccess[].$last.uri")
    call_macro("copy-first-item", source: "$i.x", target: "OnlineAccess[].$last.nonpublicnote")
    call_macro("copy-first-item", source: "$i.z", target: "OnlineAccess[].$last.publicnote")
    copy_field("$i.3", "OnlineAccess[].$last.relatedto")
    copy_field("$i.m", "@contact")
    do list(path: "@contact", "var": "$j")
      split_field("$j", ";")
      do list(path: "$j", "var": "$k")
        copy_field("$k", "OnlineAccess[].$last.contact")
      end
    end
    copy_field("$i.q", "OnlineAccess[].$last.format")
  end
end
# MARC/POR
set_array("IdentifierAlma.identifierPID")
do list(path: "POR  ", "var": "$i")
  if any_equal("$i.[MA]", "$[member]")
    if none_equal("$i.b", "Not Available")
      copy_field("$i.a", "IdentifierAlma.identifierPID")
      add_field("OnlineAccess[].$append.__dummy__", "")
      copy_field("$i.D", "@uri")
      replace_all("@uri", "$[network]", "$[member]")
      copy_field("$i.q", "@publicnote")
      call_macro("remove-nonsort", source: "@publicnote")
      set_array("@info")
      copy_field("$i.n", "@info")
      unless is_empty("@info")
        join_field("@info", "; ")
        unless exists("@publicnote")
          add_field("@publicnote", "Volltext")
        end
        paste("@publicnote", "@publicnote", "~ [", "@info", "~]", join_char: "")
      end
      remove_field("@info")
      move_field("@publicnote", "OnlineAccess[].$last.publicnote")
      move_field("@uri", "OnlineAccess[].$last.uri")
      add_field("OnlineAccess[].$last.isInternalLinkFor", "$[isil]")
      add_field("@unsuppressed", "true")
    else
      add_field("@suppressed", "true")
    end
  end
end
hbz.limetrans.function.Dedup("OnlineAccess[].*.uri")

# MARC/962
set_array("ClassifierDigitization[]")
do list(path: "962??.e", "var": "$i")
  add_field("ClassifierDigitization[].$append.__dummy__", "")
  copy_field("$i", "ClassifierDigitization[].$last.classifier")
end

# MARC/982
set_array("@subjectHeadings")
do list(path: "982  ", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    copy_field("$i.b", "@subjectHeadings")
    copy_field("$i.a", "@subjectTopicName")
    split_field("@subjectTopicName", ";|\\*")
    flatten("@subjectTopicName")
    move_field("@subjectTopicName", "@subjectHeadings")
  end
end
# MARC/688, MARC/689
do list(path: "68[89]??", "var": "$i")
  copy_field("$i.a", "@subjectHeadings")
end
uniq("@subjectHeadings")
set_array("SubjectHeadings[]")
set_array("introx.subject[]")
do list(path: "@subjectHeadings", "var": "$i")
  add_field("SubjectHeadings[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i")
  copy_field("$i", "SubjectHeadings[].$last.subject")
  copy_field("$i", "introx.subject[]")
end

set_array("SubjectGHBLocal[]")
do list(path: "@SubjectGHBLocal", "var": "$i")
  add_field("SubjectGHBLocal[].$append.__dummy__", "")
  add_field("SubjectGHBLocal[].$last.source", "$[isil]")
  copy_field("$i", "SubjectGHBLocal[].$last.subject")
end

set_array("xbib[]")
copy_field("@mmsid", "xbib[].$append.uid")
copy_field("@hbzids", "xbib[].$append.uid")
if exists("@mmsiz")
  paste("xbib[].$append.uid", "~(", "@isiliz", "~)", "@mmsiz", join_char: "")
end
copy_field("@sysid", "xbib[].$append.uid")
copy_field("@id", "xbib[].$append.uid")
uniq("xbib[]")

do list(path: "@facet_format", "var": "$i")
  unless exists("TypeMedia")
    if any_match("$i", "[BAFE].*")
      copy_field("$i", "TypeMedia")
    end
  end
end
unless exists("TypeMedia")
  if any_equal("@facet_format", "Online-Ressource")
    add_field("TypeMedia", "Elektronische Ressource")
  end
end

do list(path: "@facet_type", "var": "$i")
  replace_all("$i", ".*?(Schriftenreihe|(?i)zeitschrift).*", "$1")
  if any_match("$i", "Schriftenreihe|(?i)zeitschrift")
    copy_field("$i", "TypePeriodical[]")
  end
end
uniq("TypePeriodical[]")

# MARC/H52
set_array("Item[]")
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    add_field("Item[].$append.__dummy__", "")
    copy_field("$i.h", "Item[].$last.callnumber")
  end
end
# MARC/ITM
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    add_field("Item[].$append.__dummy__", "")
    add_field("Item[].$last.identifier", "$[isil]")
    copy_field("$i.[bcn]", "@callnumber")
    if any_match("$i.x", "$[regexp.temporaryCallnumberLocation]")
      copy_field("$i.z", "@callnumber")
    end
    uniq("@callnumber")
    move_field("@callnumber", "Item[].$last.callnumber")
    copy_field("$i.x", "Item[].$last.shelfmark")
  end
end
split_field("@host_callnumber", "\\u001F")
do list(path: "@host_callnumber", "var": "$i")
  add_field("Item[].$append.__dummy__", "")
  copy_field("$i", "Item[].$last.callnumber")
end
uniq("Item[]")

# MARC/DEL
if any_equal("$[deletion-source]", "$[deletion-value]")
  add_field("$[deletion-literal]", "$[deletion-value]")
elsif any_equal("@LeaderPos05", "d")
  add_field("$[deletion-literal]", "$[deletion-value]")
end

# MARC/700
set_array("@person")
do list(path: "700[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
move_field("@person", "PersonCreator[]")

# MARC/246
set_array("TitleOther.title[]")
do list(path: "246?[ 345678].a", "var": "$i")
  do list(path: "$i", "var": "$j")
    replace_all("$j", "[.]$", "")
    call_macro("remove-nonsort", source: "$j")
    copy_field("$j", "TitleOther.title[]")
  end
end

# MARC/600
set_array("RSWK[]")
do list(path: "600??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.z", target: "RSWK[].$last.subjectGeoName")
  call_macro("copy-first-item", source: "$i.y", target: "RSWK[].$last.subjectChronological")
  call_macro("copy-first-item", source: "$i.d", target: "RSWK[].$last.subjectDate")
  call_macro("copy-first-item", source: "$i.v", target: "RSWK[].$last.subjectGenre")
  call_macro("copy-first-item", source: "$i.a", target: "RSWK[].$last.subjectPersonName")
  call_macro("copy-first-item", source: "$i.t", target: "RSWK[].$last.subjectTitleName")
  call_macro("copy-first-item", source: "$i.c", target: "RSWK[].$last.subjectNameAddendum")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
# MARC/610
do list(path: "610??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.z", target: "RSWK[].$last.subjectGeoName")
  call_macro("copy-first-item", source: "$i.y", target: "RSWK[].$last.subjectChronological")
  call_macro("copy-first-item", source: "$i.a", target: "RSWK[].$last.subjectCorporateBodyName")
  call_macro("copy-first-item", source: "$i.b", target: "RSWK[].$last.subjectCorporateBodySubUnit")
  call_macro("copy-first-item", source: "$i.v", target: "RSWK[].$last.subjectGenre")
  call_macro("copy-first-item", source: "$i.n", target: "RSWK[].$last.subjectNumbering")
  call_macro("copy-first-item", source: "$i.t", target: "RSWK[].$last.subjectTitleName")
  call_macro("copy-first-item", source: "$i.p", target: "RSWK[].$last.subjectUnit")
  call_macro("copy-first-item", source: "$i.c", target: "RSWK[].$last.subjectGeoAddendum")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
# MARC/611
do list(path: "611??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.z", target: "RSWK[].$last.subjectGeoName")
  call_macro("copy-first-item", source: "$i.y", target: "RSWK[].$last.subjectChronological")
  call_macro("copy-first-item", source: "$i.a", target: "RSWK[].$last.subjectConference")
  call_macro("copy-first-item", source: "$i.d", target: "RSWK[].$last.subjectDate")
  call_macro("copy-first-item", source: "$i.v", target: "RSWK[].$last.subjectGenre")
  call_macro("copy-first-item", source: "$i.n", target: "RSWK[].$last.subjectNumbering")
  call_macro("copy-first-item", source: "$i.t", target: "RSWK[].$last.subjectTitleName")
  call_macro("copy-first-item", source: "$i.p", target: "RSWK[].$last.subjectUnit")
  call_macro("copy-first-item", source: "$i.c", target: "RSWK[].$last.subjectGeoAddendum")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
# MARC/648
do list(path: "648??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.a", target: "RSWK[].$last.subjectChronological")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
# MARC/650
do list(path: "650??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.a", target: "@subjectTopicName")
  split_field("@subjectTopicName", ";|--")
  do list(path: "@subjectTopicName", "var": "$j")
    replace_all("$j", "[.]$", "")
    copy_field("$j", "RSWK[].$last.subjectTopicName")
  end
  remove_field("@subjectTopicName")
  call_macro("copy-first-item", source: "$i.z", target: "RSWK[].$last.subjectGeoName")
  call_macro("copy-first-item", source: "$i.y", target: "RSWK[].$last.subjectChronological")
  call_macro("copy-first-item", source: "$i.x", target: "RSWK[].$last.subjectAddendum")
  call_macro("copy-first-item", source: "$i.v", target: "RSWK[].$last.subjectGenre")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
# MARC/651
do list(path: "651??", "var": "$i")
  add_field("RSWK[].$append.__dummy__", "")
  call_macro("copy-first-item", source: "$i.a", target: "RSWK[].$last.subjectGeoName")
  call_macro("copy-first-item", source: "$i.y", target: "RSWK[].$last.subjectChronological")
  call_macro("copy-first-item", source: "$i.v", target: "RSWK[].$last.subjectGenre")
  do list(path: "$i.0", "var": "$j")
    copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "RSWK[].$last.identifierGND[]")
    end
  end
end
replace_all("RSWK[].*.identifierGND[]", "^\\(DE-588\\)", "")
replace_all("RSWK[].*.subjectAddendum", "[.]$", "")
replace_all("RSWK[].*.subjectChronological", "[.]$", "")
replace_all("RSWK[].*.subjectConference", "[.]$", "")
replace_all("RSWK[].*.subjectCorporateBodyName", "[.]$", "")
replace_all("RSWK[].*.subjectCorporateBodySubUnit", "[.]$", "")
replace_all("RSWK[].*.subjectDate", "\\s?[:.]?$", "")
replace_all("RSWK[].*.subjectGenre", "[.]$", "")
replace_all("RSWK[].*.subjectGeoAddendum", "^[(]|[.)]$", "")
replace_all("RSWK[].*.subjectGeoName", "[.]$", "")
replace_all("RSWK[].*.subjectNameAddendum", "^[(]|[.)]$", "")
replace_all("RSWK[].*.subjectNumbering", "^[(]|\\s?[);:]?$", "")
replace_all("RSWK[].*.subjectPersonName", "[,.]$", "")
replace_all("RSWK[].*.subjectTitleName", "[.]$", "")
replace_all("RSWK[].*.subjectUnit", "[.]$", "")
uniq("RSWK[]")
do list(path: "RSWK[]", "var": "$i")
  copy_field("$i.subjectConference", "introx.subject[]")
  copy_field("$i.subjectCorporateBodyName", "introx.subject[]")
  copy_field("$i.subjectGenre", "introx.subject[]")
  copy_field("$i.subjectGeoName", "introx.subject[]")
  copy_field("$i.subjectPersonName", "introx.subject[]")
  copy_field("$i.subjectTitleName", "introx.subject[]")
  copy_field("$i.subjectTopicName", "introx.subject[]")
  copy_field("$i.subjectUnit", "introx.subject[]")
end
# MARC/653
set_array("Subject[]")
do list(path: "653??", "var": "$i")
  copy_field("$i.a", "Subject[].$append.subject")
end
uniq("Subject[]")
uniq("introx.subject[]")

# MARC/242
set_array("TranslatedTitle[]")
do list(path: "242??", "var": "$i")
  add_field("TranslatedTitle[].$append.__dummy__", "")
  call_macro("remove-nonsort", source: "$i.a")
  copy_field("$i.a", "TranslatedTitle[].$last.title")
  copy_field("$i.y", "TranslatedTitle[].$last.languageSource")
  copy_field("$i.y", "@language")
  lookup("@language", "ISO639-2-to-GND", delete: "true")
  move_field("@language", "TranslatedTitle[].$last.language")
end

# MARC/880
set_array("AlternateGraphicRepresentation[]")
do list(path: "880??", "var": "$i")
  if hbz.limetrans.function.MemberLocal("$i")
    add_field("AlternateGraphicRepresentation[].$append.__dummy__", "")

    copy_field("$i.6", "@linkage")
    parse_text("@linkage", "(?<tag>...)-(?<occurrence>..)(?:/(?<script>.*))?(?:/(?<orientation>.*))?")

    if is_hash("@linkage")
      if any_equal("@linkage.tag", "100")
        set_field("@key", "personalName")
      elsif any_equal("@linkage.tag", "110")
        set_field("@key", "corporateName")
      elsif any_equal("@linkage.tag", "245")
        if any_equal("$i.9", "F:359")
          set_field("@key", "creatorStatement")
          copy_field("$i.c", "@value")
        elsif any_equal("$i.9", "F:335")
          set_field("@key", "titleAddendum")
          copy_field("$i.b", "@value")
        else
          set_field("@key", "titleStatement")
        end
      elsif any_equal("@linkage.tag", "246")
        set_field("@key", "titleOther")
      elsif any_equal("@linkage.tag", "250")
        set_field("@key", "editionStatement")
      elsif any_equal("@linkage.tag", "264")
        set_field("@key", "publicationStatement")
      elsif any_equal("@linkage.tag", "490")
        if any_equal("$i.9", "F:455")
          set_field("@key", "volumeDesignation")
          copy_field("$i.v", "@value")
        else
          set_field("@key", "seriesStatement")
        end
      elsif any_equal("@linkage.tag", "500")
        set_field("@key", "description")
      elsif any_equal("@linkage.tag", "610")
        set_field("@key", "subjectHeading")
      elsif any_equal("@linkage.tag", "650")
        set_field("@key", "subjectHeading")
      elsif any_equal("@linkage.tag", "700")
        set_field("@key", "personalName")
      elsif any_equal("@linkage.tag", "710")
        set_field("@key", "corporateName")
      end

      copy_field("@key", "AlternateGraphicRepresentation[].$last.key")

      if exists("@value")
        move_field("@value", "AlternateGraphicRepresentation[].$last.value")
      else
        copy_field("$i.a", "AlternateGraphicRepresentation[].$last.value")
      end

      if any_equal("@key", "publicationStatement")
        copy_field("$i.b", "AlternateGraphicRepresentation[].$last.name")
        copy_field("$i.c", "AlternateGraphicRepresentation[].$last.chronology")
      end

      copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.scriptSource")
      lookup("@linkage.script", "ISO15924-to-script", delete: "true")
      copy_field("@linkage.script", "AlternateGraphicRepresentation[].$last.script")
    end

    remove_field("@key")
    remove_field("@linkage")
  end
end
uniq("AlternateGraphicRepresentation[]")

if exists("@suppressed")
  unless exists("@unsuppressed")
    reject()
  end
end

retain(
  "$[deletion-literal]",
  "AbbreviatedTitle[]",
  "Abstract",
  "AdditionalPhysicalFormEntry[]",
  "AlternateGraphicRepresentation[]",
  "CarrierType[]",
  "ChronologyAndEnumeration",
  "ClassifierDigitization[]",
  "Conference",
  "ConstituentUnitEntry[]",
  "ContentType[]",
  "CorporateBody[]",
  "Country[]",
  "CreatorStatement",
  "CurrentPublicationFrequency[]",
  "DataSourceEntry[]",
  "DateFirst",
  "DateLast",
  "DateProper",
  "Description",
  "DescriptionOfContent[]",
  "DescriptionOfEstimatedPublicationDate[]",
  "DescriptionOfExpression[]",
  "DescriptionOfIssuance[]",
  "DescriptionOfThesis[]",
  "Edition",
  "ExtendedFormat[]",
  "ExtendedType[]",
  "Extent",
  "FileCharacteristics[]",
  "FormatCarrier[]",
  "FormerPublicationFrequency[]",
  "HoldingsStatement[]",
  "HostItemEntry[]",
  "IdentifierAlma",
  "IdentifierDNB[]",
  "IdentifierDOI[]",
  "IdentifierGBV[]",
  "IdentifierHBZ[]",
  "IdentifierISBNParallel[]",
  "IdentifierISBN[]",
  "IdentifierISMN[]",
  "IdentifierISSN[]",
  "IdentifierOCLC[]",
  "IdentifierSerial[]",
  "IdentifierSheetMusic[]",
  "IdentifierZDB[]",
  "IssuedWithEntry[]",
  "Item[]",
  "Language[]",
  "MainSeriesEntry[]",
  "NonspecificRelationshipEntry[]",
  "OnlineAccess[]",
  "OriginalLanguageEntry[]",
  "OtherEditionEntry[]",
  "PersonContributor[]",
  "PersonCreator[]",
  "Person[]",
  "PrecedingEntry[]",
  "PublicationPlaceOfSecondaryEdition[]",
  "PublicationPlace[]",
  "PublisherNameOfSecondaryEdition[]",
  "PublisherName[]",
  "RSWK[]",
  "Recension",
  "RecordIdentifier",
  "RecordIdentifierSuper[]",
  "ReproductionNote[]",
  "SecondaryEditionPublicationDate[]",
  "SecondaryEditionTitleSuper[]",
  "SeriesAddedEntryUniformTitle[]",
  "SortableVolumeDesignation[]",
  "SoundCharacteristics[]",
  "SourceOfDescriptionNote[]",
  "SubSeriesEntry[]",
  "SubjectDNB[]",
  "SubjectGHBLocal[]",
  "SubjectHeadings[]",
  "SubjectNWBIB[]",
  "SubjectRPB[]",
  "SubjectRVK[]",
  "Subject[]",
  "SucceedingEntry[]",
  "Summary",
  "SupplementParentEntry[]",
  "SupplementSpecialIssueEntry[]",
  "TitleAddendum",
  "TitleOther",
  "TitlePart[]",
  "TitleStatement[]",
  "TitleSuperVolumeDesignation[]",
  "TitleSuper[]",
  "TitleUniform",
  "TranslatedTitle[]",
  "TranslationEntry[]",
  "TypeHeading[]",
  "TypeMedia",
  "TypeMediaSpecialPreservation[]",
  "TypeMediaSpecial[]",
  "TypeMonograph[]",
  "TypePeriodical[]",
  "VideoCharacteristics[]",
  "VolumeDesignation",
  "bib",
  "collection",
  "dc",
  "introx",
  "xbib[]"
)

vacuum()

hbz.limetrans.function.VerifyLinks()
