include("./maps.fix")
include("./maps/alma-branches.fix")
include("./maps/alma-taxonomy.fix")

/*
  <macro name="regex-del-punctuation-end">
    <data source="$[dsource]" name="$[dname]">
      <replace pattern="^[©]|\s?[,.:;/=]?$" with="" />
    </data>
  </macro>
*/
#replace_all("$i", "^[©]|\\s?[,.:;/=]?$", "")

/*
  <macro name="personName">
    <data name="$[name]" source="$[field][013] .a">
      <replace pattern="(?&lt;!\p{Upper})\.$|[,]$" with="" />
    </data>
  </macro>
*/
#replace_all("$i.a", "(?<!\\p{Upper})[.]$|[,]$", "")
#copy_field("$i.a", "@person.$append.personName")

/*
  <macro name="personNumbering">
    <data name="$[name]" source="$[field][013] .b">
      <replace pattern="[,]$" with="" />
    </data>
  </macro>
*/
#replace_all("$i.b", "[,]$", "")
#copy_field("$i.b", "@person.$last.personNumbering")

/*
  <macro name="personTitle">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .c">
        <replace pattern="[,]$" with="" />
      </data>
    </entity>
  </macro>
*/
#set_array("@person.$last.personTitle[]")
#do list(path: "$i.c", "var": "$j")
#  replace_all("$j", "[,]$", "")
#  copy_field("$j", "@person.$last.personTitle[]")
#end

/*
  <macro name="personBio">
    <data name="$[name]" source="$[field][013] .d">
      <replace pattern="[.]$" with="" />
    </data>
  </macro>
*/
#replace_all("$i.d", "[.]$", "")
#copy_field("$i.d", "@person.$last.personBio")

/*
  <macro name="personRole">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .e">
        <compose prefix="[" postfix="]" />
      </data>
    </entity>
  </macro>
*/
#set_array("@person.$last.personRole[]")
#do list(path: "$i.e", "var": "$j")
#  paste("@person.$last.personRole[]", "~[", "$j", "~]", join_char: "")
#end

/*
  <macro name="personIdentifier">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .0">
        <regexp match="^\(DE-588\).*$" />
      </data>
    </entity>
  </macro>

  <macro name="identifierGND">
    <entity name="$[name][]" flushWith="$[field][0123] " sameEntity="true">
      <data name="" source="$[field][0123] .0">
        <regexp match="(?&lt;=\(DE-588\)).*$" />
      </data>
    </entity>
  </macro>
*/
#set_array("@person.$last.personIdentifier[]")
#set_array("@person.$last.identifierGND[]")
#do list(path: "$i.0", "var": "$j")
#  if any_match("$j", "\\(DE-588\\).*")
#    copy_field("$j", "@person.$last.personIdentifier[]")
#    replace_all("$j", "^\\(DE-588\\)", "")
#    copy_field("$j", "@person.$last.identifierGND[]")
#  end
#end

/*
  <macro name="alma-mms-to-isil">
    <data name="$[dname]" source="$[source]">
      <regexp match=".{4}$" />
      <lookup in="institution-code-to-isil" />
    </data>
  </macro>
*/
#copy_field("$[source]", "@$[source]")
#parse_text("@$[source]", ".*(.{4})$")
#copy_field("@$[source]", "$[dname]")
#lookup("$[dname]", "institution-code-to-isil")

/*
  <macro name="alma-mms-filter">
    <combine name="$[dname]" value="${value}" sameEntity="true">
      <if>
        <data source="$[entity].$[filter]">
          <regexp match=".*$[institution-code]$" />
        </data>
      </if>
      <data name="value" source="$[entity].$[source]" />
    </combine>
  </macro>
*/
#do list(path: "$[entity]", "var": "$i")
#  if any_match("$i.$[filter]", ".*$[institution-code]")
#    copy_field("$i.$[source]", "$[dname]")
#  end
#end

/*
  <macro name="alma-member-filter">
    <combine name="$[dname]" value="${value}" sameEntity="true">
      <if>
        <data source="$[entity].M">
          <equals string="$[member]" />
        </data>
      </if>
      <data name="value" source="$[entity].$[source]" />
    </combine>
  </macro>
*/
#do list(path: "$[entity]", "var": "$i")
#  if any_equal("$i.M", "$[member]")
#    copy_field("$i.$[source]", "$[dname]")
#  end
#end

/*
  <data source="leader" name="@LeaderPos06">
    <substring start="06" end="07" />
  </data>
  <data source="leader" name="@LeaderPos07">
    <substring start="07" end="08" />
  </data>
  <data source="leader" name="@LeaderPos19">
    <substring start="19" end="20" />
  </data>
  <data source="006" name="@006Pos00">
    <substring start="00" end="01" />
  </data>
  <data source="006" name="@006Pos04">
    <substring start="04" end="06" />
  </data>
  <data source="006" name="@006Pos06">
    <substring start="06" end="07" />
  </data>
  <data source="006" name="@006Pos07">
    <substring start="07" end="08" />
  </data>
  <data source="006" name="@006Pos08">
    <substring start="08" end="09" />
  </data>
  <data source="006" name="@006Pos09">
    <substring start="09" end="10" />
  </data>
  <data source="006" name="@006Pos10">
    <substring start="10" end="11" />
  </data>
  <data source="006" name="@006Pos11">
    <substring start="11" end="12" />
  </data>
  <data source="006" name="@006Pos12">
    <substring start="12" end="13" />
  </data>
  <data source="006" name="@006Pos13">
    <substring start="13" end="14" />
  </data>
  <data source="006" name="@006Pos14">
    <substring start="14" end="15" />
  </data>
  <data source="006" name="@006Pos16">
    <substring start="16" end="17" />
  </data>
  <data source="006" name="@006Pos17">
    <substring start="17" end="18" />
  </data>
  <data source="007" name="@007Pos00">
    <substring start="00" end="01" />
  </data>
  <data source="007" name="@007Pos01">
    <substring start="01" end="02" />
  </data>
  <data source="008" name="@008Pos21">
    <substring start="21" end="22" />
  </data>
  <data source="008" name="@008Pos23">
    <substring start="23" end="24" />
  </data>
  <data source="008" name="@008Pos24">
    <substring start="24" end="25" />
  </data>
  <data source="008" name="@008Pos25">
    <substring start="25" end="26" />
  </data>
  <data source="008" name="@008Pos26">
    <substring start="26" end="27" />
  </data>
  <data source="008" name="@008Pos27">
    <substring start="27" end="28" />
  </data>
  <data source="008" name="@008Pos28">
    <substring start="28" end="29" />
  </data>
  <data source="008" name="@008Pos29">
    <substring start="29" end="30" />
  </data>
  <data source="008" name="@008Pos33">
    <substring start="33" end="34" />
  </data>
  <data source="008" name="@008Pos30">
    <substring start="30" end="31" />
  </data>
  <data source="008" name="@008Pos31">
    <substring start="31" end="32" />
  </data>
  <data source="008" name="@008Pos34">
    <substring start="34" end="35" />
  </data>
*/
copy_field("leader", "@LeaderPos05")
substring("@LeaderPos05", "5", "1")
copy_field("leader", "@LeaderPos06")
substring("@LeaderPos06", "6", "1")
copy_field("leader", "@LeaderPos07")
substring("@LeaderPos07", "7", "1")
copy_field("leader", "@LeaderPos19")
substring("@LeaderPos19", "19", "1")
copy_field("008", "@008Pos06")
substring("@008Pos06", "6", "1")
copy_field("006", "@006Pos00")
substring("@006Pos00", "0", "1")
copy_field("006", "@006Pos04")
substring("@006Pos04", "4", "2")
copy_field("006", "@006Pos06")
substring("@006Pos06", "6", "1")
copy_field("006", "@006Pos07")
substring("@006Pos07", "7", "1")
copy_field("006", "@006Pos08")
substring("@006Pos08", "8", "1")
copy_field("006", "@006Pos09")
substring("@006Pos09", "9", "1")
copy_field("006", "@006Pos10")
substring("@006Pos10", "10", "1")
copy_field("006", "@006Pos11")
substring("@006Pos11", "11", "1")
copy_field("006", "@006Pos12")
substring("@006Pos12", "12", "1")
copy_field("006", "@006Pos13")
substring("@006Pos13", "13", "1")
copy_field("006", "@006Pos14")
substring("@006Pos14", "14", "1")
copy_field("006", "@006Pos16")
substring("@006Pos16", "16", "1")
copy_field("006", "@006Pos17")
substring("@006Pos17", "17", "1")
copy_field("007", "@007Pos00")
substring("@007Pos00", "0", "1")
copy_field("007", "@007Pos01")
substring("@007Pos01", "1", "1")
copy_field("008", "@008Pos07")
substring("@008Pos07", "7", "4")
copy_field("008", "@008Pos11")
substring("@008Pos11", "11", "4")
copy_field("008", "@008Pos21")
substring("@008Pos21", "21", "1")
copy_field("008", "@008Pos23")
substring("@008Pos23", "23", "1")
copy_field("008", "@008Pos24")
substring("@008Pos24", "24", "1")
copy_field("008", "@008Pos25")
substring("@008Pos25", "25", "1")
copy_field("008", "@008Pos26")
substring("@008Pos26", "26", "1")
copy_field("008", "@008Pos27")
substring("@008Pos27", "27", "1")
copy_field("008", "@008Pos28")
substring("@008Pos28", "28", "1")
copy_field("008", "@008Pos29")
substring("@008Pos29", "29", "1")
copy_field("008", "@008Pos30")
substring("@008Pos30", "30", "1")
copy_field("008", "@008Pos31")
substring("@008Pos31", "31", "1")
copy_field("008", "@008Pos33")
substring("@008Pos33", "33", "1")
copy_field("008", "@008Pos34")
substring("@008Pos34", "34", "1")

/*
  <data source="@LeaderPos06" name="@type">
    <lookup in="typeLeader06" />
  </data>
  <combine name="@type" value="B">
    <if>
      <all>
        <data source="@LeaderPos06">
          <equals string="a" />
        </data>
        <data source="@LeaderPos07">
          <regexp match="[acdm]" />
        </data>
      </all>
    </if>
    <data source="001" />
  </combine>
  <combine name="@type" value="CR">
    <if>
      <all>
        <data source="@LeaderPos06">
          <equals string="a" />
        </data>
        <data source="@LeaderPos07">
          <regexp match="[bis]" />
        </data>
      </all>
    </if>
    <data source="001" />
  </combine>
*/
copy_field("@LeaderPos06", "@type")
lookup("@type", "typeLeader06")
if any_equal("@LeaderPos06", "a")
  if any_match("@LeaderPos07", "[acdm]")
    set_field("@type", "B")
  elsif any_match("@LeaderPos07", "[bis]")
    set_field("@type", "CR")
  end
end

/*
  <combine name="@facet_format" value="Audio">
    <if>
      <any>
        <data source="@LeaderPos06">
          <regexp match="[ij]" />
        </data>
        <data source="@006Pos00">
          <regexp match="[ij]" />
        </data>
        <all>
          <data source="@007Pos00">
            <regexp match="[s]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CF" />
          </data>
          <data source="@008Pos26">
            <equals string="h" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="m" />
          </data>
          <data source="@006Pos09">
            <equals string="h" />
          </data>
        </all>
        <data source="337  .a">
          <equals string="audio" />
        </data>
        <data source="337  .b">
          <equals string="s" />
        </data>
        <data source="338  .a">
          <equals string="Audiodisk" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Bild">
    <if>
      <any>
        <all>
          <data source="@007Pos00">
            <equals string="k" />
          </data>
          <data source="@007Pos01">
            <regexp match="[cdefhijklnpqrsuvz]" />
          </data>
        </all>
        <data source="@007Pos00">
          <equals string="r" />
        </data>
        <all>
          <data source="@type">
            <equals string="M" />
          </data>
          <data source="@008Pos3[34]">
            <regexp match="[jo]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ef]" />
          </data>
          <data source="@006Pos1[67]">
            <regexp match="[jo]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="VM" />
          </data>
          <data source="@008Pos33">
            <regexp match="[dikln]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[gkor]" />
          </data>
          <data source="@006Pos16">
            <regexp match="[dikln]" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Elektronische Ressource">
    <if>
      <any>
        <data source="@LeaderPos06">
          <equals string="m" />
        </data>
        <data source="@006Pos00">
          <equals string="m" />
        </data>
        <data source="@007Pos00">
          <equals string="c" />
        </data>
        <all>
          <data source="@type">
            <regexp match="^(B|Mu|CR|MX)$" />
          </data>
          <data source="@008Pos23">
            <regexp match="[sq]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[acdijpst]" />
          </data>
          <data source="@006Pos06">
            <regexp match="[qs]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[efgkor]" />
          </data>
          <data source="@006Pos12">
            <regexp match="[qs]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(M|VM)$" />
          </data>
          <data source="@008Pos29">
            <regexp match="[sq]" />
          </data>
        </all>
        <data source="337  .a">
          <regexp match="^(Computermedien|computer|computermedien|informatique)$" />
        </data>
        <data source="337  .b">
          <equals string="c" />
        </data>
        <data source="338  .a">
          <regexp match="^(Computerdisk|computer disc)$" />
        </data>
        <data source="338  .b">
          <equals string="cd" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Film, Dia, Video">
    <if>
      <any>
        <data source="@007Pos00">
          <regexp match="[gmv]" />
        </data>
        <all>
          <data source="@type">
            <equals string="VM" />
          </data>
          <data source="@008Pos33">
            <regexp match="[fmstv]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[gkor]" />
          </data>
          <data source="@006Pos16">
            <regexp match="[fmstv]" />
          </data>
        </all>
        <data source="337  .a">
          <equals string="video" />
        </data>
        <data source="337  .b">
          <equals string="v" />
        </data>
        <data source="338  .a">
          <regexp match="^(Videodisk|videodisc)$" />
        </data>
        <data source="338  .b">
          <equals string="vd" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Gedruckte Ressource">
    <if>
      <any>
        <data source="@LeaderPos06|@006Pos00">
          <regexp match="[op]" />
        </data>
        <all>
          <data source="@007Pos00">
            <equals string="k" />
          </data>
          <data source="@007Pos01">
            <regexp match="[fjs]" />
          </data>
        </all>
        <data source="@007Pos00">
          <equals string="o" />
        </data>
        <all>
          <data source="@007Pos00">
            <equals string="t" />
          </data>
          <data source="@007Pos01">
            <regexp match="[ab]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(B|Mu|CR|MX)$" />
          </data>
          <data source="@008Pos23">
            <regexp match="[dr]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[acdijpst]" />
          </data>
          <data source="@006Pos06">
            <regexp match="[dr]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(M|VM)$" />
          </data>
          <data source="@008Pos29">
            <regexp match="[dr]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[efgkor]" />
          </data>
          <data source="@006Pos12">
            <regexp match="[dr]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="VM" />
          </data>
          <data source="@008Pos33">
            <equals string="b" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[gkor]" />
          </data>
          <data source="@006Pos16">
            <equals string="b" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  XXX
  <combine name="@facet_format" value="Landkarte">
    <if>
      <any>
        <data source="@LeaderPos06">
          <regexp match="[ef]" />
        </data>
        <data source="@006Pos00">
          <regexp match="[ef]" />
        </data>
        <data source="@007Pos00">
          <regexp match="[ad]" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Mikroform">
    <if>
      <any>
        <data source="@007Pos00">
          <equals string="h" />
        </data>
        <all>
          <data source="@type">
            <regexp match="^(M|VM)$" />
          </data>
          <data source="@008Pos29">
            <regexp match="[abc]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[efgkor]" />
          </data>
          <data source="@006Pos12">
            <regexp match="[abc]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[acdijpst]" />
          </data>
          <data source="@006Pos06">
            <regexp match="[abc]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(B|Mu|CR|MX)$" />
          </data>
          <data source="@008Pos23">
            <regexp match="[abc]" />
          </data>
        </all>
        <data source="337  .a">
          <regexp match="^(Mikroform|microform)$" />
        </data>
        <data source="337  .b">
          <equals string="h" />
        </data>
        <data source="338  .a">
          <regexp match="^(microfiche|microfilm roll)$" />
        </data>
        <data source="338  .b">
          <regexp match="he|hj" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Online-Ressource">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|Mu|CF|CR|MX)$" />
          </data>
          <data source="@008Pos23">
            <equals string="o" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(M|VM)$" />
          </data>
          <data source="@008Pos29">
            <equals string="o" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[acdijpstm]" />
          </data>
          <data source="@006Pos06">
            <equals string="o" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[efgkor]" />
          </data>
          <data source="@006Pos12">
            <equals string="o" />
          </data>
        </all>
        <data source="338  .a">
          <regexp match="^(online bron|online resource|online-ressource|Online-Ressource|ressource en ligne)$" />
        </data>
        <data source="338  .b">
          <equals string="cr" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Sonstiges">
    <if>
      <any>
        <all>
          <data source="@007Pos00">
            <equals string="t" />
          </data>
          <data source="@007Pos01">
            <equals string="c" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[acdijpst]" />
          </data>
          <data source="@006Pos06">
            <equals string="f" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(B|CR|Mu|MX)$" />
          </data>
          <data source="@008Pos23">
            <equals string="f" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(M|VM)$" />
          </data>
          <data source="@008Pos29">
            <equals string="f" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[efgkor]" />
          </data>
          <data source="@006Pos12">
            <equals string="f" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="VM" />
          </data>
          <data source="@008Pos33">
            <equals string="p" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[gkor]" />
          </data>
          <data source="@006Pos16">
            <equals string="p" />
          </data>
        </all>
        <data source="338  .a">
          <regexp match="^(Gegenstand|Karte)$" />
        </data>
        <data source="338  .b">
          <regexp match="n[or]" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_format" value="Spiel">
    <if>
      <any>
        <all>
          <data source="@006Pos00">
            <equals string="m" />
          </data>
          <data source="@006Pos09">
            <equals string="g" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CF" />
          </data>
          <data source="@008Pos26">
            <equals string="g" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="M" />
          </data>
          <data source="@008Pos3[34]">
            <regexp match="[pn]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ef]" />
          </data>
          <data source="@006Pos1[67]">
            <regexp match="[pn]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="VM" />
          </data>
          <data source="@008Pos33">
            <equals string="g" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[gkor]" />
          </data>
          <data source="@006Pos16">
            <equals string="g" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
*/
set_array("@facet_format")
if any_match("@LeaderPos06", "[ij]")
  add_field("@facet_format", "Audio")
else
  if any_match("@006Pos00", "[ij]")
    add_field("@facet_format", "Audio")
  else
    if any_equal("@007Pos00", "s")
      add_field("@facet_format", "Audio")
    else
      if any_equal("337  .a", "audio")
        add_field("@facet_format", "Audio")
      else
        if any_equal("337  .b", "s")
          add_field("@facet_format", "Audio")
        else
          if any_equal("338  .a", "Audiodisk")
            add_field("@facet_format", "Audio")
          else
            paste("@type__008Pos26", "@type", "@008Pos26", join_char: "#")
            if any_equal("@type__008Pos26", "CF#h")
              add_field("@facet_format", "Audio")
            else
              paste("@006Pos00__006Pos09", "@006Pos00", "@006Pos09", join_char: "#")
              if any_equal("@006Pos00__006Pos09", "m#h")
                add_field("@facet_format", "Audio")
              end
            end
          end
        end
      end
    end
  end
end
if any_equal("@007Pos00", "r")
  add_field("@facet_format", "Bild")
else
  paste("@007Pos00__007Pos01", "@007Pos00", "@007Pos01", join_char: "#")
  if any_match("@007Pos00__007Pos01", "k#[cdefhijklnpqrsuvz]")
    add_field("@facet_format", "Bild")
  else
    paste("@type__008Pos334", "@type", "@008Pos3[34]", join_char: "#")
    if any_match("@type__008Pos334", "M#[jo]")
      add_field("@facet_format", "Bild")
    else
      paste("@006Pos00__006Pos167", "@006Pos00", "@006Pos1[67]", join_char: "#")
      if any_match("@006Pos00__006Pos167", "[ef]#[jo]")
        add_field("@facet_format", "Bild")
      else
        paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
        if any_match("@type__008Pos33", "VM#[dikln]")
          add_field("@facet_format", "Bild")
        else
          paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
          if any_match("@006Pos00__006Pos16", "[gkor]#[dikln]")
            add_field("@facet_format", "Bild")
          end
        end
      end
    end
  end
end
if any_equal("@LeaderPos06|@006Pos00", "m")
  add_field("@facet_format", "Elektronische Ressource")
else
  if any_match("337  .a", "Computermedien|computer|computermedien|informatique")
    add_field("@facet_format", "Elektronische Ressource")
  else
    if any_equal("337  .b", "c")
      add_field("@facet_format", "Elektronische Ressource")
    else
      if any_match("338  .a", "Computerdisk|computer disc")
        add_field("@facet_format", "Elektronische Ressource")
      else
        if any_equal("338  .b", "cd")
          add_field("@facet_format", "Elektronische Ressource")
        else
          if any_equal("@007Pos00", "c")
            add_field("@facet_format", "Elektronische Ressource")
          else
            paste("@type__008Pos23", "@type", "@008Pos23", join_char: "#")
            if any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[sq]")
              add_field("@facet_format", "Elektronische Ressource")
            else
              paste("@006Pos00__006Pos06", "@006Pos00", "@006Pos06", join_char: "#")
              if any_match("@006Pos00__006Pos06", "[acdijpst]#[qs]")
                add_field("@facet_format", "Bild")
              else
                paste("@006Pos00__006Pos12", "@006Pos00", "@006Pos12", join_char: "#")
                if any_match("@006Pos00__006Pos12", "[efgkor]#[qs]")
                  add_field("@facet_format", "Bild")
                else
                  paste("@type__008Pos29", "@type", "@008Pos29", join_char: "#")
                  if any_match("@type__008Pos29", "(?:M|VM)#[sq]")
                    add_field("@facet_format", "Elektronische Ressource")
                  end
                end
              end
            end
          end
        end
      end
    end
  end
end
if any_match("@007Pos00", "[gmv]")
  add_field("@facet_format", "Film, Dia, Video")
else
  if any_equal("337  .a", "video")
    add_field("@facet_format", "Film, Dia, Video")
  else
    if any_equal("337  .b", "v")
      add_field("@facet_format", "Film, Dia, Video")
    else
      if any_match("338  .a", "Videodisk|videodisc")
        add_field("@facet_format", "Film, Dia, Video")
      else
        if any_equal("338  .b", "vd")
          add_field("@facet_format", "Film, Dia, Video")
        else
          paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
          if any_match("@type__008Pos33", "VM#[fmstv]")
            add_field("@facet_format", "Film, Dia, Video")
          else
            paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
            if any_match("@006Pos00__006Pos16", "[gkor]#[fmstv]")
              add_field("@facet_format", "Film, Dia, Video")
            end
          end
        end
      end
    end
  end
end
if any_match("@LeaderPos06|@006Pos00", "[op]")
  add_field("@facet_format", "Gedruckte Ressource")
else
  if any_equal("@007Pos00", "o")
    add_field("@facet_format", "Gedruckte Ressource")
  else
    paste("@007Pos00__007Pos01", "@007Pos00", "@007Pos01", join_char: "#")
    if any_match("@007Pos00__007Pos01", "k#[fjs]|t#[ab]")
      add_field("@facet_format", "Gedruckte Ressource")
    else
      paste("@type__008Pos23", "@type", "@008Pos23", join_char: "#")
      if any_match("@type__008Pos23", "(?:B|Mu|CR|MX)#[dr]")
        add_field("@facet_format", "Gedruckte Ressource")
      else
        paste("@006Pos00__006Pos06", "@006Pos00", "@006Pos06", join_char: "#")
        if any_match("@006Pos00__006Pos06", "[acdijpst]#[dr]")
          add_field("@facet_format", "Gedruckte Ressource")
        else
          paste("@type__008Pos29", "@type", "@008Pos29", join_char: "#")
          if any_match("@type__008Pos29", "(?:M|VM)#[dr]")
            add_field("@facet_format", "Gedruckte Ressource")
          else
            paste("@006Pos00__006Pos12", "@006Pos00", "@006Pos12", join_char: "#")
            if any_match("@006Pos00__006Pos12", "[efgkor]#[dr]")
              add_field("@facet_format", "Gedruckte Ressource")
            else
              paste("@type__008Pos33", "@type", "@008Pos33", join_char: "#")
              if any_equal("@type__008Pos33", "VM#b")
                add_field("@facet_format", "Gedruckte Ressource")
              else
                paste("@006Pos00__006Pos16", "@006Pos00", "@006Pos16", join_char: "#")
                if any_match("@006Pos00__006Pos16", "[gkor]#b")
                  add_field("@facet_format", "Gedruckte Ressource")
                end
              end
            end
          end
        end
      end
    end
  end
end
# TODO: @facet_format
uniq("@facet_format")

/*
  <combine name="@facet_type" value="Amtliche Druckschrift">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CF|CR|M|VM)$" />
          </data>
          <data source="@008Pos28">
            <regexp match="[acfilmosz]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[aefgkmorst]" />
          </data>
          <data source="@006Pos11">
            <regexp match="[acfilmosz]" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Aufsatz">
    <if>
      <any>
        <all>
          <data source="@type">
            <equals string="B" />
          </data>
          <data source="@008Pos33">
            <equals string="e" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[at]" />
          </data>
          <data source="@006Pos16">
            <equals string="e" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="g" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="g" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Bibliografie">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <regexp match="[bknq]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <regexp match="[bknq]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CF" />
          </data>
          <data source="@008Pos26">
            <equals string="e" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="m" />
          </data>
          <data source="@006Pos09">
            <equals string="e" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Biografie">
    <if>
      <any>
        <all>
          <data source="@type">
            <equals string="B" />
          </data>
          <data source="@008Pos34">
            <regexp match="[abc]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[at]" />
          </data>
          <data source="@006Pos17">
            <regexp match="[abc]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="Mu" />
          </data>
          <data source="@008Pos3[01]">
            <regexp match="[ab]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[cdij]" />
          </data>
          <data source="@006Pos1[34]">
            <regexp match="[ab]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CR" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="h" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="s" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="h" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Festschrift">
    <if>
      <any>
        <all>
          <data source="@type">
            <equals string="B" />
          </data>
          <data source="@008Pos30">
            <equals string="1" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[at]" />
          </data>
          <data source="@006Pos13">
            <equals string="1" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Gesetz">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="l" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="l" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Hochschulschrift">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="m" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="m" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Konferenzschrift">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos29">
            <equals string="1" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos12">
            <equals string="1" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="Mu" />
          </data>
          <data source="@008Pos3[01]">
            <equals string="c" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[cdij]" />
          </data>
          <data source="@006Pos1[34]">
            <equals string="c" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Monographie">
    <if>
      <all>
        <data source="@LeaderPos07">
          <regexp match="[adm]" />
        </data>
        <none>
          <data source="@LeaderPos19">
            <equals string="a" />
          </data>
        </none>
      </all>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Musikalia">
    <if>
      <any>
        <data source="@LeaderPos06">
          <regexp match="[cdj]" />
        </data>
        <data source="@006Pos00">
          <regexp match="[cdj]" />
        </data>
        <data source="@007Pos00">
          <equals string="q" />
        </data>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Nachschlagewerk">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <regexp match="[der]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <regexp match="[der]" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Norm">
    <if>
      <any>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="u" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="u" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Schriftenreihe">
    <if>
      <any>
        <data source="@LeaderPos07">
          <equals string="c" />
        </data>
        <data source="@LeaderPos19">
          <equals string="a" />
        </data>
        <all>
          <data source="@type">
            <equals string="CR" />
          </data>
          <data source="@008Pos21">
            <equals string="m" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="s" />
          </data>
          <data source="@006Pos04">
            <equals string="m" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <!-- <combine name="@facet_type" value="Schulbuch">
  </combine> -->
  <combine name="@facet_type" value="Sonstiges">
    <if>
      <any>
        <all>
          <data source="@007Pos00">
            <equals string="t" />
          </data>
          <data source="@007Pos01">
            <equals string="d" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="M" />
          </data>
          <data source="@008Pos3[34]">
            <equals string="r" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ef]" />
          </data>
          <data source="@006Pos1[67]">
            <equals string="r" />
          </data>
        </all>
        <all>
          <data source="@type">
            <regexp match="^(B|CR)$" />
          </data>
          <data source="@008Pos2[4567]">
            <regexp match="[acis]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[ast]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <regexp match="[acis]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="B" />
          </data>
          <data source="@008Pos2[4567]">
            <regexp match="[j2]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[at]" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <regexp match="[j2]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="B" />
          </data>
          <data source="@008Pos33">
            <equals string="m" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <regexp match="[at]" />
          </data>
          <data source="@006Pos16">
            <equals string="m" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CR" />
          </data>
          <data source="@008Pos21">
            <equals string="l" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="s" />
          </data>
          <data source="@006Pos04">
            <equals string="l" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
  <combine name="@facet_type" value="Zeitschrift">
    <if>
      <any>
        <all>
          <data source="@type">
            <equals string="CR" />
          </data>
          <data source="@008Pos21">
            <regexp match="[np]" />
          </data>
        </all>
        <all>
          <data source="@type">
            <equals string="CR" />
          </data>
          <data source="@008Pos2[4567]">
            <equals string="y" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="s" />
          </data>
          <data source="@006Pos04">
            <regexp match="[np]" />
          </data>
        </all>
        <all>
          <data source="@006Pos00">
            <equals string="s" />
          </data>
          <data source="@006Pos0[789]|@006Pos10">
            <equals string="y" />
          </data>
        </all>
      </any>
    </if>
    <data source="001" />
  </combine>
*/
# TODO: @facet_type
set_array("@facet_type")
uniq("@facet_type")

/*
  <data name="@language_source_all" source="008">
    <substring start="35" end="38" />
  </data>
  <data name="@language_source_all" source="041[ 01] .[adj]" />
  <data name="@language_source" source="@language_source_all">
    <unique />
  </data>
  <data name="@language_long" source="@language_source">
    <lookup in="ISO639-2-to-GND" />
  </data>
*/
copy_field("008", "@language_source")
substring("@language_source", "35", "3")
copy_field("041[ 01] .[adj]", "@language_source")
uniq("@language_source")
set_array("@language_long")
copy_field("@language_source", "@language_long")
lookup("@language_long.*", "ISO639-2-to-GND")

/*
  <combine name="@date1" value="${date1}">
    <if>
      <all>
        <data source="@type">
          <equals string="CR" />
        </data>
        <data source="008">
          <substring start="6" end="7" />
          <not-equals string="n" />
        </data>
      </all>
    </if>
    <data name="date1" source="008">
      <substring start="07" end="11" />
    </data>
  </combine>
  <combine name="@date2" value="${date2}">
    <if>
      <all>
        <data source="@type">
          <equals string="CR" />
        </data>
        <data source="008">
          <substring start="6" end="7" />
          <regexp match="[^cn]" />
        </data>
      </all>
    </if>
    <data name="date2" source="008">
      <substring start="11" end="15" />
    </data>
  </combine>
*/
if any_equal("@type", "CR")
  if none_equal("@008Pos06", "n")
    copy_field("@008Pos07", "@date1")
  end
  if any_match("@008Pos06", "[^cn]")
    copy_field("@008Pos11", "@date2")
  end
end

vacuum()

/*
  <call-macro name="alma-member-filter" dname="@mmsiz" entity="MBD  " source="i" />
*/
do list(path: "MBD  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.i", "@mmsiz")
  end
end

/*
  <call-macro name="alma-mms-to-isil" dname="@isil" source="001" />
*/
copy_field("001", "@institution_code")
parse_text("@institution_code", ".*(.{4})$")
copy_field("@institution_code", "@isil")
lookup("@isil", "institution-code-to-isil")

/*
  <call-macro name="alma-mms-to-isil" dname="@isiliz" source="@mmsiz" />
*/
copy_field("@mmsiz", "@institution_code_iz")
parse_text("@institution_code_iz", ".*(.{4})$")
copy_field("@institution_code_iz", "@isiliz")
lookup("@isiliz", "institution-code-to-isil")

/*
  <choose name="@sysid">
    <data source="981  .a"> <!-- SISIS CATKey -->
      <regexp match="^\($[isil]\).*" />
    </data>
    <data source="981  .a"> <!-- SISIS CATKey -->
      <regexp match="^\($[sigel]\)(.*)" format="($[isil])${1}" />
    </data>
    <data source="035  .a">
      <regexp match="^\($[isil]\).*" />
    </data>
  </choose>
*/
do list(path: "981  .a", "var": "$i") # SISIS CATKey
  if any_match("$i", "\\($[isil]\\).*")
    copy_field("$i", "@sysid")
  elsif any_match("$i", "\\($[sigel]\\).*")
    replace_all("$i", "^\\($[sigel]\\)", "($[isil])")
    copy_field("$i", "@sysid")
  end
end

/*
  <data name="@hbzid" source="035  .a">
    <regexp match="^\($[catalogid]\).*" />
  </data>
*/
do list(path: "035  .a", "var": "$i")
  if any_match("$i", "\\($[catalogid]\\).*")
    if exists("@hbzid")
      remove_field("@hbzid")
    end
    copy_field("$i", "@hbzid")
  elsif any_match("$i", "\\($[isil]\\).*")
    unless exists("@sysid")
      copy_field("$i", "@sysid")
    end
  end
end

/*
  <combine name="@mmsid" value="(${isil})${id}">
    <data name="isil" source="@isil" />
    <data name="id" source="001" />
  </combine>
*/
paste("@mmsid", "~(", "@isil", "~)", "001", join_char: "")

/*
  <choose name="@id">
    <data source="@hbzid">
      <compose postfix="$[id-suffix]" />
    </data>
    <data source="@sysid">
      <compose postfix="$[id-suffix]" />
    </data>
    <data source="@mmsid" />
  </choose>
*/
if exists("@hbzid")
  paste("@id", "@hbzid", "$[id-suffix]", join_char: "")
elsif exists("@sysid")
  paste("@id", "@sysid", "$[id-suffix]", join_char: "")
else
  copy_field("@mmsid", "@id")
end

/*
  <data name="collection" source="@isil" />
*/
copy_field("@isil", "collection")

/*
  <entity name="TitleUniform">
    <data name="titleUniform" source="240??.a">
      <replace pattern="\.?$" with="" />
    </data>
  </entity>
*/
copy_field("240??.a", "TitleUniform.titleUniform")
replace_all("TitleUniform.titleUniform", "[.]$", "")

/*
  <entity name="TitleAddendum">
    <data name="title" source="245??.b">
      <occurrence only="1" />
      <replace pattern="\s?[./]\s?$" with="" />
    </data>
  </entity>
*/
# TODO: only first occurrence
copy_field("245??.b", "TitleAddendum.title")
replace_all("TitleAddendum.title", "\\s?[./]\\s?$", "")

/*
  <entity name="VolumeDesignation">
    <data name="volumeDesignation" source="245??.n">
      <occurrence only="1" />
      <replace pattern="\s?[,./:=]?\s?$" with="" />
    </data>
  </entity>
*/
# TODO: only first occurrence
copy_field("245??.n", "VolumeDesignation.volumeDesignation")
replace_all("VolumeDesignation.volumeDesignation", "\\s?[,./:=]?\\s?$", "")

/*
  <entity name="CreatorStatement">
    <data name="creatorStatement" source="245[01]?.c">
      <replace pattern="[.]$" with="" />
    </data>
  </entity>
*/
copy_field("245[01]?.c", "CreatorStatement.creatorStatement")
replace_all("CreatorStatement.creatorStatement", "[.]$", "")

/*
  <entity name="dc" flushWith="record">
    <entity name="format[]" flushWith="record">
      <data name="" source="@facet_format">
        <unique/>
      </data>
      <combine name="" value="Elektronische Ressource">
        <if>
          <all>
            <any>
              <data source="@facet_format">
                <equals string="Online-Ressource" />
              </data>
            </any>
            <none>
              <data source="@facet_format">
                <equals string="Elektronische Ressource" />
              </data>
            </none>
          </all>
        </if>
        <data source="001" />
      </combine>
    </entity>
    <entity name="format[]">
      <if>
        <none>
          <data source="@facet_format" />
        </none>
      </if>
      <data name="" source="001">
        <constant value="keine Angabe" />
      </data>
    </entity>

    <entity name="type[]" flushWith="record">
      <data name="" source="@facet_type" />
    </entity>
    <entity name="type[]">
      <if>
        <none>
          <data source="@facet_type" />
        </none>
      </if>
      <data name="" source="001">
        <constant value="keine Angabe" />
      </data>
    </entity>

    <entity name="language[]" flushWith="record">
      <data name="" source="@language_long" />
    </entity>
    <entity name="language[]">
      <if>
        <none>
          <data source="@language_long" />
        </none>
      </if>
      <data name="" source="001">
        <constant value="keine Angabe" />
      </data>
    </entity>

    <entity name="date[]" flushWith="record">
      <data name="" source="260[ 23] .c|264[ 23]1.c|@date[12]">
        <split delimiter="[,-]" />
        <regexp match="\d{4}" />
        <not-equals string="9999" />
        <unique />
      </data>
    </entity>
  </entity>
*/
if exists("@facet_format")
  copy_field("@facet_format", "dc.format[]")
  if any_equal("@facet_format", "Online-Ressource")
    if none_equal("@facet_format", "Elektronische Ressource")
      add_field("dc.format[]", "Elektronische Ressource")
    end
  end
else
  add_field("dc.format[]", "keine Angabe")
end
if exists("@facet_type")
  copy_field("@facet_type", "dc.type[]")
else
  add_field("dc.type[]", "keine Angabe")
end
if exists("@language_long")
  copy_field("@language_long", "dc.language[]")
else
  add_field("dc.language[]", "keine Angabe")
end
copy_field("260[ 23] |264[ 23]1.c", "dc.date[]")
copy_field("@date[12]", "dc.date[]")
# TODO: split_field("dc.date[]", "[,-]")
filter("dc.date[]", "\\d{4}")
filter("dc.date[]", "9999", invert: "true")
uniq("dc.date[]")

/*
  <call-macro name="alma-member-filter" dname="@current_library" entity="ITM  " source="w" />
  <call-macro name="alma-member-filter" dname="@current_location" entity="ITM  " source="x" />
  <entity name="introx" flushWith="record">
    <entity name="access[]" flushWith="record">
      <data name="" source="@facet_format">
        <equals string="Online-Ressource" />
        <constant value="online" />
        <unique/>
      </data>
    </entity>
    <entity name="access[]">
      <if>
        <none>
          <data source="@facet_format">
            <equals string="Online-Ressource" />
          </data>
        </none>
      </if>
      <data name="" source="001">
        <constant value="local" />
      </data>
    </entity>

    <entity name="branch[]" flushWith="record">
      <data name="" source="@current_library">
        <lookup in="alma-library-to-branch-$[isil]" />
        <unique />
      </data>
      <data name="" source="@current_location">
        <lookup in="alma-location-to-branch-$[isil]" />
        <unique />
      </data>
    </entity>

    <entity name="carrier[]" flushWith="record">
      <data name="" source="@facet_format">
        <not-equals string="Online-Ressource" />
      </data>
    </entity>
    <entity name="carrier[]">
      <if>
        <none>
          <data source="@facet_format" />
        </none>
      </if>
      <data name="" source="001">
        <constant value="keine Angabe" />
      </data>
    </entity>
    <entity name="taxonomy[]" flushWith="record">
      <data name="" source="@SubjectGHBLocal">
        <lookup in="alma-notation-to-taxonomy" />
        <unique />
      </data>
    </entity>
  </entity>
*/
if any_equal("@facet_format", "Online-Ressource")
  add_field("introx.access[]", "online")
else
  add_field("introx.access[]", "local")
end
set_array("@current_library")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.w", "@current_library")
  end
end
lookup("@current_library.*", "alma-library-to-branch-$[isil]")
uniq("@current_library")
move_field("@current_library", "introx.branch[]")
set_array("@current_location")
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.x", "@current_location")
  end
end
lookup("@current_location.*", "alma-location-to-branch-$[isil]")
uniq("@current_location")
move_field("@current_location", "introx.branch[]")
if exists("@facet_format")
  copy_field("@facet_format", "introx.carrier[]")
  filter("introx.carrier[]", "Online-Ressource", invert: "true")
else
  add_field("introx.carrier[]", "keine Angabe")
end
set_array("@SubjectGHBLocal")
do list(path: "983  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.b", "@SubjectGHBLocal")
  end
end
do list(path: "084  ", "var": "$i")
  if any_equal("$i.2", "ghbs")
    copy_field("$i.a", "@SubjectGHBLocal")
  end
end
set_array("@taxonomy")
copy_field("@SubjectGHBLocal", "@taxonomy")
lookup("@taxonomy.*", "alma-notation-to-taxonomy")
uniq("@taxonomy")
move_field("@taxonomy", "introx.taxonomy[]")

/*
  <entity name="IdentifierAlma" flushWith="record">
    <data name="identifierMember" source="001">
      <constant value="$[member]" />
    </data>
    <data name="identifierMMS" source="001" />
    <data name="identifierMMSIZ" source="@mmsiz" />
    <data name="identifierPID" source="@portfolio" />
  </entity>
*/
add_field("IdentifierAlma.identifierMember", "$[member]")
copy_field("001", "IdentifierAlma.identifierMMS")
copy_field("@mmsiz", "IdentifierAlma.identifierMMSIZ")

/*
  <combine name="@portfolio" value="${value}" sameEntity="true">
    <if>
      <data source="POR  .[MA]">
        <equals string="$[member]" />
      </data>
    </if>
    <data name="value" source="POR  .a" />
  </combine>
*/
do list(path: "POR  ", "var": "$i")
  if any_equal("$i.[MA]", "$[member]")
    if exists("@portfolio")
      add_field("@portfolio_array", "true")
    else
      set_array("@portfolio")
    end
    copy_field("$i.a", "@portfolio")
  end
end
if exists("@portfolio_array")
  copy_field("@portfolio", "IdentifierAlma.identifierPID[]")
else
  copy_field("@portfolio", "IdentifierAlma.identifierPID")
end

/*
  <entity name="RecordIdentifier" flushWith="@id">
    <data name="identifierForTheRecord" source="@id" />
    <data name="identifierForTheIndex" source="@mmsid" />
  </entity>
*/
copy_field("@mmsid", "RecordIdentifier.identifierForTheIndex")
copy_field("@id", "RecordIdentifier.identifierForTheRecord")

/*
  <entity name="DateFirst" flushWith="record">
    <call-macro name="alma-mms-filter" dname="date" entity="POC  " source="b" filter="a" />
    <data name="date" source="@date1">
      <regexp match="^[0-9]+$" />
      <not-equals string="9999" />
    </data>
  </entity>
*/
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.b", "DateFirst.date")
  end
end
uniq("DateFirst.date")
if any_match("@date1", "[0-9]+")
  if none_equal("@date1", "9999")
    copy_field("@date1", "DateFirst.date")
  end
end

/*
  <entity name="DateLast" flushWith="record">
    <call-macro name="alma-mms-filter" dname="date" entity="POC  " source="c" filter="a" />
    <data name="date" source="@date2">
      <regexp match="^[0-9]+$" />
      <not-equals string="9999" />
    </data>
  </entity>
*/
do list(path: "POC  ", "var": "$i")
  if any_match("$i.a", ".*$[institution-code]")
    copy_field("$i.c", "DateLast.date")
  end
end
uniq("DateLast.date")
if any_match("@date2", "[0-9]+")
  if none_equal("@date2", "9999")
    copy_field("@date2", "DateLast.date")
  end
end

/*
  <entity name="Language[]" flushWith="record">
    <entity name="" flushWith="@language_source" reset="true">
      <data name="language" source="@language_long" />
      <data name="languageSource" source="@language_source" />
    </entity>
  </entity>
*/
set_array("Language[]")
do list(path: "@language_source", "var": "$i")
  add_field("Language[].$append.__dummy__", "")
  copy_field("$i", "$j")
  lookup("$j", "ISO639-2-to-GND")
  copy_field("$j", "Language[].$last.language")
  copy_field("$i", "Language[].$last.languageSource")
end

/*
  <entity name="IdentifierZDB[]" flushWith="record">
    <entity name="" flushWith="0167 " sameEntity="true">
      <if>
        <any flushWith="0167 ">
          <none flushWith="0167 " sameEntity="true">
            <data source="0167 .2" />
          </none>
          <data source="0167 .2">
            <equals string="DE-600" />
          </data>
        </any>
      </if>
      <data name="identifierZDB" source="0167 .a">
        <java class="hbz.limetrans.function.ZDB" />
      </data>
    </entity>
  </entity>
*/
set_array("IdentifierZDB[]")
do list(path: "0167 ", "var": "$i")
  if any_equal("$i.2", "DE-600")
    hbz.limetrans.function.ZDB("$i.a")
    copy_field("$i.a", "IdentifierZDB[].$append.identifierZDB")
  end
end

/*
  <entity name="IdentifierISBN[]" flushWith="record">
    <entity name="" flushWith="020  " sameEntity="true">
      <entity name="identifierISBN[]" flushWith="020  " sameEntity="true">
        <if>
          <data source="020  .a" />
        </if>
        <data name="" source="020  .a" />
        <data name="" source="020  .c" />
        <data name="" source="020  .q">
          <replace pattern="^\(|\s?[):;,]\s?$" with="" />
        </data>
      </entity>
    </entity>
  </entity>
*/
set_array("IdentifierISBN[]")
do list(path: "020  ", "var": "$i")
  if exists("$i.a")
    add_field("IdentifierISBN[].$append.__dummy__", "")
    copy_field("$i.a", "IdentifierISBN[].$last.identifierISBN[]")
    copy_field("$i.c", "IdentifierISBN[].$last.identifierISBN[]")
    replace_all("$i.q", "^\\(|\\s?[):;,]\\s?$", "")
    copy_field("$i.q", "IdentifierISBN[].$last.identifierISBN[]")
  end
end

/*
  <entity name="IdentifierISSN[]" flushWith="record">
    <entity name="" flushWith="022? " sameEntity="true">
      <data name="identifierISSN" source="022? .a" />
    </entity>
  </entity>
*/
set_array("IdentifierISSN[]")
do list(path: "022? ", "var": "$i")
  copy_field("$i.a", "IdentifierISSN[].$append.identifierISSN")
end

/*
  <entity name="IdentifierDOI[]" flushWith="record">
    <entity name="" flushWith="0247?" sameEntity="true">
      <if>
        <data source="0247?.2">
          <equals string="doi" />
        </data>
      </if>
      <data name="standardNumber" source="0247?.a" />
    </entity>
  </entity>
*/
set_array("IdentifierDOI[]")
do list(path: "0247?", "var": "$i")
  if any_equal("$i.2", "doi")
    copy_field("$i.a", "IdentifierDOI[].$append.standardNumber")
  end
end

/*
  <entity name="Person[]" flushWith="record">
    <entity name="" flushWith="100[013] " sameEntity="true">
      <if>
        <any flushWith="100[013] ">
          <none flushWith="100[013] " sameEntity="true">
            <data source="100[013] .[4e]" />
          </none>
          <data source="100[013] .[4e]">
            <regexp match="^([Aa]ut|[Cc]re)" />
          </data>
        </any>
      </if>
      <call-macro name="personName"       field="100" />
      <call-macro name="personNumbering"  field="100" />
      <call-macro name="personTitle"      field="100" />
      <call-macro name="personBio"        field="100" />
      <call-macro name="personRole"       field="100" />
      <call-macro name="personIdentifier" field="100" />
      <call-macro name="identifierGND"    field="100" />
    </entity>
  </entity>
*/
set_array("@person")
do list(path: "100[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
move_field("@person", "Person[]")

/*
  <entity name="CorporateBody[]" flushWith="record">
    <entity name="" flushWith="[17]10[012] " sameEntity="true">
      <data name="corporateBodyName" source="[17]10[012] .a">
        <replace pattern="\.$" with="" />
      </data>
      <entity name="corporateBodyNameUnit[]" flushWith="[17]10[012] " sameEntity="true">
        <data name="" source="[17]10[012] .b">
          <replace pattern="\.$" with="" />
        </data>
      </entity>
      <entity name="corporateBodyIdentifier[]" flushWith="[17]10[012] " sameEntity="true">
        <data name="" source="[17]10[012] .0">
          <regexp match="^\(DE-588\).*$" />
        </data>
      </entity>
      <call-macro name="identifierGND" field="[17]10" />
    </entity>
  </entity>
*/
set_array("CorporateBody[]")
do list(path: "[17]10[012] ", "var": "$i")
  add_field("CorporateBody[].$append.__dummy__", "")
  replace_all("$i.a", "[.]$", "")
  copy_field("$i.a", "CorporateBody[].$last.corporateBodyName")
  replace_all("$i.b", "[.]$", "")
  copy_field("$i.b", "CorporateBody[].$last.corporateBodyNameUnit[]")
  set_array("CorporateBody[].$last.corporateBodyIdentifier[]")
  set_array("CorporateBody[].$last.identifierGND[]")
  do list(path: "$i.0", "var": "$j")
    if any_match("$j", "\\(DE-588\\).*")
      copy_field("$j", "CorporateBody[].$last.corporateBodyIdentifier[]")
      replace_all("$j", "^\\(DE-588\\)", "")
      copy_field("$j", "CorporateBody[].$last.identifierGND[]")
    end
  end
end

/*
  <entity name="Conference" flushWith="record">
    <data name="conferenceName" source="111[012] .a">
      <replace pattern="[.,]$" with="" />
    </data>
    <data name="conferencePlace" source="111[012] .c">
      <replace pattern="\(|\)?[;.,]?$" with="" />
      <occurrence only="1" />
    </data>
    <data name="conferenceDate" source="111[012] .d">
      <replace pattern="\(|\)?[,]?$|\s?:$" with="" />
    </data>
    <concat name="conferenceUnit" delimiter=". ">
      <data source="111[012] .e">
        <replace pattern="[,.]$" with="" />
      </data>
    </concat>
    <data name="corporateBodyNameeNumber" source="111[012] .n"><!-- [sic] -->
      <replace pattern="\(|\)?[,]?$|\s?[;:]$" with="" />
      <occurrence only="1" />
    </data>
    <entity name="conferenceIdentifier[]" flushWith="111[012] " sameEntity="true">
      <data name="" source="111[012] .0">
        <regexp match="^\(DE-588\).*$" />
      </data>
    </entity>
    <call-macro name="identifierGND" field="111" />
  </entity>
*/
copy_field("111[012] .a", "Conference.conferenceName")
replace_all("Conference.conferenceName", "[.,]$", "")
# TODO: only first occurrence
copy_field("111[012] .n", "Conference.corporateBodyNameeNumber") # sic!
replace_all("Conference.corporateBodyNameeNumber", "\\(|\\)?[,]?$|\\s?:$", "")
copy_field("111[012] .d", "Conference.conferenceDate")
replace_all("Conference.conferenceDate", "\\(|\\)?[,]?$|\\s?:$", "")
# TODO: only first occurrence
copy_field("111[012] .c", "Conference.conferencePlace")
replace_all("Conference.conferencePlace", "\\(|\\)?[;.,]?$", "")
set_array("Conference.conferenceIdentifier[]")
set_array("Conference.identifierGND[]")
do list(path: "111[012] .0", "var": "$i")
  if any_match("$i", "\\(DE-588\\).*")
    copy_field("$i", "Conference.conferenceIdentifier[]")
    replace_all("$i", "^\\(DE-588\\)", "")
    copy_field("$i", "Conference.identifierGND[]")
  end
end
copy_field("111[012] .e", "Conference.conferenceUnit")
# TODO: replace_all("Conference.conferenceUnit", "[,.]$", "")
join_field("Conference.conferenceUnit", ". ")

/*
  <entity name="TitleStatement[]" flushWith="record">
    <entity name="" flushWith="record">
      <call-macro name="regex-del-punctuation-end" dsource="245??.a" dname="titleMain" />
    </entity>
    <entity name="" flushWith="record">
      <data name="titleMain" source="245??.p">
        <occurrence only="1" />
        <replace pattern="\s?\.?\s?$" with="" />
      </data>
    </entity>
  </entity>
*/
set_array("TitleStatement[]")
do list(path: "245??.a", "var": "$i")
  replace_all("$i", "^[©]|\\s?[,.:;/=]?$", "")
  copy_field("$i", "TitleStatement[].$append.titleMain")
end
do list(path: "245??.p", "var": "$i")
  replace_all("$i", "\\s?[.]?\\s?$", "")
  # TODO: only first occurrence
  copy_field("$i", "TitleStatement[].$append.titleMain")
end

/*
  <entity name="Edition">
    <entity name="edition[]" flushWith="record">
      <data name="" source="250  .a">
        <replace pattern="\s?[=/]$" with="" />
      </data>
    </entity>
  </entity>
*/
replace_all("250  .a", "\\s?[=/]$", "")
copy_field("250  .a", "Edition.edition[]")

/*
  <entity name="PublisherName[]" flushWith="record">
    <entity name="" flushWith="260[ 23] |264[ 23][ 1]" sameEntity="true">
      <entity name="place[]" flushWith="260[ 23] |264[ 23][ 1]" sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="260[ 23] .a|264[ 23][ 1].a" dname="" />
      </entity>
      <entity name="name[]" flushWith="260[ 23] |264[ 23][ 1]" sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="260[ 23] .b|264[ 23][ 1].b" dname="" />
      </entity>
      <entity name="chronology[]" flushWith="260[ 23] |264[ 23][ 1]" sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="260[ 23] .c|264[ 23][ 1].c" dname="" />
      </entity>
    </entity>
  </entity>
*/
set_array("PublisherName[]")
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  set_hash("@publisher")
  do list(path: "$i.a", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.place[]")
  end
  do list(path: "$i.b", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.name[]")
  end
  do list(path: "$i.c", "var": "$j")
    replace_all("$j", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$j", "@publisher.chronology[]")
  end
  move_field("@publisher", "PublisherName[]")
end

/*
  <entity name="DateProper">
    <entity name="date[]" flushWith="record">
      <call-macro name="regex-del-punctuation-end" dsource="260[ 23] .c|264[ 23][ 1].c" dname="" />
    </entity>
  </entity>
*/
do list(path: "260[ 23] |264[ 23][ 1]", "var": "$i")
  replace_all("$i.c", "^[©]|\\s?[,.:;/=]?$", "")
  copy_field("$i.c", "DateProper.date[]")
end

/*
  <data name="@300a1" source="300  .a">
    <occurrence only="1" />
    <replace pattern="\s?[:;+\(]?$" with="" />
  </data>
  <data name="@300a2" source="300  .a">
    <occurrence only="2" />
    <replace pattern="\s?[:;+\)]?$" with="" />
  </data>
  <data name="@300b" source="300  .b">
    <replace pattern="\s?[:;+\(]?$" with="" />
  </data>
  <data name="@300c1" source="300  .c">
    <occurrence only="1" />
    <replace pattern="\.?\s?[+\(]?$" with="" />
  </data>
  <data name="@300c2" source="300  .c">
    <occurrence only="2" />
    <replace pattern="\.?\s?[:;+\)]?$" with="" />
  </data>
  <data name="@300e" source="300  .e">
    <replace pattern="\.?\s?\(?$" with="" />
  </data>

  <combine name="@300a2_punct" value="${a2})">
    <if>
      <all>
        <data source="@300a2" />
        <none>
          <data source="@300c2" />
        </none>
      </all>
    </if>
    <data name="a2" source="@300a2" />
  </combine>
  <combine name="@300a2_punct" value="${a2} ; ">
    <if>
      <all>
        <data source="@300a2" />
        <data source="@300c2" />
      </all>
    </if>
    <data name="a2" source="@300a2" />
  </combine>
  <combine name="@300b_punct" value=" : ${b}">
    <if>
      <all>
        <data source="@300b" />
        <data source="@300a1" />
      </all>
    </if>
    <data name="b" source="@300b" />
  </combine>
  <combine name="@300c1_punct" value=" ; ${c1}">
    <if>
      <all>
        <data source="@300c1" />
        <data source="@300a1|@300b" />
      </all>
    </if>
    <data name="c1" source="@300c1" />
  </combine>
  <combine name="@300c2_punct" value="${c2})">
    <data name="c2" source="@300c2" />
  </combine>
  <combine name="@300e_punct" value=" ; ${e}">
    <if>
      <all>
        <data source="300  .e" />
        <data source="@300[ac]1|@300b" />
        <none>
          <data source="@300[ac]2" />
        </none>
      </all>
    </if>
    <data name="e" source="@300e" />
  </combine>
  <combine name="@300e_punct" value=" ; ${e} (">
    <if>
      <all>
        <data source="300  .e" />
        <data source="@300[ac]1|@300b" />
        <data source="@300[ac]2" />
      </all>
    </if>
    <data name="e" source="@300e" />
  </combine>

  <entity name="Extent">
    <combine name="extent" value="${a1}${b}${c1}${e}${a2}${c2}">
      <choose name="a1">
        <data source="@300a1" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
      <choose name="b">
        <data source="@300b_punct" />
        <data source="@300b" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
      <choose name="c1">
        <data source="@300c1_punct" />
        <data source="@300c1" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
      <choose name="e">
        <data source="@300e_punct" />
        <data source="@300e" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
      <choose name="a2">
        <data source="@300a2_punct" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
      <choose name="c2">
        <data source="@300c2_punct" />
        <data source="300*">
          <constant value="" />
        </data>
      </choose>
    </combine>
  </entity>
*/
set_array("@300a")
copy_field("300  .a", "@300a")
if exists("@300a.1")
  copy_field("@300a.1", "@300a1")
  replace_all("@300a1", "\\s?[:;+(]?$", "")
end
if exists("@300a.2")
  copy_field("@300a.2", "@300a2")
  replace_all("@300a2", "\\s?[:;+)]?$", "")
end
copy_field("300  .b", "@300b")
replace_all("@300b", "\\s?[:;+(]?$", "")
set_array("@300c")
copy_field("300  .c", "@300c")
if exists("@300c.1")
  copy_field("@300c.1", "@300c1")
  replace_all("@300c1", "[.]?\\s?[:;+(]?$", "")
end
if exists("@300c.2")
  copy_field("@300c.2", "@300c2")
  replace_all("@300c2", "[.]?\\s?[:;+)]?$", "")
end
copy_field("300  .e", "@300e")
replace_all("@300e", "[.]?\\s?\\(?$", "")
if exists("@300a2")
  if exists("@300c2")
    paste("@300a2_punct", "@300a2", "~ ; ", join_char: "")
  else
    paste("@300a2_punct", "@300a2", "~)", join_char: "")
  end
end
if exists("@300b")
  if exists("@300a1")
    paste("@300b_punct", "~ : ", "@300b", join_char: "")
  else
    copy_field("@300b", "@300b_punct")
  end
end
if exists("@300c1")
  if exists("@300a1|@300b")
    paste("@300c1_punct", "~ ; ", "@300c1", join_char: "")
  end
end
copy_field("@300c2", "@300c2_punct")
if exists("300  .e")
  if exists("@300[ac]1|@300b")
    if exists("@300[ac]2")
      paste("@300e_punct", "~ ; ", "@300e", "~ (", join_char: "")
    else
      paste("@300e_punct", "~ ; ", "@300e", join_char: "")
    end
  else
    copy_field("@300e", "@300e_punct")
  end
end
paste("Extent.extent", "@300a1", "@300b_punct", "@300c1_punct", "@300e_punct", "@300a2_punct", "@300c2_punct", join_char: "")

/*
  <entity name="ChronologyAndEnumeration">
    <concat name="value" delimiter=" ; ">
      <data source="3620 .a" />
    </concat>
  </entity>
*/
copy_field("3620 .a", "ChronologyAndEnumeration.value")
join_field("ChronologyAndEnumeration.value", " ; ")

/*
  <entity name="TitleSuper[]" flushWith="record">
    <if>
      <none flushWith="record">
        <data source="830??" />
      </none>
    </if>
    <entity name="" flushWith="490[01] " sameEntity="true" >
      <entity name="titleSuper[]" flushWith="490[01] " sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="490[01] .a" dname="" />
      </entity>
    </entity>
  </entity>
*/
unless exists("830??")
  set_array("TitleSuper[]")
  do list(path: "490[01] ", "var": "$i")
    replace_all("$i.a", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$i.a", "TitleSuper[].$append.titleSuper[]")
  end
end

/*
  <entity name="TitleSuperVolumeDesignation[]" flushWith="record">
    <if>
      <none flushWith="record">
        <data source="830??" />
      </none>
    </if>
    <entity name="" flushWith="490[01] " sameEntity="true">
      <entity name="volumeDesignation[]" flushWith="490[01] " sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="490[01] .v" dname="" />
      </entity>
    </entity>
  </entity>
*/
unless exists("830??")
  set_array("TitleSuperVolumeDesignation[]")
  do list(path: "490[01] ", "var": "$i")
    replace_all("$i.v", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$i.v", "TitleSuperVolumeDesignation[].$append.volumeDesignation[]")
  end
end

/*
  <call-macro name="alma-member-filter" dname="@description" entity="989  " source="a" />
  <entity name="Description">
    <entity name="description[]" flushWith="record">
      <data name="" source="500  .a" />
      <data name="" source="@description">
        <regexp match="$[regexp.description]" />
        <unique />
      </data>
      <call-macro name="alma-mms-filter" dname="" entity="H52??" source="z" filter="8" />
    </entity>
  </entity>
*/
set_array("@description")
do list(path: "989  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.a", "@description")
  end
end
filter("@description", "$[regexp.description]")
uniq("@description")
copy_field("500  .a", "Description.description[]")
move_field("@description", "Description.description[]")
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    copy_field("$i.z", "Description.description[]")
  end
end

/*
  <entity name="Abstract">
    <entity name="abstract[]" flushWith="record">
      <data name="" source="5203 .[ab]" />
    </entity>
  </entity>
*/
copy_field("5203 .[ab]", "Abstract.abstract[]")

/*
  <entity name="Recension">
    <entity name="abstract[]" flushWith="record">
      <data name="" source="5201 .[ab]" />
    </entity>
  </entity>
*/
copy_field("5201 .[ab]", "Recension.abstract[]")

/*
  <entity name="Summary">
    <entity name="abstract[]" flushWith="record">
      <data name="" source="520  .[ab]" />
    </entity>
  </entity>
*/
copy_field("520  .[ab]", "Summary.abstract[]")

/*
  <entity name="HoldingsStatement[]" flushWith="record">
    <entity name="" flushWith="H66??" sameEntity="true">
      <call-macro name="alma-mms-filter" dname="note" entity="H66??" source="z" filter="8" />
    </entity>
  </entity>
*/
set_array("HoldingsStatement[]")
do list(path: "H66??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    copy_field("$i.z", "HoldingsStatement[].$append.note")
  end
end

/*
  <entity name="PersonContributor[]" flushWith="record">
    <entity name="" flushWith="record">
      <if>
        <all flushWith="record">
          <data source="100[013] .[4e]" />
          <none flushWith="record">
            <data source="100[013] .[4e]">
              <regexp match="^([Aa]ut|[Cc]re)" />
            </data>
          </none>
        </all>
      </if>
      <call-macro name="personName"       field="100" />
      <call-macro name="personNumbering"  field="100" />
      <call-macro name="personTitle"      field="100" />
      <call-macro name="personBio"        field="100" />
      <call-macro name="personRole"       field="100" />
      <call-macro name="personIdentifier" field="100" />
      <call-macro name="identifierGND"    field="100" />
    </entity>
    <entity name="" flushWith="700[013] " sameEntity="true">
      <if>
        <all flushWith="700[013] " sameEntity="true">
          <data source="700[013] .[4e]" />
          <none flushWith="700[013] " sameEntity="true">
            <data source="700[013] .[4e]">
              <regexp match="^([Aa]ut|[Cc]re)" />
            </data>
          </none>
        </all>
      </if>
      <call-macro name="personName"       field="700" />
      <call-macro name="personNumbering"  field="700" />
      <call-macro name="personTitle"      field="700" />
      <call-macro name="personBio"        field="700" />
      <call-macro name="personRole"       field="700" />
      <call-macro name="personIdentifier" field="700" />
      <call-macro name="identifierGND"    field="700" />
    </entity>
  </entity>
*/
set_array("@person")
do list(path: "100[013] |700[013] ", "var": "$i")
  if exists("$i.[4e]")
    if none_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  end
end
move_field("@person", "PersonContributor[]")

/*
  <entity name="DescriptionOfRelatedEditions[]" flushWith="record">
    <entity name="" flushWith="77[356]??|580  " sameEntity="true">
      <concat name="description" delimiter=": " flushWith="77[356]??">
        <data source="77[356]??.a">
          <replace pattern="[.:]?$" with="" />
        </data>
        <data source="77[356]??.t">
          <replace pattern="\.?$" with="" />
        </data>
      </concat>
      <data name="description" source="580  .a" />
      <data name="prefix" source="77[356]??.i">
        <replace pattern=":?$" with="" />
      </data>
      <entity name="note[]" flushWith="77[356]??" sameEntity="true">
        <data name="" source="77[356]??.n" />
      </entity>
    </entity>
  </entity>
*/
set_array("DescriptionOfRelatedEditions[]")
copy_field("580  .a", "DescriptionOfRelatedEditions[].$append.description")
do list(path: "77[356]??", "var": "$i")
  add_field("DescriptionOfRelatedEditions[].$append.__dummy__", "")
  replace_all("$i.i", ":$", "")
  copy_field("$i.i", "DescriptionOfRelatedEditions[].$last.prefix")
  set_array("@description")
  replace_all("$i.a", "[.:]$", "")
  copy_field("$i.a", "@description")
  replace_all("$i.t", "[.]$", "")
  copy_field("$i.t", "@description")
  join_field("@description", ": ")
  move_field("@description", "DescriptionOfRelatedEditions[].$last.description")
  copy_field("$i.n", "DescriptionOfRelatedEditions[].$last.note[]")
end

/*
  <entity name="IdentifierISBNParallel[]" flushWith="record">
    <entity name="" flushWith="77[356]??" sameEntity="true">
      <entity name="identifierISBN[]" flushWith="77[356]??" sameEntity="true">
        <data name="" source="77[356]??.z" />
      </entity>
    </entity>
  </entity>
*/
set_array("IdentifierISBNParallel[]")
do list(path: "77[356]??", "var": "$i")
  copy_field("$i.z", "IdentifierISBNParallel[].$append.identifierISBN[]")
end

/*
  <entity name="DescriptionOfFormerEditionsOrVolumes[]" flushWith="record">
    <entity name="" flushWith="7800[01234567]" sameEntity="true">
      <choose name="prefix" flushWith="7800[01234567].t" sameEntity="true">
        <data source="7800[0123567].i" />
        <data source="78000.t">
          <constant value="Fortsetzung von" />
        </data>
        <data source="78001.t">
          <constant value="Teilweise Fortsetzung von" />
        </data>
        <data source="78002.t">
          <constant value="Ersatz von" />
        </data>
        <data source="78003.t">
          <constant value="Teilweise Ersatz von" />
        </data>
        <data source="78004.t">
          <constant value="Vereinigung von" />
        </data>
        <data source="78005.t">
          <constant value="Darin aufgegangen" />
        </data>
        <data source="78006.t">
          <constant value="Teilweise darin aufgegangen" />
        </data>
        <data source="78007.t">
          <constant value="Abgespalten von" />
        </data>
      </choose>
      <concat name="description" delimiter=": " flushWith="7800[01234567]">
        <data source="7800[01234567].a" />
        <data source="7800[01234567].t" />
      </concat>
      <data name="note" source="7800[01234567].n" />
    </entity>
  </entity>
*/
set_array("DescriptionOfFormerEditionsOrVolumes[]")
do list(path: "7800[01234567]", "var": "$i")
  add_field("DescriptionOfFormerEditionsOrVolumes[].$append.__dummy__", "")
  if exists("$i.i")
    copy_field("$i.i", "DescriptionOfFormerEditionsOrVolumes[].$last.prefix")
  else
    # TODO: ind2
  end
  set_array("@description")
  copy_field("$i.a", "@description")
  copy_field("$i.t", "@description")
  join_field("@description", ": ")
  move_field("@description", "DescriptionOfFormerEditionsOrVolumes[].$last.description")
  copy_field("$i.n", "DescriptionOfFormerEditionsOrVolumes[].$last.note")
end

/*
  <entity name="DescriptionOfContinuingEditionsOrVolumes[]" flushWith="record">
    <entity name="" flushWith="7850[012345678]" sameEntity="true">
      <choose name="prefix" flushWith="7850[012345678].t" sameEntity="true">
        <data source="7850[012345678].i" />
        <data source="7850[078].t">
          <constant value="Fortgesetzt von" />
        </data>
        <data source="78501.t">
          <constant value="Teilweise fortgesetzt von" />
        </data>
        <data source="78502.t">
          <constant value="Ersetzt durch" />
        </data>
        <data source="78503.t">
          <constant value="Teilweise ersetzt durch" />
        </data>
        <data source="78504.t">
          <constant value="Aufgegangen in" />
        </data>
        <data source="78505.t">
          <constant value="Teilweise aufgegangen in" />
        </data>
        <data source="78506.t">
          <constant value="Gesplittet in" />
        </data>
      </choose>
      <concat name="description" delimiter=": " flushWith="7850[012345678]">
        <data source="7850[012345678].a" />
        <data source="7850[012345678].t" />
      </concat>
      <data name="note" source="7850[012345678].n" />
    </entity>
  </entity>
*/
set_array("DescriptionOfContinuingEditionsOrVolumes[]")
do list(path: "7850[012345678]", "var": "$i")
  add_field("DescriptionOfContinuingEditionsOrVolumes[].$append.__dummy__", "")
  if exists("$i.i")
    copy_field("$i.i", "DescriptionOfContinuingEditionsOrVolumes[].$last.prefix")
  else
    # TODO: ind2
  end
  set_array("@description")
  copy_field("$i.a", "@description")
  copy_field("$i.t", "@description")
  join_field("@description", ": ")
  move_field("@description", "DescriptionOfContinuingEditionsOrVolumes[].$last.description")
  copy_field("$i.n", "DescriptionOfContinuingEditionsOrVolumes[].$last.note")
end

/*
  <entity name="TitleSuper[]" flushWith="record">
    <entity name="" flushWith="830 ?" sameEntity="true">
      <entity name="titleSuper[]" flushWith="830 ?" sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="830 ?.a" dname="" />
      </entity>
    </entity>
  </entity>
*/
if exists("830??")
  set_array("TitleSuper[]")
  do list(path: "830 ?", "var": "$i")
    replace_all("$i.a", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$i.a", "TitleSuper[].$append.titleSuper[]")
  end
end

/*
  <entity name="TitleSuperVolumeDesignation[]" flushWith="record">
    <entity name="" flushWith="830 ?" sameEntity="true">
      <entity name="volumeDesignation[]" flushWith="830 ?" sameEntity="true">
        <call-macro name="regex-del-punctuation-end" dsource="830 ?.v" dname="" />
      </entity>
    </entity>
  </entity>
*/
if exists("830??")
  set_array("TitleSuperVolumeDesignation[]")
  do list(path: "830 ?", "var": "$i")
    replace_all("$i.v", "^[©]|\\s?[,.:;/=]?$", "")
    copy_field("$i.v", "TitleSuperVolumeDesignation[].$append.volumeDesignation[]")
  end
end

/*
  <entity name="OnlineAccess[]" flushWith="record">
    <entity name="" flushWith="856??" sameEntity="true">
      <if>
        <any flushWith="856??">
          <none flushWith="856??" sameEntity="true">
            <data source="856??.M" />
          </none>
          <data source="856??.M">
            <equals string="$[member]" />
          </data>
        </any>
      </if>
      <data name="uri" source="856??.u">
        <occurrence only="1" sameEntity="true" />
        <unique />
      </data>
      <data name="nonpublicnote" source="856??.x">
        <occurrence only="1" sameEntity="true" />
      </data>
      <data name="publicnote" source="856??.z">
        <occurrence only="1" sameEntity="true" />
      </data>
      <data name="relatedto" source="856??.3" />
    </entity>
    <entity name="" flushWith="POR  " sameEntity="true">
      <if>
        <data source="POR  .[MA]">
          <equals string="$[member]" />
        </data>
      </if>
      <data name="uri" source="POR  .D">
        <replace pattern="$[network]" with="$[member]" />
      </data>
      <data name="isInternalLinkFor" source="POR  .D">
        <constant value="$[isil]" />
      </data>
      <data name="publicnote" source="POR  .q" />
    </entity>
  </entity>
*/
set_array("OnlineAccess[]")
do list(path: "856??", "var": "$i")
  add_field("OnlineAccess[].$append.__dummy__", "")
  if exists("$i.M")
    if any_equal("$i.M", "$[member]")
      include("./alma/onlineAccess.fix")
    end
  else
    include("./alma/onlineAccess.fix")
  end
end
do list(path: "POR  ", "var": "$i")
  if any_equal("$i.[MA]", "$[member]")
    add_field("OnlineAccess[].$append.__dummy__", "")
    copy_field("$i.q", "OnlineAccess[].$last.publicnote")
    replace_all("$i.D", "$[network]", "$[member]")
    copy_field("$i.D", "OnlineAccess[].$last.uri")
    add_field("OnlineAccess[].$last.isInternalLinkFor", "$[isil]")
  end
end

/*
  <call-macro name="alma-member-filter" dname="@SubjectHeadings" entity="982  " source="b" />
  <data name="@SubjectHeadings" source="689??.a" />
  <entity name="SubjectHeadings[]" flushWith="record">
    <entity name="" flushWith="@SubjectHeadings" reset="true">
      <data name="subject" source="@SubjectHeadings" />
    </entity>
  </entity>
*/
set_array("SubjectHeadings[]")
do list(path: "982  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.b", "SubjectHeadings[].$append.subject")
  end
end
do list(path: "689??", "var": "$i")
  copy_field("$i.a", "SubjectHeadings[].$append.subject")
end

/*
  <call-macro name="alma-member-filter" dname="@SubjectGHBLocal" entity="983  " source="b" />
  <combine name="@SubjectGHBLocal" value="${value}" sameEntity="true">
    <if>
      <data source="084  .2">
        <equals string="ghbs" />
      </data>
    </if>
    <data name="value" source="084  .a" />
  </combine>
  <entity name="SubjectGHBLocal[]" flushWith="record">
    <entity name="" flushWith="@SubjectGHBLocal" reset="true">
      <data name="subject" source="@SubjectGHBLocal" />
    </entity>
  </entity>
*/
set_array("SubjectGHBLocal[]")
do list(path: "@SubjectGHBLocal", "var": "$i")
  copy_field("$i", "SubjectGHBLocal[].$append.subject")
end

/*
  <combine name="@uid" value="(${isil})${id}">
    <data name="isil" source="@isiliz" />
    <data name="id" source="@mmsiz" />
  </combine>
  <data name="@uid" source="@hbzid" />
  <data name="@uid" source="@sysid" />
  <data name="@uid" source="@mmsid" />
  <data name="@uid" source="@id" />
  <entity name="xbib[]" flushWith="record">
    <entity name="" flushWith="@uid" reset="true">
      <data name="uid" source="@uid">
        <unique />
      </data>
    </entity>
  </entity>
*/
set_array("xbib[]")
copy_field("@mmsid", "xbib[].$append.uid")
copy_field("@hbzid", "xbib[].$append.uid")
if exists("@mmsiz")
  paste("xbib[].$append.uid", "~(", "@isiliz", "~)", "@mmsiz", join_char: "")
end
copy_field("@sysid", "xbib[].$append.uid")
copy_field("@id", "xbib[].$append.uid")
uniq("xbib[]")

/*
  <choose name="TypeMedia" flushWith="record">
    <data source="@facet_format">
      <!-- matches: Bild; Audio; Film, Dia, Video; Elektronische Ressource -->
      <regexp match="^[BAFE].*" />
    </data>
    <data source="@facet_format">
      <equals string="Online-Ressource" />
      <constant value="Elektronische Ressource" />
    </data>
  </choose>
*/
if any_match("@facet_format", "[BAFE].*")
  copy_field("@facet_format", "TypeMedia")
  filter("TypeMedia", "^[BAFE].*")
elsif any_equal("@facet_format", "Online-Ressource")
  add_field("TypeMedia", "Elektronische Ressource")
end

/*
  <data name="TypePeriodical" source="@facet_type">
    <regexp match="Schriftenreihe|(?i)zeitschrift" />
  </data>
*/
copy_field("@facet_type", "TypePeriodical")
filter("TypePeriodical", "Schriftenreihe|(?i)zeitschrift")

/*
  <call-macro name="alma-mms-filter" dname="@callnumber" entity="H52??" source="h" filter="8" />
  <call-macro name="alma-member-filter" dname="@callnumber" entity="ITM  " source="[cnz]" />
  <entity name="Item[]" flushWith="record">
    <entity name="" flushWith="@callnumber" reset="true">
      <data name="callnumber" source="@callnumber">
        <not-equals string="" />
        <unique />
      </data>
    </entity>
  </entity>
*/
set_array("Item[]")
do list(path: "H52??", "var": "$i")
  if any_match("$i.8", ".*$[institution-code]")
    copy_field("$i.h", "@callnumber")
  end
end
do list(path: "ITM  ", "var": "$i")
  if any_equal("$i.M", "$[member]")
    copy_field("$i.[cnz]", "@callnumber")
  end
end
uniq("@callnumber")
copy_field("@callnumber", "Item[].$append.callnumber")

/*
  <choose name="$[deletion-literal]"> <!-- DEL -->
    <data source="$[deletion-source]">
      <equals string="$[deletion-value]" />
    </data>
    <data source="leader">
      <substring start="5" end="6" />
      <equals string="d" />
      <constant value="$[deletion-value]" />
    </data>
  </choose>
*/
if any_equal("$[deletion-source]", "$[deletion-value]")
  add_field("$[deletion-literal]", "$[deletion-value]")
elsif any_equal("@LeaderPos05", "d")
  add_field("$[deletion-literal]", "$[deletion-value]")
end

/*
  <entity name="PersonCreator[]" flushWith="record">
    <entity name="" flushWith="700[013] " sameEntity="true">
      <if>
        <any flushWith="700[013] ">
          <none flushWith="700[013] " sameEntity="true">
            <data source="700[013] .[4e]" />
          </none>
          <data source="700[013] .[4e]">
            <regexp match="^([Aa]ut|[Cc]re)" />
          </data>
        </any>
      </if>
      <call-macro name="personName"       field="700" />
      <call-macro name="personNumbering"  field="700" />
      <call-macro name="personTitle"      field="700" />
      <call-macro name="personBio"        field="700" />
      <call-macro name="personRole"       field="700" />
      <call-macro name="personIdentifier" field="700" />
      <call-macro name="identifierGND"    field="700" />
    </entity>
  </entity>
*/
set_array("@person")
do list(path: "700[013] ", "var": "$i")
  if exists("$i.[4e]")
    if any_match("$i.[4e]", "(?:[Aa]ut|[Cc]re).*")
      include("./alma/personCreator.fix")
    end
  else
    include("./alma/personCreator.fix")
  end
end
move_field("@person", "PersonCreator[]")

/*
  <entity name="TitleOther">
    <entity name="title[]" flushWith="record">
      <data name="" source="246?[ 345678].a">
        <replace pattern="\.$" with="" />
      </data>
    </entity>
  </entity>
*/
set_array("TitleOther.title[]")
do list(path: "246?[ 345678]", "var": "$i")
  replace_all("$i.a", "[.]$", "")
  copy_field("$i.a", "TitleOther.title[]")
end

retain(
  "$[deletion-literal]",
  "Abstract",
  "ChronologyAndEnumeration",
  "Conference",
  "CorporateBody[]",
  "CreatorStatement",
  "DateFirst",
  "DateLast",
  "DateProper",
  "Description",
  "DescriptionOfContinuingEditionsOrVolumes[]",
  "DescriptionOfFormerEditionsOrVolumes[]",
  "DescriptionOfRelatedEditions[]",
  "Edition",
  "Extent",
  "HoldingsStatement[]",
  "IdentifierAlma",
  "IdentifierDOI[]",
  "IdentifierISBNParallel[]",
  "IdentifierISBN[]",
  "IdentifierISSN[]",
  "IdentifierZDB[]",
  "Item[]",
  "Language[]",
  "OnlineAccess[]",
  "PersonContributor[]",
  "PersonCreator[]",
  "Person[]",
  "PublisherName[]",
  "RSWK[]",
  "Recension",
  "RecordIdentifier",
  "SubjectGHBLocal[]",
  "SubjectHeadings[]",
  "Summary",
  "TitleAddendum",
  "TitleOther",
  "TitleStatement[]",
  "TitleSuperVolumeDesignation[]",
  "TitleSuper[]",
  "TitleUniform",
  "TypeMedia",
  "TypePeriodical",
  "VolumeDesignation",
  "collection",
  "dc",
  "introx",
  "xbib[]"
)

vacuum()
