do put_macro("copy-first-item")
  if exists("$[source].1")
    copy_field("$[source].1", "@copy-first-item")
  else
    copy_field("$[source]", "@copy-first-item")
  end
  move_field("@copy-first-item", "$[target]")
end

do put_macro("copy-substring", length: "1")
  call_macro("substring", source: "$[source]", target: "@copy-substring", start: "$[start]", length: "$[length]")
  move_field("@copy-substring", "$[target]")
end

do put_macro("remove-nonsort")
  if is_array("$[source]")
    call_macro("remove-nonsort-string", source: "$[source].*")
  else
    call_macro("remove-nonsort-string", source: "$[source]")
  end
end

do put_macro("remove-nonsort-string")
  replace_all("$[source]", "[\\u0098\\u009C\\u00AC]", "")
  replace_all("$[source]", "<<(.*?)>>", "$1")
  #replace_all("$[source]", "<(.*?)>", "[$1]")
end

do put_macro("substring", length: "1")
  copy_field("$[source]", "@substring")
  substring("@substring", "$[start]", "$[length]")
  move_field("@substring", "$[target]")
end
