 /*<entity name="RSWK[]" flushWith="record">*/
set_array("RSWK[]")

# Separate this for each 6xx since i need the whole path since the subfields can vary.
/*    <entity name="" flushWith="600??|6[15][01]??|648??" sameEntity="true"> */
/**/
# 600
do list(path:"600??", "var":"$i")
	add_field("RSWK[].$append.control_600", "")

/*     <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity> 
			<entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/

	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")
					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end

/*
				      <data name="subjectNameAddendum" source="600??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>*/

	if exists("$i.c.1")
		copy_field("$i.c.1", "RSWK[].$last.subjectNameAddendum")
	else		
		copy_field("$i.c", "RSWK[].$last.subjectNameAddendum")
	end

/*	
/*
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/
	if exists("$i.t.1")
		copy_field("$i.t.1", "RSWK[].$last.subjectTitleName")
	else		
		copy_field("$i.t", "RSWK[].$last.subjectTitleName")
	end

/*			
/*
			      <data name="subjectPersonName" source="600??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="[,.]?$" with="" />
      </data>*/

	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectPersonName")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectPersonName")
	end

/*			      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			*/
	if exists("$i.v.1")
		copy_field("$i.v.1", "RSWK[].$last.subjectGenre")
	else		
		copy_field("$i.v", "RSWK[].$last.subjectGenre")
	end

/*	
			      <data name="subjectDate" source="600??.d|611??.d">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\s?[:.]?$" with="" />
      </data>
			*/
	if exists("$i.d.1")
		copy_field("$i.d.1", "RSWK[].$last.subjectDate")
	else		
		copy_field("$i.d", "RSWK[].$last.subjectDate")
	end

/*	
			      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
						*/
	if exists("$i.y.1")
		copy_field("$i.y.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.y", "RSWK[].$last.subjectChronological")
	end

/*	
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/
	if exists("$i.z.1")
		copy_field("$i.z.1", "RSWK[].$last.subjectGeoName")
	else		
		copy_field("$i.z", "RSWK[].$last.subjectGeoName")
	end

	
end
/*
610 */
do list(path:"610??", "var":"$i")
	add_field("RSWK[].$append.control_610", "")
/*	add_field("RSWK[].$append.control", "")
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/
	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")
					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end
/*				      <data name="subjectGeoAddendum" source="61[01]??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>
			*/

	if exists("$i.c.1")
		copy_field("$i.c.1", "RSWK[].$last.subjectGeoAddendum")
	else		
		copy_field("$i.c", "RSWK[].$last.subjectGeoAddendum")
	end

/*	
			      <data name="subjectUnit" source="61[10]??.p" >
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
						*/

	if exists("$i.p.1")
		copy_field("$i.p.1", "RSWK[].$last.subjectUnit")
	else		
		copy_field("$i.p", "RSWK[].$last.subjectUnit")
	end

/*	
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
						*/

	if exists("$i.t.1")
		copy_field("$i.t.1", "RSWK[].$last.subjectTitleName")
	else		
		copy_field("$i.t", "RSWK[].$last.subjectTitleName")
	end

/*	
			      <data name="subjectNumbering" source="61[01]??.n">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|\s?[);:]?$" with="" />
      </data>
						*/
	if exists("$i.n.1")
		copy_field("$i.n.1", "RSWK[].$last.subjectNumbering")
	else		
		copy_field("$i.n", "RSWK[].$last.subjectNumbering")
	end

/*				      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />						*/
	if exists("$i.v.1")
		copy_field("$i.v.1", "RSWK[].$last.subjectGenre")
	else		
		copy_field("$i.v", "RSWK[].$last.subjectGenre")
	end

/*		
				      <data name="subjectCorporateBodyName" source="610??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			*/
	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectCorporateBodyName")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectCorporateBodyName")
	end

/*		
      <data name="subjectCorporateBodySubUnit" source="610??.b">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
						*/

	if exists("$i.b.1")
		copy_field("$i.b.1", "RSWK[].$last.subjectCorporateBodySubUnit")
	else		
		copy_field("$i.b", "RSWK[].$last.subjectCorporateBodySubUnit")
	end

/*
            <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
									*/
	if exists("$i.y.1")
		copy_field("$i.y.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.y", "RSWK[].$last.subjectChronological")
	end

/*
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>
			*/	
	if exists("$i.z.1")
		copy_field("$i.z.1", "RSWK[].$last.subjectGeoName")
	else		
		copy_field("$i.z", "RSWK[].$last.subjectGeoName")
	end
	
end
/*

611*/
do list(path:"611??", "var":"$i")
	add_field("RSWK[].$append.control_611", "")
	/*
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/
	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")
					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end
/*		
				      <data name="subjectGeoAddendum" source="61[01]??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>
												*/
	if exists("$i.c.1")
		copy_field("$i.c.1", "RSWK[].$last.subjectGeoAddendum")
	else		
		copy_field("$i.c", "RSWK[].$last.subjectGeoAddendum")
	end

/*
			      <data name="subjectUnit" source="61[10]??.p" >
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
															*/

	if exists("$i.p.1")
		copy_field("$i.p.1", "RSWK[].$last.subjectUnit")
	else		
		copy_field("$i.p", "RSWK[].$last.subjectUnit")
	end

/*
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
																		*/
	if exists("$i.t.1")
		copy_field("$i.t.1", "RSWK[].$last.subjectTitleName")
	else		
		copy_field("$i.t", "RSWK[].$last.subjectTitleName")
	end

/*	
/*
			      <data name="subjectNumbering" source="61[01]??.n">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|\s?[);:]?$" with="" />
      </data>
																					*/

	if exists("$i.n.1")
		copy_field("$i.n.1", "RSWK[].$last.subjectNumbering")
	else		
		copy_field("$i.n", "RSWK[].$last.subjectNumbering")
	end

/*
			      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
																					*/
	if exists("$i.v.1")
		copy_field("$i.v.1", "RSWK[].$last.subjectGenre")
	else		
		copy_field("$i.v", "RSWK[].$last.subjectGenre")
	end

/*
			      <data name="subjectDate" source="600??.d|611??.d">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\s?[:.]?$" with="" />
      </data>
																								*/

	if exists("$i.d.1")
		copy_field("$i.d.1", "RSWK[].$last.subjectDate")
	else		
		copy_field("$i.d", "RSWK[].$last.subjectDate")
	end

/*
			      <data name="subjectConference" source="611??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
																								*/

	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectConference")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectConference")
	end

/*
      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
																											*/
	if exists("$i.y.1")
		copy_field("$i.y.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.y", "RSWK[].$last.subjectChronological")
	end

/*
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>																											*/
	if exists("$i.z.1")
		copy_field("$i.z.1", "RSWK[].$last.subjectGeoName")
	else		
		copy_field("$i.z", "RSWK[].$last.subjectGeoName")
	end

	
end
/*

648*/
do list(path:"648??", "var":"$i")
	add_field("RSWK[].$append.control_648", "")
	/*
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/
	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")
					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end
/*		
				      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/
	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectChronological")
	end

end
/*

650*/
do list(path:"650??", "var":"$i")
	add_field("RSWK[].$append.control_650", "")
	/*
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/

	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")

					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end

					
/*		
				      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/
		
	if exists("$i.v.1")
		copy_field("$i.v.1", "RSWK[].$last.subjectGenre")
	else		
		copy_field("$i.v", "RSWK[].$last.subjectGenre")
	end

			    /*  <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/

	if exists("$i.j.1")
		copy_field("$i.j.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.j", "RSWK[].$last.subjectChronological")
	end

			    /* 
			      <data name="subjectTopicName" source="650??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/
			
	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectTopicName")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectTopicName")
	end
	
			    /* 
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/

	if exists("$i.z.1")
		copy_field("$i.z.1", "RSWK[].$last.subjectGeoName")
	else		
		copy_field("$i.z", "RSWK[].$last.subjectGeoName")
	end

end
/*
651
*/
do list(path:"651??", "var":"$i")
	add_field("RSWK[].$append.control_651", "")
	/*
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/
	do list(path:"$i.0", "var":"$j")
			copy_field("$j", "RSWK[].$last.subjectIdentifier[]")
			if any_match("$j", "\\(DE-588\\).*")
					copy_field("$j", "RSWK[].$last.identifierGND[]")
			end
	end
/*		
				      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/
	if exists("$i.v.1")
		copy_field("$i.v.1", "RSWK[].$last.subjectGenre")
	else		
		copy_field("$i.v", "RSWK[].$last.subjectGenre")
	end
	
			    /* 
			      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>*/

	if exists("$i.y.1")
		copy_field("$i.y.1", "RSWK[].$last.subjectChronological")
	else		
		copy_field("$i.y", "RSWK[].$last.subjectChronological")
	end

			    /* 
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/
	if exists("$i.a.1")
		copy_field("$i.a.1", "RSWK[].$last.subjectGeoName")
	else		
		copy_field("$i.a", "RSWK[].$last.subjectGeoName")
	end

	
end
replace_all("RSWK[].*.subjectGenre","\\.?$","")
replace_all("RSWK[].*.subjectChronological","\\.?$","")
replace_all("RSWK[].*.subjectGeoName","\\.?$","")
replace_all("RSWK[].*.subjectTopicName","\\.?$","")
replace_all("RSWK[].*.identifierGND[]", "^\\(DE-588\\)", "")
replace_all("RSWK[].*.subjectNameAddendum","\\.?$","")
replace_all("RSWK[].*.subjectTitleName","\\.?$","")
replace_all("RSWK[].*.subjectPersonName","[,.]?$","")
replace_all("RSWK[].*.subjectConference","\\s?[:.]?$","")
replace_all("RSWK[].*.subjectGeoAddendum","\\.?$","")
replace_all("RSWK[].*.subjectUnit","\\.?$","")
replace_all("RSWK[].*.subjectNumbering","^[(]|\\s?[);:]?$","")
replace_all("RSWK[].*.subjectCorporateBodyName","\\.?$","")
replace_all("RSWK[].*.subjectCorporateBodySubUnit","\\.?$","")
replace_all("RSWK[].*.subjectGeoAddendum","^[(]|[.)]?$","")
replace_all("RSWK[].*.subjectConference","\\.?$","")

vacuum()
retain("RSWK[]")