/*
  <entity name="TitleOther">
    <entity name="title[]" flushWith="record">
      <data name="" source="246?[ 345678].a">
        <replace pattern="\.$" with="" />
      </data>
    </entity>
  </entity>
	*/

# TODO: Das schreiben in einen tieferliegendes Array funktioniert anscheinend nicht.

# set_array("TitleOther.title[]")
# do list(path: "246?[ 345678]", "var": "$i")
#	 replace_all("$i.a", "\\.$", "")
#	 copy_field("$i.a", "TitleOther.title[].$append")
# end


do list(path: "246?[ 345678]", "var": "$i")
  if exists("@title_other")
    add_field("@title_other_array", "true")
  else
    set_array("@title_other")
  end
  replace_all("$i.a", "\\.$", "")
  copy_field("$i.a", "@title_other")
end
if exists("@title_other_array")
  copy_field("@title_other", "TitleOther.title[]")
else
  copy_field("@title_other", "TitleOther.title")
end


retain("TitleOther", "TO[]")