/*
  <entity name="TitleOther">
    <entity name="title[]" flushWith="record">
      <data name="" source="246?[ 345678].a">
        <replace pattern="\.$" with="" />
      </data>
    </entity>
  </entity>
	*/

# TODO: Das schreiben in einen tieferliegendes Array funktioniert anscheinend nicht.

# set_array("TitleOther.title[]")
# do list(path: "246?[ 345678]", "var": "$i")
#	 replace_all("$i.a", "\\.$", "")
#	 copy_field("$i.a", "TitleOther.title[].$append")
# end

set_array("TO[]")
do list(path: "246?[ 345678]", "var": "$i")
  replace_all("$i.a", "\\.$", "")
  copy_field("$i.a", "TO[].$append")
end

# => This seems not to work. TO[] is correct but the moved field is not.
copy_field("TO[]","TitleOther.title[]")

retain("TitleOther", "TO[]")