  /*
	<entity name="PersonCreator[]" flushWith="record">
	*/
set_array("PersonCreator[]")

# Another bind would be `do with`
do list(path:"700[013] ", "var": $i)



/*
    <entity name="" flushWith="700[013] " sameEntity="true">
      <if>
        <any flushWith="700[013] ">
          <none flushWith="700[013] " sameEntity="true">
            <data source="700[013] .[4e]" />
          </none>*/
	unless exists ("$i.[4e]")
        /*  <data source="700[013] .[4e]">
            <regexp match="^([Aa]ut|[Cc]re)" />
          </data>
        </any>
      </if>
      <call-macro name="personName"       field="700" />
	  <macro name="personName">
    <data name="$[name]" source="$[field][013] .a">
      <replace pattern="(?&lt;!\p{Upper})\.$|[,]$" with=""
			>
    </data>
  </macro>*/
		replace_all("$i.a", "(?<!\\p{Upper})\\.$|[,]$", "")
		copy_field("$i.a", "PersonCreator[].$append.personName")
    /*  <call-macro name="personNumbering"  field="700" />
  <macro name="personNumbering">
    <data name="$[name]" source="$[field][013] .b">
      <replace pattern="[,]$" with="" />
    </data>
  </macro>

		*/
		replace_all("$i.b", "[,]$", "")
		copy_field("$i.b", "PersonCreator[].$last.personNumbering")
    /*   <call-macro name="personTitle"      field="700" />
		  <macro name="personTitle">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .c">
        <replace pattern="[,]$" with="" />
      </data>
    </entity>
  </macro>
				*/
		set_array("PersonCreator[].$last.personTitle[]")
		do list(path: "$i.c", "var":"$j")
			replace_all("$j", "[,]$", "")
			copy_field("$j", "PersonCreator[].$last.personTitle[].$append")
		end
    /*   <call-macro name="personBio"        field="700" />
		  <macro name="personBio">
    <data name="$[name]" source="$[field][013] .d">
      <replace pattern="[.]$" with="" />
    </data>
  </macro>
		*/
		replace_all("$i.d", "[.]$", "")
		copy_field("$i.d", "PersonCreator[].$last.personBio")

    /*   <call-macro name="personRole"       field="700" />
		  <macro name="personRole">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .e">
        <compose prefix="[" postfix="]" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.personRole[]")
		do list(path: "$i.e", "var":"$j")
			prepend("$j", "[")
			append("$j", "]")
			copy_field("$j", "PersonCreator[].$last.personRole[].$append")
		end
    /*   <call-macro name="personIdentifier" field="700" />
		  <macro name="personIdentifier">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .0">
        <regexp match="^\(DE-588\).*$" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.personIdentifier[]")
		do list(path: "$i.0", "var":"$j")
			filter("$j","^\\(DE-588\\).*$")
			copy_field("$j", "PersonCreator[].$last.personIdentifier[].$append")
		end
    /*   <call-macro name="identifierGND"    field="700" />
		  <macro name="identifierGND">
    <entity name="$[name][]" flushWith="$[field][0123] " sameEntity="true">
      <data name="" source="$[field][0123] .0">
        <regexp match="(?&lt;=\(DE-588\)).*$" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.identifierGND[]")
		do list(path: "$i.0", "var":"$j")
			filter("$j","(?<=\\(DE-588\\)).*$")
			copy_field("$j", "PersonCreator[].$last.identifierGND[].$append")
		end
	end
	if any_match ("$.[4e]","^([Aa]ut|[Cc]re)")
        /*  <data source="700[013] .[4e]">
            <regexp match="^([Aa]ut|[Cc]re)" />
          </data>
        </any>
      </if>
      <call-macro name="personName"       field="700" />
	  <macro name="personName">
    <data name="$[name]" source="$[field][013] .a">
      <replace pattern="(?&lt;!\p{Upper})\.$|[,]$" with=""
			>
    </data>
  </macro>*/
		replace_all("$i.a", "(?<!\\p{Upper})\\.$|[,]$", "")
		copy_field("$i.a", "PersonCreator[].$append.personName")
    /*  <call-macro name="personNumbering"  field="700" />
  <macro name="personNumbering">
    <data name="$[name]" source="$[field][013] .b">
      <replace pattern="[,]$" with="" />
    </data>
  </macro>

		*/
		replace_all("$i.b", "[,]$", "")
		copy_field("$i.b", "PersonCreator[].$last.personNumbering")
    /*   <call-macro name="personTitle"      field="700" />
		  <macro name="personTitle">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .c">
        <replace pattern="[,]$" with="" />
      </data>
    </entity>
  </macro>
				*/
		set_array("PersonCreator[].$last.personTitle[]")
		do list(path: "$i.c", "var":"$j")
			replace_all("$j", "[,]$", "")
			copy_field("$j", "PersonCreator[].$last.personTitle[].$append")
		end
    /*   <call-macro name="personBio"        field="700" />
		  <macro name="personBio">
    <data name="$[name]" source="$[field][013] .d">
      <replace pattern="[.]$" with="" />
    </data>
  </macro>
		*/
		replace_all("$i.d", "[.]$", "")
		copy_field("$i.d", "PersonCreator[].$last.personBio")

    /*   <call-macro name="personRole"       field="700" />
		  <macro name="personRole">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .e">
        <compose prefix="[" postfix="]" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.personRole[]")
		do list(path: "$i.e", "var":"$j")
			prepend("$j", "[")
			append("$j", "]")
			copy_field("$j", "PersonCreator[].$last.personRole[].$append")
		end
    /*   <call-macro name="personIdentifier" field="700" />
		  <macro name="personIdentifier">
    <entity name="$[name][]" flushWith="$[field][013] " sameEntity="true">
      <data name="" source="$[field][013] .0">
        <regexp match="^\(DE-588\).*$" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.personIdentifier[]")
		do list(path: "$i.0", "var":"$j")
			filter("$j","^\\(DE-588\\).*$")
			copy_field("$j", "PersonCreator[].$last.personIdentifier[].$append")
		end
    /*   <call-macro name="identifierGND"    field="700" />
		  <macro name="identifierGND">
    <entity name="$[name][]" flushWith="$[field][0123] " sameEntity="true">
      <data name="" source="$[field][0123] .0">
        <regexp match="(?&lt;=\(DE-588\)).*$" />
      </data>
    </entity>
  </macro>
		*/
		set_array("PersonCreator[].$last.identifierGND[]")
		do list(path: "$i.0", "var":"$j")
			filter("$j","(?<=\\(DE-588\\)).*$")
			copy_field("$j", "PersonCreator[].$last.identifierGND[].$append")
		end
	end
end


retain("PersonCreator[]")