 /*<entity name="RSWK[]" flushWith="record">*/
set_array("RSWK[]")

# Separate this for each 6xx since i need the whole path since the subfields can vary.
/*    <entity name="" flushWith="600??|6[15][01]??|648??" sameEntity="true"> */
/**/
# 600
do list(path:"600??", "var":"$i")
	add_field("RSWK[].$append.control", "true")
/*     <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity> 
			<entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>*/
	do list(path:"$i.0", "var":"$j")
		unless exists("RSWK[].$last.subjectIdentifier[]")
			set_array("RSWK[].$last.subjectIdentifier[]")
		end
		copy_field("$J", "RSWK[].$last.subjectIdentifier[].$append")
		if any_match("$j", "^\\(DE-588\\).*")
			replace_all("$j", "^\\(DE-588\\)", "")
			unless exists("RSWK[].$last.identifierGND[]")
				set_array("RSWK[].$last.identifierGND[]")
			end
			copy_field("$J", "RSWK[].$last.identifierGND[].$append")
		end
	end
/*
				      <data name="subjectNameAddendum" source="600??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectPersonName" source="600??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="[,.]?$" with="" />
      </data>
			      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectDate" source="600??.d|611??.d">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\s?[:.]?$" with="" />
      </data>
			      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/
	remove_field("RSWK[].$last.control")
end
/*
610
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>
				      <data name="subjectGeoAddendum" source="61[01]??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>
			      <data name="subjectUnit" source="61[10]??.p" >
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectNumbering" source="61[01]??.n">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|\s?[);:]?$" with="" />
      </data>
			      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
				      <data name="subjectCorporateBodyName" source="610??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
      <data name="subjectCorporateBodySubUnit" source="610??.b">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
            <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>

611
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>
				      <data name="subjectGeoAddendum" source="61[01]??.c">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|[.)]?$" with="" />
      </data>
			      <data name="subjectUnit" source="61[10]??.p" >
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectTitleName" source="6[01]0??.t|611??.t">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectNumbering" source="61[01]??.n">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="^[(]|\s?[);:]?$" with="" />
      </data>
			      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectDate" source="600??.d|611??.d">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\s?[:.]?$" with="" />
      </data>
			      <data name="subjectConference" source="611??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>



648
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>
				      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>

650
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>
				      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectTopicName" source="650??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>

651
      <entity name="subjectIdentifier[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0" />
      </entity>
      <entity name="identifierGND[]" flushWith="600??|6[15][01]??|648??" sameEntity="true">
        <data name="" source="600??.0|6[15][01]??.0|648??.0">
          <regexp match="(?&lt;=\(DE-588\)).*$" />
        </data>
				      <data name="subjectGenre" source="6[105]0??.v|6[15]1??.v">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectChronological" source="6[105]0??.y|6[15]1??.y||648??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
      </data>
			      <data name="subjectGeoName" source="6[105]0??.z|6[15]1??.z|651??.a">
        <occurrence only="1" sameEntity="true" />
        <replace pattern="\.?$" with="" />
        <unique />
      </data>*/


retain("RSWK[]")